# Page 1
“क्रांतीवीर राजे उमाजी नाईक पुरस्कार” योजना सुरु करणेबाबत...
महाराष्ट्र शासन
इतर मागास बहुजन कल्याण विभाग
शासन निर्णय क्रमांक : भविजा-२०२३/प्र.क्र.२७/योजना-३
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई-४०००३२.
दिनांक: १३ फेब्रुवारी, २०२५
प्रस्तावना :- महाराष्ट्राची भूमी ही अनेक ऐतिहासिक घटनांची साक्षीदार आहे. त्यामध्ये सन १८५७ च्या स्वातंत्र्यलढयाच्या अगोदरही अनेक लढे झाले. अशाच लढयाद्वारे इंग्रजांना सळो की पळो करुन सोडणारे व स्वातंत्र्याचे स्वप्न प्रत्यक्षात उतरविण्यासाठी झटणारे क्रांतीबीर राजे उमाजी नाईक होते. यावर्षी छत्रपती शिवाजी महाराजांच्या राज्यभिषेकाला ३५० वर्षे पर्ण होत आहेत. छत्रपती शिवाजी महाराजांनी स्थापन केलेल्या हिंदवी स्वराज्यात गुप्तहेर खात्यात विमुक्‍त जाती व भटक्या जमाती समाजबांधवांचा मोठया प्रमाणात समावेश होता. ब्रिटिशाविरोधात लढणारे क्रांतीबीर राजे उमाजी नाईक हे विमुक्‍त जाती ब भटक्या जमातीपैकी एक असलेल्या म्हणजेच रामोशी समाजातील होते. यास्तव त्यांच्या नावाने राज्यातील भटके ब विमुक्‍त समाजाचा सामाजिक, शैक्षणिक, आर्थिक विकास होण्यासाठी कला, समाजप्रबोधन व साहित्यिक क्षेत्रात कार्य करणाऱ्या साहित्यिक, समाज प्रबोधनकार ब समाजसेवक अशा व्यक्तिना व यासाठी कार्य करणाऱ्या संस्थांना “क्रांतीवीर राजे उमाजी नाईक पुरस्कार” देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :- मा. मंत्रिमंडळाच्या दिनांक १०/१०/२०२४ रोजीच्या बैठकोत घेतलेल्या निर्णयानुसार, राज्यातील विमुक्‍त जाती ब भटक्या जमाती समाजाचा सामाजिक, शैक्षणिक, आधिक विकास होण्यासाठी सामाजिक, कलात्मक, समाज प्रबोधन ब साहित्यिक क्षेत्रात कार्य करणाऱ्या साहित्यिक, समाज प्रबोधनकार ब समाजसेवक अशा व्यक्तिना आणि यासाठी कार्य करणाऱ्या संस्थांना “क्रांतीवीर राजे उमाजी नाईक पुरस्कार” यांच्या नावाने पुरस्कार देवून सन्मानित करण्याच्या योजनेस या शासन निर्णयान्वये मान्यता देण्यात येत आहे.
२. सदर पुरस्काराची निवड, निकष, पात्रता, नियमावली इत्यादीबाबतचे नियम सोबतच्या परिशिष्ट अ, ब, क ब ड मध्ये नमूद केल्याप्रमाणे विहित करण्यात येत आहेत.
३. सदरच्या पुरस्कारासाठी होणारा खर्च भागविण्यासाठी नवीन लेखाशिर्ष घेण्याची कार्यवाही स्वतंत्रपणे करण्यात येईल.
४. सदरहू शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध करण्यात
# Page 2
# Page 3
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9