# Page 1
केंद्र पुरस्कृत PM-YASASVI या मुख्य
विषयांतर्गत मॅरिकोत्तर शिष्ट्यवृत्तीच्या निधी
वितरणाबाबत.
महाराष्ट्र शासन
इतर मागास बहुजन कल्याण विभाग,
शासन निर्णय क्रमांक : पूरक-२०२६/प्र.क्र.५८/शिक्षण-१
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : १४ जुलै, २०२६
संदर्भ : वित्त विभाग, शासन परिपत्रक क्र.अर्थसं-२०२६/प्र.क्र.४०/अर्थ-३, दि.०९.०४.२०२६
प्रस्तावना :-
सन २०२६-२७ या आर्थिक वर्षात PM-YASASVI या मुख्य विषयांतर्गत Pre-Matric Scholoarship
for OBC, EBC and DNT Students व Post-Matric Scholoarship for OBC, EBC and DNT
Students या योजनेंतर्गत मॅरिकोत्तर शिष्ट्यवृत्ती योजनेच्या अनुषंगाने सार्वजनिक वित्तीय व्यवस्थापन
प्रणालीमध्ये (PFMS) SNA०९-Excess/Deficit in Treasury Transfer to SNA या रिपोर्टमध्ये सन २०२५-
२६ मध्ये नमूद रु.२७५,६२,८६,५७७/- इतकी रक्कम दिसत आहे. सदर रक्कमेपैकी राज्य शासनाच्या हिस्सा
रु.२०४,१३,७४,०००/- इतका वित्त विभागाने बीम्स प्रणालीवर उपलब्ध करुन दिलेला निधी संचालक, इतर
मागास बहुजन कल्याण संचालनालय, पुणे यांना वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
सन २०२६-२७ या आर्थिक वर्षातील PM-YASASVI या मुख्य विषयांतर्गत Pre-Matric
Scholoarship for OBC, EBC and DNT Students व Post-Matric Scholoarship for OBC, EBC
and DNT Students या योजनेंतर्गत मॅरिकोत्तर शिष्ट्यवृत्ती योजनेच्या अनुषंगाने सार्वजनिक वित्तीय
व्यवस्थापन प्रणालीमध्ये (PFMS) SNA०९-Excess/Deficit in Treasury Transfer to SNA या रिपोर्टमध्ये
सन २०२५-२६ मध्ये नमूद रु.२७५,६२,८६,५७७/- इतकी रक्कम दिसत आहे. सदर रक्कमेपैकी राज्य
शासनाचा हिस्सा रु.२०४,१३,७४,०००/- (अक्षरी रूपये दोनशे चार कोटी तेरा लाख चौऱ्याहत्तर हजार फक्त)
इतक्या वित्त विभागाने बीम्स प्रणालीवर उपलब्ध करुन दिलेल्या निधीमधून खालील तक्त्यात नमूद
केल्याप्रमाणे रु.२०४,१३,७३, ९७७/- (अक्षरी रूपये दोनशे चार कोटी तेरा लाख त्र्याहत्तर हजार नऊशे
सत्याहत्तर फक्त) इतका निधी संचालक, इतर मागास बहुजन कल्याण संचालनालय, पुणे यांना वितरीत
करण्यास सदर शासन निर्णयान्वये मान्यता देण्यात येत आहे.
-----------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | लेखाशिर्ष | मुळ तरतूद | पुरवणी मागणीद्वारे मंजूर तरतूद | एकूण तरतूद | वित्त विभागाने आजपयंत वितरीत निधी | या शासन निर्णयाने वितरीत करावयाचा निधी |
| १ | २ | ३ | ४ | ५ | ६ | ८ |
| १ | २२२५ एफ ७६४ (४०% state share) | रु.६५.०० कोटी | रु.१३९.१३७४ कोटी | रु.२०४.१३७४ कोटी | रु.२०४.१३७४ कोटी | रु.२०४,१३,७३,९७७/- |
|  | एकूण | रु.६५.०० कोटी | रु.१३९.१३७४ कोटी | २०४.१३७४ कोटी | २०४.१३७४ कोटी | रु.२०४,१३,७३,९७७/- |
-----------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः पूरक-२०२६/प्र.क्र.५८/शिक्षण-१
२. सदर योजनेकरिता संचालक, इतर मागास बहुजन कल्याण संचालनालय, पुणे यांना नियंत्रक
अधिकारी व लेखा अधिकारी, इतर मागास बहुजन कल्याण संचालनालय, पुणे यांना आहरण व संवितरण
अधिकारी म्हणून घोषित करण्यात येत आहे. नियंत्रक अधिकारी यांनी उपरोक्त प्रमाणे वितरीत करण्यात
आलेल्या तरतूदीच्या मर्यादेत विहित प्रयोजनातून खर्च करावा. तसेच उपलब्ध तरतूद सार्वजनिक वित्तीय
व्यवस्थापन प्रणालीमध्ये (PFMS) SNA०९-Excess/Deficit in Treasury Transfer to SNA या प्रणालीमध्ये
दिसून येत असलेली उपरोक्त रक्कम काढून घेण्याच्या कार्यवाहीच्या अनुषंगाने करण्यात यावी.
३. विभागामार्फत राबविण्यात येत असलेल्या शिष्ट्यवृत्तीच्या योजनाकरीता मागील व चालू आर्थिक
वर्षातील खर्चाची उपयोगिता प्रमाणपत्रे नियंत्रक अधिकारी यांनी शासनास सादर करावी तसेच चालू
वर्षातील निधी उपयोगिता प्रमाणपत्रे तपासण्याच्या अधिन राहून खर्च करण्याची जबाबदारी नियंत्रक
अधिकाऱ्यांची राहील. सदर निधी खर्च करताना वित्त विभागाने वेळोवेळी निर्गमित केलेल्या शासन
निर्णय/परिपत्रके आणि वित्तीय नियमपुस्तिका १९७८, भाग-पहिला, उप विभाग १ ते ५, दि.१७.०४.२०१५
मधील अटी व शर्तीचे पालन करून कोणतीही वित्तीय अनियमितता होणार नाही, याची दक्षता घेण्याची
जबाबदारी संचालक, इतर मागास बहुजन कल्याण संचालनालय, पुणे यांची राहील.
४. सदर शासन निर्णय वित्त विभागाच्या शासन परिपत्रक क्रमांक अर्थसं २०२६/प्र.क्र.४०/अर्थसंकल्प-
३, दि.०९.०४.२०२६ अन्वये विभागास देण्यात आलेल्या मार्गदर्शक सूचनानुसार निर्गमित करण्यात येत आहे.
५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध