# Page 1
इतर मागास बहुजन कल्याण विभागामार्फत
चालविण्यात येणाऱ्या विजाभज प्रवर्गाच्या
खाजगी अनुदानित निवासी उच्च माध्यमिक
आश्रमशाळांतील उच्च माध्यमिक शिक्षकांना
चट्टोपाध्याय आयोगानुसार वरिष्ट्ठ वेतनश्रेणी व
निवडश्रेणी लागू करणेबाबत.
महाराष्ट्र शासन
इतर मागास बहुजन कल्याण विभाग,
शासन निर्णय क्रमांक विभशा-२०२४/प्र.क्र.१८८ (भाग-१)/विजाभज-१
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०००३२.
दिनांक :- ०५ जून, २०२६.
वाचा:- (१) शासन निर्णय, शिक्षण व सेवायोजन विभाग, क्र. चवेआ-१०८९/१११/माशि-२,
दि.०२/०९/१९८९.
(२) शासन निर्णय, सामाजिक न्याय व विशेष सहाय्य विभाग, क्र.विभशा-२००६/ प्र.क्र.५९/
मावक-६, दि. २६/६/२००८.
(३) शासन निर्णय, सामाजिक न्याय व विशेष सहाय्य विभाग, क्र.विभशा-२००६/ प्र.क्र.९९/
मावक-६, दि. ३१/८/२००९.
(४) शासन निर्णय, शालेय शिक्षण व क्रीडा विभाग, क्र. वेतन-१२१९/प्र.क्र.१९/१९/टिएनटी-३,
दि.२२/२/२०१९.
(५) शासन निर्णय, इतर मागास बहुजन कल्याण विभाग, क्र. विभशा-२०१९/प्र.क्र.२४८/
विजाभज-२, दि.१०/६/२०२०.
(६) अधिसूचना, शालेय शिक्षण व क्रीडा विभाग, क्र.वेतन १८२३/प्र.क्र.३/टीएनटी-३,
दि.१७.१०.२०२३.
प्रस्तावना:-
इतर मागास बहुजन कल्याण विभागाकडून विजाभज प्रवर्गाच्या प्राथमिक, माध्यमिक व उच्च
माध्यमिक, ऊसतोड कामगारांच्या मुला-मुलींसाठीच्या निवासी आश्रमशाळा तसेच विद्यानिकेतन
अशा एकूण ९८० निवासी आश्रमशाळा स्वंयसेवी संस्थांमार्फत अनुदान तत्वावर चालविल्या जात
आहेत. संदर्भ क्र.२ व ३ येथील शासन निर्णयान्वये १४८ विमुक्त जाती भटक्या जमातीच्या माध्यमिक
आश्रमशाळांना श्रेणीवाढ देऊन, त्यांना कनिष्ट्ठ महाविद्यालय (कला, वाणिज्य व विज्ञान यापैकी दोन
शाखा) सुरु करण्यास परवानगी देण्यात आली आहे. त्यानुसार उच्च माध्यमिक आश्रमशाळा सुरु
झाल्यानंतर या कालावधीत आश्रमशाळेमध्ये नियुक्त करण्यात आलेल्या शिक्षकांना सन २०२० व
२०२१ मध्ये सेवेची १२ वषे पुर्ण झाली आहेत. तथापि, उच्च माध्यमिक आश्रमशाळेतील शिक्षक
कर्मचाऱ्यांना वरिष्ट्ठश्रेणी व निवड श्रेणीचा लाभ लागू करण्यात आला नसल्याने त्यांना वरिष्ट्ठ व
# Page 2
निवड श्रेणीचा लाभ मिळण्याबाबत विधीमंडळामध्ये लक्षवेधी/प्रश्न उपस्थित करण्यात आले आहे.
तसेच सदर लाभ मिळण्याबाबत संबंधितांकडून मा.उच्च न्यायालयात याचिका दाखल करण्यात
आल्या असून मा.उच्च न्यायालयाकडून संबंधितांना सदर लाभ लागू करण्याबाबत शासन स्तरावरुन
निर्णय घेण्याबाबतचे निदेश प्राप्त झाले आहेत.
शालेय शिक्षण विभागाच्या दि.०२.०९.१९८९ च्या शासन निर्णयान्वये, प्रा. डी. पी.
चटोपाध्याय यांच्या अध्यक्षतेखाली नेमलेल्या शिक्षकांसाठीच्या राष्ट्रीय आयोगाने केलेल्या
शिफारशींनुसार शिक्षकांसाठी केंद्र शासनाने लागु केलेल्या वरीष्ट्ठ वेतनश्रेणी व निवडश्रेणीच्या
धर्तीवर राज्यातील शिक्षक संवर्गाना चट्टोपाध्याय आयोगानुसार १२ वर्षाच्या नियमित सेवेनंतर
वरिष्ट्ठ वेतनश्रेणी व २४ वर्षाच्या नियमित सेवेनंतर निवडश्रेणी मंजूर केली आहे.
तसेच, शासन निर्णय, शालेय शिक्षण व क्रीडा विभाग, दि.२२.०२.२०१९ अन्वये शालेय
शिक्षण व क्रीडा विभागांतर्गत खाजगी संस्थांमार्फत चालविण्यात येणाऱ्या मान्यताप्राप्त प्राथमिक,
उच्च प्राथमिक, माध्यमिक व उच्च माध्यमिक शाळांतील शिक्षक व शिक्षकेतर कर्मचाऱ्यांना सुधारीत
वेतन संरचना मंजूर करण्यात आलेल्या आहेत. त्यानुसार शालेय शिक्षण व क्रीडा विभागांतर्गत
खाजगी संस्थामार्फत चालविण्यात येणाऱ्या मान्यताप्राप्त उच्च माध्यमिक शाळांतील शिक्षक
कर्मचाऱ्यांचे सुधारीत वेतनस्तर मंजूर केलेले आहेत.
इतर मागास बहुजन कल्याण विभागाच्या दि.१०/६/२०२० च्या शासन निर्णयानुसार
विभागांतर्गत चालविण्यात येणाऱ्या विजाभज प्रवर्गाच्या खाजगी अनुदानित उच्च माध्यमिक
आश्रमशाळांतील द्वितीय श्रेणीतील पदव्युत्तर पदवी आणि बी.एड. शिक्षकांना सातवा वेतन
आयोगाच्या शिफारशीनुसार एस-१६: ४४९००-१४२४०० अशी एकस्तर वेतनश्रेणी मंजूर करण्यात
आली आहे.
वरील बाबी विचारात घेता, इतर मागास बहुजन कल्याण विभागांतर्गत चालविण्यात
येणाऱ्या विजाभज प्रवर्गाच्या खाजगी अनुदानित उच्च माध्यमिक आश्रमशाळांतील उच्च माध्यमिक
शिक्षकांना शालेय शिक्षण विभागाच्या दि.०२.०९.१९८९ व दि.२२.०२.२०१९ च्या शासन निर्णयाच्या
धर्तीवर सदर शासन निर्णयातील अटींच्या अधीन राहून चट्टोपाध्याय आयोगानुसार १२ व २४
वर्षाच्या नियमित सेवेनंतर दि.०१/०१/२०२४ पासून वरिष्ट्ठ वेतनश्रेणी व निवडश्रेणी लागू करण्यास
मान्यता देण्याची बाब शासनाच्या विचाराधिन होती.
शासन निर्णय:-
मा. मंत्रीमंडळाच्या दि.१४.०५.२०२६ रोजी झालेल्या बैठकीत इतर मागास बहुजन कल्याण
विभागांतर्गत चालविण्यात येणाऱ्या विजाभज प्रवर्गाच्या खाजगी अनुदानित उच्च माध्यमिक
आश्रमशाळांतील उच्च माध्यमिक शिक्षकांना शालेय शिक्षण विभागाच्या दि.०२.०९.१९८९ व
दि.२२.०२.२०१९ रोजीच्या शासन निर्णयाच्या धर्तीवर व त्यामधील अटींच्या अधीन राहून चट्टोपाध्याय
# Page 3
आयोगानुसार १२ व २४ वर्षाच्या नियमित सेवेनंतर दि.०१/०१/२०२४ पासून खालीलप्रमाणे वरिष्ट्ठ
वेतनश्रेणी व निवडश्रेणी लागू करण्यास शासन मान्यता देण्यात येत आहे:-
--------------------------------------------------------------------------------------------------------------------------
| पदनाम | विद्यमान वेतनसंरचना | सुधारीत वेतन मॅरीक्समधील वेतन स्तर |
| वेतन बँड | ग्रेडवेतन |
| द्वितीय श्रेणीतील पदव्युत्तर पदवी आणि बी.एड. उच्च माध्यमिक शिक्षक (पुर्ण अर्हताधारक) | ९३०० -३४८०० | ४६०० | S-१६: ४४९००-१४२४०० |
| १५६००-३९१०० | ५४०० | S-२०: ५६१००- १७७५०० (वरिष्ट्ठ वेतनश्रेणी) |
| १५६००-३९१०० | ५७०० | S-२२: ६००००- १९०८०० (२०% पदांसाठीची निवडश्रेणी) |
--------------------------------------------------------------------------------------------------------------------------
२. वरीलप्रमाणे वरिष्ट्ठ श्रेणीत पात्र होण्यासाठी शिक्षकांना खालील अटींची पुर्तता करणे
आवश्यक आहे:-
(अ)प्रशिक्षण अर्हतेसह १२ वषांची अर्हताकारी सेवा.
(ब) पात्रता समितीला शिक्षकांचे कामकाज समाधानकारक वाटणे.
(क) विभागाने विहित केलेले किमान तीन आठवड्यांचे सेवांतर्गत प्रशिक्षण पुर्ण करणे.
(ड) वरील (क) येथील अट दक्षतारोध पार करण्यास आवश्यक राहील.
निवडश्रेणी त्या त्या संस्थेतील व संवर्गातील वरिष्ट्ठ वेतनश्रेणीतील २० टक्के पदांना
सेवाज्येष्ट्ठतेनुसार अनुज्ञेय होईल व त्या संवर्गातील किमान ५ पदे असणाऱ्या प्रवर्गाचा
निवडश्रेणीसाठी विचार केला जाईल. या श्रेणीत पात्र होण्यास उमेदवारास खालील अटींची पुर्तता
करणे आवश्यक राहील:-
(अ) त्याने / तिने वरिष्ट्ठ श्रेणीत १२ वषांची अर्हताकारी सेवा पूर्ण केली असली पाहिजे.
(ब) शासन विहित करेल असे सेवांतर्गत प्रशिक्षण त्याने / तिने पूर्ण केले असले पाहिजे.
(क) (१) प्राथमिक शिक्षकांसाठी- प्रशिक्षित पदवीधराची अर्हता मिळवली असली पाहिजे.
(२) प्राथमिक शाळेतील मुख्याध्यापकांसाठी - पदव्युत्तर प्रशिक्षित शिक्षकांची
अर्हता प्राप्त केली पाहिजे.
(३) माध्यमिक शाळेतील प्रशिक्षित- अपदवीधर शिक्षकांसाठी पदवी व पदवीधर
शिक्षकांसाठी पदव्युत्तर प्रशिक्षित शिक्षकांची अर्हता प्राप्त असली पाहिजे.
३. तसेच उक्त प्रशिक्षणाबाबत शालेय शिक्षण व क्रीडा विभागाने वेळोवेळी केलेले बदल लागू
राहतील.
४. सदर लाभ पूर्वलक्षी प्रभावाने लागू राहणार नाही. तसेच थकबाकी देय होणार नाही.
# Page 4
५. सदरचा शासन निर्णय हा नियोजन विभागाच्या अनौपचारिक संदर्भ क्र.३५३/२०२५,
दि.२९.११.२०२५ तसेच वित्त विभागाच्या अनौपचारिक संदर्भ क्र.३५३/व्यय-१४, दि.१३.०३.२०२६
अन्वये प्राप्त झालेल्या मान्यतेनुसार निर्गमित करण्यात येत आहे.
६. सदर शासन निर्णय, महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर