# Page 1
महाराष्ट्र संशोधन, उन्नती व प्रशिक्षण प्रबोधिनी (अमृत), पुणे या संस्थेस सन २०२६-२७ या आथिक वर्षाकरीता ३६, सहायक अनुदाने (वेतन) या उद्दिष्टांतर्गत निधी वितरित करण्याबाबत...
महाराष्ट्र शासन
इतर मागास बहुजन कल्याण विभाग
शासन ज्ञापन क्रमांक : अमृत-२०२६/प्र.क्र.६२/(१६१८००७)संस्था
मोती महल, २ रा मजला,१९५, जे. टाटा रोड,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : ९३ जुले, २०२६
संदर्भ :-
१. विजाभज, इमाव व विमाप्र कल्याण विभाग, शासन निर्णय क्र. प्रसंस्था-२०१९/प्र.क्र.९०० /महामंडळे, दिनांक 22.02.2028.
२. इतर मागास बहुजन कल्याण विभाग ज्ञापन क्र. शासन ज्ञापन क्रमांक : अमृत २०२६ /प्र.क्र.६२/ (१६१८००७) संस्था, दि.८.४.२०२६.
३. व्यवस्थापकोय संचालक, महाराष्ट्र संशोधन, उन्नती व प्रशिक्षण प्रबोधिनी (अमृत), पुणे यांचे क्र.अमृत/ २०२६-२७/१३८, दि.१६.०६.२०२६ रोजीचे पत्र.
शासन ज्ञापन :-
महाराष्ट्र संशोधन, उन्नती ब प्रशिक्षण प्रबोधिनी (अमृत), पुणे या संस्थेस सन २०२६-२७ या आर्थिक वर्षाकरीता २२२५ एफ ५३२ या लेखाशीर्षतं्गत ३६-सहायक अनुदाने (वेतन) या उद्दिष्टाकरीता रू. २६,००,०००/- (अक्षरी रुपये सव्वीस लक्ष फक्त) इतका निधी वितरीत करण्यास या ज्ञापनान्वये शासन मान्यता देण्यात येत आहे.
२. सदरहू निधी वितरीत करण्यासाठी व्यवस्थापकोय संचालक, महाराष्ट्र संशोधन, उन्नती व प्रशिक्षण प्रबोधिनी (अमृत), पुणे यांना “नियंत्रक अधिकारी” तसेच मुख्य लेखा व वित्त अधिकारी, महाराष्ट्र संशोधन, उन्नती व प्रशिक्षण प्रबोधिनी (अमृत), पुणे यांना “आहरण व संवितरण अधिकारी” म्हणून घोषित करण्यात येत आहे.
३. याबाबतचा खर्च “मागणी क्र. झेडजी-३, २२२५ एफ ५३२-अनुसूचित जाती, अनुसूचित जमाती, इतर मागासवर्गीय व अल्पसंख्याक यांचे कल्याण, ०३, मागासवर्गीयांचे कल्याण, १०२, आधिक विकास, (०१), विमुक्त जाती, भटक्या जमाती, इतर मागास वर्ग, व विशेष मागास प्रवर्ग यांचे कल्याण, (०१) (१०), महाराष्ट्र संशोधन, उन्नती व प्रशिक्षण प्रबोधिनी (अमृत) (कार्यक्रम), ३६, सहायक अनुदाने (वेतन)” या लेखाशिर्षाखाली वित्तीय वर्ष २०२६-२७ करीता प्राप्त आधिक तरतूदीतून भागविण्यात यावा.
४. वित्तीय नियमावली व महाराष्ट्र अर्थ नियमावली पुस्तिकानुसार वित्त विभागाने निर्गमित केलेल्या अटी व शर्तीनुसार सदर निधी खर्च करताना कोणतीही वित्तीय अनियमितता होणार नाही याची दक्षता घेण्याची, तसेच सदर निधी खर्च केल्यानंतर उपयोगिता प्रमाणपत्र (Utilisation Certificate) वेळोवेळी महालेखापाल, शासन व संबंधितांना सादर करण्याची जबाबदारी ही व्यवस्थापकीय संचालक, महाराष्ट्र संशोधन, उन्नती व प्रशिक्षण प्रबोधिनी (अमृत), पुणे यांची राहील.
# Page 2
&, सदर शासन ज्ञापन महाराष्ट्र शासनाच्या Www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
करण्यात आला असून त्याचा सांकेतांक २०२६०७१३१४१४०५२९२३४ असा आहे. हे शासन ज्ञापन डिजीटल
स्वाक्षरीने साक्षांकित करुन काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने,
lly signed by SUNIL BABURAO TUMBARE DN: c=IN, oO=GOVERNMENT OF MAHARASHTRA, OBC DEPARTMENT, 2.5.4.20=6DB48F86AB804A2F08A49A53D5DDDD92F7DCA38C78A21A 05DA451E33813593C ICode=400032, st=Maharash Numb E35B68528305D98FA8F8D62D295D490751E30D94B9E ग U M BA R - 433CB0CC3714A0098215 Date: 2026.07.13 14:14:49 +05'30 SUNIL BABURAO TUMBARE
( सुनिल सुनिल Fare तुंबारे)
२) डे
सह सचिव, महाराष्ट्र शासन
प्रति,
व्यवस्थापकोय संचालक, महाराष्ट्र संशोधन, उन्नती व प्रशिक्षण प्रबोधिनी (अमृत), उद्योग भवन, औंध, पुणे - ४११ ००७.
प्रत, माहिती ब आवश्यक त्या कार्यवाहीस्तव, १. महालेखापाल (लेखा व अनुज्ञेयता), महाराष्ट्र-१/२, मुंबई/नागपूर.
A) . महालेखापाल (लेखापरिक्षा), महाराष्ट्र-१/२, मुंबई/नागपूर.
A . संचालक, लेखा व कोषागार, मुंबई/ पुणे K . अधिदान व लेखा अधिकारी, मुंबई/ पुणे LF . स्थानिक निवासी लेखा परिक्षा अधिकारी, पुणे.
MM . प्रधान सचिव, इतर मागास बहुजन कल्याण विभाग यांचे स्वीय सहायक 6 . संचालक, इतर मागास बहुजन कल्याण संचालनालय, पुणे . उप सचिव (अर्थसंकल्प/संस्था), इतर मागास बहुजन कल्याण विभाग, मंत्रालय, मुंबई ON प्रादेशिक संचालक, इतर मागास बहुजन कल्याण विभाग, पुणे.
wo oO . सहायक संचालक, इतर मागास बहुजन कल्याण, पुणे.
११. जिल्हा कोषागार अधिकारी, पुणे.
१२. वित्त विभाग (व्यय-१४/अर्थसंकल्प-५), मंत्रालय,मुंबई १३. नियोजन विभाग (कार्यासन-१४११/ कार्यासन-१४१३), मंत्रालय, मुंबई.
१४. अवर सचिव (रोखशाखा), इतर मागास बहुजन कल्याण विभाग, मंत्रालय, मुंबई.
१५.कक्ष अधिकारी, (अर्थसंकल्प), इतर मागास बहुजन कल्याण विभाग, मंत्रालय, मुंबई.
१६. निवड नस्ती (कार्यासन संस्था)