# Page 1
निधी वितरण आदेश क्र. ०२ सन २०२६-२७ या आर्थिक वर्षात
विभागामार्फत राबविण्यात येत असलेल्या
शिष्ट्यवृत्ती आणि शिक्षण शुल्क शुल्काच्या
योजनांचा निधी वितरीत करण्याबाबत.
महाराष्ट्र शासन
इतर मागास बहुजन कल्याण विभाग,
शासन निर्णय क्रमांक : शिवृत्ती-२०२६/प्र.क्र.३५/शिक्षण-१
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : १८ जून, २०२६
संदर्भ : वित्त विभाग, शासन परिपत्रक क्र.अर्थसं-२०२६/प्र.क्र.४०/अर्थ-३, दि.०९.०४.२०२६
प्रस्तावना :-
सन २०२६-२७ या आर्थिक वर्षात विमुक्त जाती, भटक्या जमाती, विशेष मागास प्रवर्ग व इतर
मागासवर्ग या प्रवर्गातील विद्यार्थ्यांना मॅरिकोत्तर शिष्ट्यवृत्ती आणि शिक्षण शुल्क व परीक्षा शुल्क अदा
करण्यासाठी योजनानिहाय निधी अर्थसंकल्पीत करण्यात आलेला आहे. सदरील निधीपैकी वित्त विभागाने
बीम्स प्रणालीवर उपलब्ध करुन दिलेला निधी संचालक, इतर मागास बहुजन कल्याण संचालनालय, पुणे
यांना वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
सन २०२६-२७ या आर्थिक वर्षातील विमुक्त जाती, भटक्या जमाती, विशेष मागास प्रवर्ग व इतर
मागासवर्ग या प्रवर्गातील विद्यार्थ्यांना शिष्ट्यवृत्ती आणि शिक्षण शुल्क व परीक्षा शुल्क अदा करण्यासाठी
मंजूर एकूण अर्थसंकल्पीय तरतुदीपैकी वित्त विभागाने बीम्स प्रणालीवर उपलब्ध करुन दिलेल्या
निधीमधून खालील तक्त्यात नमूद केल्याप्रमाणे योजनानिहाय एकुण रु.३५८.६० (अक्षरी रूपये तीनशे
अठ्ठावन्न कोटी साठ लक्ष फक्त) इतका निधी संचालक, इतर मागास बहुजन कल्याण संचालनालय, पुणे
यांना वितरीत करण्यास सदर शासन निर्णयान्वये मान्यता देण्यात येत आहे.
(रु.कोटीत)
------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | लेखाशिर्ष | मुळ तरतूद | एकूण तरतूद | वित्त विभागाने आजपयंत वितरीत निधी | यापूर्वी संचालक, इ.मा.ब.क.यांना वितरीत निधी | या शासन निर्णयाने वितरीत करावयाचा निधी |
| १ | २ | ३ | ४ | ५ | ६ | ७ |
| १ | २२२५ ई ८८४ | ५८०.०००० | ५८०.०००० | ४६४.०००० | ३४४.८१ | ११४.०००० |
| २ | २२२५ ई ९०१ | १५.०००० | १५.०००० | १२.०००० | ९.०० | ३.०००० |
| ३ | २२२५ ई ९१९ | २००.०००० | २००.०००० | १६०.०००० | ११५.१४ | ३९.०००० |
| ४ | २२२५ ई ९३७ | ५.०००० | ५.०००० | ४.०००० | ३.०० | १.०००० |
------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
---------------------------------------------------------
| ५ | २२२५ ई ९४६ | १३५.०००० | १३५.०००० | १०८.०००० | ७६.४८ | २६.०००० |
| ६ | २२२५ ई ९५५ | ५.०००० | ५.०००० | ४.०००० | ३.०० | १.०००० |
| ७ | २२२५ ई ९७३ | ९०.०००० | ९०.०००० | ७२.०००० | ४९.०२ | १७.०००० |
| ८ | २२२५ एफ ००२ | २५२.०००० | २५२.०००० | २०१.६००० | १४१.०३ | ५५.०००० |
| ९ | २२२५ जी ४८४ | ३७८.०००० | ३७८.०००० | ३०२.४००० | २२६.८० | ७५.६००० |
| १० | २२२५ जी ४९३ | १३५.०००० | १३५.०००० | १०८.०००० | ८१.०० | २७.०००० |
|  | एकूण | १७९५.०००० | १७९५.०००० | १४३६.०००० | १०४९.२८ | ३५८.६००० |
---------------------------------------------------------
२. सदर योजनेकरिता संचालक, इतर मागास बहुजन कल्याण संचालनालय, पुणे हे नियंत्रक
अधिकारी राहतील. नियंत्रक अधिकारी यांनी उपरोक्त प्रमाणे वितरीत करण्यात आलेल्या तरतूदीच्या
मर्यादेत विहित प्रयोजनातून खर्च करावा. तसेच उपलब्ध तरतूद महाडीबीटी पोर्टलद्वारे पात्र विद्यार्थ्यांना
विहित कार्यपध्दतीचा अवलंब करून वितरीत करावी. या अनुषंगाने महाडीबीटी पोर्टलद्वारे निधी
वितरणाबाबत निर्गमित केलेल्या अटी व शर्तीचे काटेकोरपणे पालन करण्यात यावे.
३. विभागामार्फत राबविण्यात येत असलेल्या शिष्ट्यवृत्तीच्या योजनाकरीता मागील व चालू आर्थिक
वर्षातील खर्चाची उपयोगिता प्रमाणपत्रे नियंत्रक अधिकारी यांनी शासनास सादर करावी तसेच चालू
वर्षातील निधी उपयोगिता प्रमाणपत्रे तपासण्याच्या अधिन राहून खर्च करण्याची जबाबदारी नियंत्रक
अधिकाऱ्यांची राहील. सदर निधी खर्च करताना वित्त विभागाने वेळोवेळी निर्गमित केलेल्या शासन
निर्णय/परिपत्रके आणि वित्तीय नियमपुस्तिका १९७८, भाग-पहिला, उप विभाग १ ते ५, दि.१७.०४.२०१५
मधील अटी व शर्तीचे पालन करून कोणतीही वित्तीय अनियमितता होणार नाही, याची दक्षता घेण्याची
जबाबदारी संचालक, इतर मागास बहुजन कल्याण संचालनालय, पुणे यांची राहील.
४. सदर शासन निर्णय वित्त विभागाच्या शासन परिपत्रक क्रमांक अर्थसं २०२६/प्र.क्र.४०/अर्थसंकल्प-
३, दि.०९.०४.२०२६ अन्वये विभागास देण्यात आलेल्या मार्गदर्शक सूचनानुसार निर्गमित करण्यात येत
आहे.
५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 3