# Page 1
इतर मागास बहुजन कल्याण विभागांतर्गत
अल्पसंख्यांक शैक्षणिक संस्थेमार्फत चालविण्यात
येणाऱ्या विजाभज आश्रमशाळांतील शिक्षक/
शिक्षकेत्तर कर्मचाऱ्यांचे समायोजन/पदभरती/ वैयक्तिक मान्यता देणेबाबतची कार्यपद्धती.
महाराष्ट्र शासन
इतर मागास बहुजन कल्याण विभाग,
शासन निर्णय: क्रमांक: विभशा-२०२६/प्र.क्र.१६८/विजाभज-२
मंत्रालय विस्तार इमारत, पहिला मजला,
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई-४०००३२.
दिनांक :- ०८ जून, २०२६.
वाचा:- १.शालेय शिक्षण व क्रीडा विभाग, शासन निर्णय क्र. एसएसएन-२०१५/प्र.क्र.२०/१५/
टीएनटी-२, दिनांक १३ जुलै, २०१६.
२.शालेय शिक्षण व क्रीडा विभाग, शासन शुद्धीपत्रक क्र. एसएसएन२०१५/प्र.क्र.२०/
१५/ टीएनटी-२, दिनांक २७ ऑक्टोबर, २०१६
३.इतर मागास बहुजन कल्याण विभाग, शासन निर्णय क्र. विभशा-२०२५/प्र.क्र.७३/
विजाभज-१, दिनांक ०३ डिसेंबर, २०२५
४.शालेय शिक्षण व क्रीडा विभाग, शासन शुद्धीपत्रक क्र. एसएसएन-२०१५/प्र.क्र.२० /१५/टीएनटी-२, दिनांक ३० जानेवारी, २०२६
५.इतर मागास बहुजन कल्याण विभाग, शासन परिपत्रक क्र.विभशा-२०२६/
प्र.क्र.१६८ /विजाभज-२, दिनांक २२ एप्रिल, २०२६
प्रस्तावना:-
अल्पसंख्यांक शैक्षणिक संस्थांमार्फत चालविल्या जाणाऱ्या विजाभज आश्रमशाळा/विद्यानिकेतन व ऊसतोड
कामगारांच्या मुलां-मुलींसाठीच्या आश्रमशाळांतील शिक्षकेत्तर कर्मचाऱ्यांची पदभरती, नियुक्ती, वैयक्तिक मान्यता
आणि वेतनाकरीता व्हिजेएनटी सेवार्थ प्रणालीमध्ये अंतर्भूत करण्यासाठीच्या मार्गदर्शक सूचना संदर्भाधिन क्र.५ येथे
नमूद शासन परिपत्रकान्वये निर्गमित करण्यात आले आहेत. इतर मागास बहुजन कल्याण विभागांतर्गत
अल्पसंख्यांक शैक्षणिक संस्थेमार्फत चालविण्यात येणाऱ्या विजाभज आश्रमशाळांतील शिक्षक/ शिक्षकेत्तर
कर्मचाऱ्यांचे समायोजन/पदभरती/ वैयक्तिक मान्यतेबाबत कार्यपद्धती विहीत करण्याची बाब शासनाच्या विचाराधीन
होती.
शासन निर्णय:-
इतर मागास बहुजन कल्याण विभागांतर्गत अल्पसंख्यांक शैक्षणिक संस्थेमार्फत चालविण्यात येणाऱ्या
विजाभज आश्रमशाळांतील शिक्षक/ शिक्षकेत्तर कर्मचाऱ्यांचे समायोजन / पदभरती / वैयक्तिक मान्यतेबाबत
खालीलप्रमाणे कार्यपद्धतीचा अवलंब करण्यास मान्यता देण्यात येत आहे:-
अ)पद भरतीच्या जाहिरातीस मान्यता घेणेबाबत अल्पसंख्यांक शैक्षणिक संस्थेने/ व्यवस्थापनाने करावयाची
कार्यवाही:-
१.अल्पसंख्यांक शैक्षणिक संस्थेमार्फत चालविण्यात येणाऱ्या विजाभज आश्रमशाळेतील शिक्षक
/शिक्षकेत्तर रिक्त पदाची निश्चिती संबंधित शैक्षणिक वर्षाच्या संचमान्यतेनुसार केली आहे काय
# Page 2
तसेच रिक्त झालेले पद कोणत्या कारणामुळे रिक्त झाले आहे (उदा. सेवानिवृत्ती, मृत्यु,
राजीनामा, स्वेच्छानिवृत्ती इत्यादी कारणामुळे) याची संबंधित सक्षम प्राधिकाऱ्याकडून
पडताळणी करून घ्यावी.
२.सदर पद सरळसेवा भरतीने भरण्यासाठी विवक्षित पदासाठी आवश्यक शैक्षणिक पात्रता,
वयोमर्यादेची अट, सदर पदाचे स्वरुप हे अनुदानित /अंशत: अनुदानित/विनाअनुदानित आहे,
संचमान्यतेनुसार पायाभूत पदांमध्ये सदर पदांचा समावेश आहे किंवा प्रस्तावित वाढीव पद आहे,
पदाचे मानधन / वेतन श्रेणी इत्यादी बाबतच्या तपशीलाचा अंतर्भाव मान्यतेच्या प्रस्तावामध्ये
असणे आवश्यक आहे.
३.रिक्त पदावर अल्पसंख्यांक शैक्षणिक संस्थेने कोणाचीही नियुक्ती केली नसल्याचे तसेच सदर
रिक्त पदाबाबत न्यायालयीन वाद नसल्याबाबतचे प्रमाणपत्र सादर करावे.
४.पद भरतीच्या जाहिरातीच्या मान्यतेचा प्रस्ताव शासनास मान्यतेस्तव सादर करताना
अल्पसंख्यांक शैक्षणिक संस्था संचलित कोणत्याही आश्रमशाळेमध्ये सदर संवर्गातील पद
अतिरिक्त नसलेबाबत आणि अनुकंपातत्वावर पदभरतीचा कोणताही प्रस्ताव प्रलंबित
नसलेबाबत प्रमाणपत्र सादर करावे.
आ) सहाय्यक संचालक/ प्रादेशिक उपसंचालक/ संचालक यांनी करावयाची कार्यवाही:-
अल्पसंख्यांक शैक्षणिक संस्थेमार्फत चालविण्यात येणाऱ्या आश्रमशाळेतील शिक्षक/शिक्षकेत्तर
संवर्गातील कोणतेही रिक्त पद भरण्याच्या जाहिरातीस मान्यता देण्याबाबतचा प्रस्ताव प्राप्त झाल्यानंतर
सहाय्यक संचालक/ प्रादेशिक उपसंचालक/ संचालक यांनी खालील बाबींची तपासणी करुन
स्वयंस्पष्ट्ट अभिप्रायासह प्रस्ताव शासनास सादर करावा:-
१.संचमान्यतेनुसार सदर पद पायाभूत पदांमध्ये समाविष्ट्ट आहे किंवा प्रस्तावित वाढीव पद आहे.
२.पदासाठी आवश्यक शैक्षणिक अर्हता, वयोमर्यादा
३.जिल्हास्तरावर अल्पसंख्यांक शैक्षणिक संस्थांमधील अतिरिक्त कर्मचारी उपलब्ध आहे किंवा कसे ?
नसल्यास अल्पसंख्यांक शैक्षणिक संस्थांमधील अतिरिक्त शिक्षक / शिक्षकेत्तर कर्मचारी उपलब्ध
नसल्याबाबतचे प्रमाणपत्र.
४.शासनाच्या प्रचलित असलेल्या आकृतीबंधानुसारच पदाची मागणी आहे काय ?
५.ज्या पदावर नियुक्ती करावयाची आहे ते पद रिक्त होण्याचे कारण / कारणे ?
६.पदाचे मानधन / वेतनश्रेणी ?
७.सदर आश्रमशाळा पुर्णत:/ अंशतः अनुदानित/विना अनुदानित आहे किंवा कसे ?
८.संस्थेचा पद भरण्यासंदर्भातील ठराव आहे किंवा कसे ?
९.रिक्त पदावर संस्थेने कोणाचीही नियुक्ती केली नसल्याचे तसेच सदर रिक्त पदाबाबत न्यायालयीन
वाद नसल्याबाबतचे संस्थेचे प्रमाणपत्र.
१०.अल्पसंख्यांक शैक्षणिक संस्थांमधील विजाभज आश्रमशाळेतील अतिरिक्त ठरलेल्या शिक्षक/
शिक्षकेत्तर कर्मचाऱ्यांचे सदर संस्थेमध्ये समायोजन करणार किंवा कसे ?
११.पद भरतीच्या जाहिरातीस मान्यतेचा प्रस्ताव शासनास सादर करताना प्रत्येक संबंधित कार्यालयाने
प्रस्ताव प्राप्त झाल्यापासून कार्यालयीन ०७ दिवसात प्रस्ताव तपासून वरिष्ट्ठ कार्यालयास सादर
करावा.
१२.संस्थेच्या प्रस्तावात त्रुटी असल्यास प्रस्ताव प्राप्त झाल्यापासून कार्यालयीन ७ दिवसांचे आत त्रुटी
पूर्तता करणेबाबत संबंधित संस्थेस कळवावे.
# Page 3
इ) शासन स्तरावर करावयाची कार्यवाही:-
संचालक, इतर मागास बहुजन कल्याण संचालनालय, पुणे यांच्यामार्फत रिक्त पद भरतीच्या
जाहिरातीस परवानगी देताना सादर केलेल्या प्रस्तावावर खालील बाबींच्या अनुषंगाने तपासणी करावी.
१.जाहिरातीस परवानगी देण्यासाठी सादर केलेल्या प्रस्तावामधील पद संच मान्यतेनुसार व
आकृतीबंधानुसार पायाभूत पदांमध्ये अंतर्भूत आहे किंवा प्रस्तावित वाढीव पद आहे.
२.अद्ययावत संच मान्यता,
३.पद रिक्त होण्याचे कारण/कारणे.
४.अल्पसंख्यांक संस्थांमधील अतिरिक्त कर्मचारी उपलब्ध नसल्याबाबतचे प्रमाणपत्र.
५.रिक्त पदावर संस्थेने कोणाचीही नियुक्ती केली नसल्याचे तसेच सदर रिक्त पदाबाबत न्यायालयीन
वाद नसल्याबाबतचे संस्थेचे प्रमाणपत्र
ई) पद भरतीच्या जाहिरातीस मान्यता दिल्यानंतर अल्पसंख्यांक शैक्षणिक संस्थेने/व्यवस्थापनाने करावयाची
कार्यवाही:-
१.शासनाने जाहिरात देण्यास परवानगी दिल्यापासून संस्थेने सदर रिक्त पद भरण्याची कार्यवाही ०३
महिन्यांच्या आत करणे बंधनकारक आहे. सदर कार्यवाही आश्रमशाळा संहितेतील अनुषंगिक तरतुदीनुसार
करावी.
२.जाहिरात जिल्हा स्तरावरील सर्वाधिक खपाच्या दोन वर्तमानपत्रात देणे आवश्यक आहे.
३.जाहिरातीमध्ये खालील बाबींचा अंतर्भाव असावा.
३.१ -शैक्षणिक/व्यावसायिक अर्हता/ वयोमर्यादा (कमाल- किमान)
३.२ - पदाची वेतनश्रेणी /मानधन
३.३ - जाहीरात परवानगी बाबतचा शासन आदेश/पत्र क्रमांक.
३.४ -सदर पद अनुदानित / अंशतः अनुदानित /विनाअनुदानित आहे किंवा कसे ?
४संस्थेने जाहिरात देताना वस्तुस्थितीशी विसंगत तपशील दिल्यास नेमणुकीस मान्यता नाकारली जाईल.
उ) अल्पसंख्यांक शैक्षणिक संस्थेने उमेदवाराची निवड केल्यानंतर नेमणुकीस मान्यता देताना करावयाची
कार्यवाही
१. अल्पसंख्यांक शैक्षणिक संस्थेने विजाभज आश्रमशाळांतील शाळा विभाग व वसतीगृह विभागातील
शिक्षक/शिक्षकेत्तर कर्मचाऱ्यांची विहित पद्धतीने निवड केल्यानंतर, कर्मचाऱ्यांच्या वैयक्तिक
मान्यतेबाबतचा प्रस्ताव सहाय्यक संचालक / प्रादेशिक उपसंचालक / संचालक यांच्या कार्यालयास
प्राप्त झाल्यापासून पुढील ७ दिवसात आवश्यक ती कार्यवाही करुन शासनास सादर करावा.
ऊ) वैयक्तिक मान्यता व व्हिजेएनटी सेवार्थ प्रणालीमध्ये अंतर्भाव करताना करावयाची कार्यवाही
१.शासनाने मान्यता दिल्यानंतर, वैयक्तिक मान्यता प्रदानाबाबतच्या आदेशाच्या प्रती संबंधित
संस्था/उमेदवारास देण्यात याव्यात.
२.वैयक्तिक मान्यता नाकारल्याच्या आदेशाच्या प्रती मान्यता नाकारल्याच्या कारणांच्या स्पष्ट्ट उल्लेखासह
संबंधित संस्था/उमेदवारास देण्यात याव्यात.
३.वैयक्तिक मान्यतेच्या प्रस्तावास मान्यता दिल्यानंतर संबंधित कर्मचाऱ्यांचे पद व्हिजेएनटी सेवार्थ
प्रणालीमध्ये अंतर्भूत (Create/Active) करण्यासाठी नोडल अधिकारी तथा सह सचिव/उप सचिव
(आश्रमशाळा धोरण), इतर मागास बहुजन कल्याण विभाग, मंत्रालय, मुंबई यांनी तातडीने कार्यवाही
करावी.
# Page 4
४.त्यानंतर संबधित आश्रमशाळेच्या मुख्याध्यापक यांनी प्रणालीत माहिती भरून सहायक संचालक
यांच्याकडे तपासणीकरीता पाठवावी.
५.सहायक संचालक यांनी सदर माहिती तपासुन कर्मचाऱ्याच्या व्हीजेएनटी सेवार्थ क्रमांकास (आय.डी.)
मान्यता देण्याच्या अनुषंगाने नोडल अधिकारी तथा सह सचिव/उप सचिव (आश्रमशाळा धोरण), इतर
मागास बहुजन कल्याण विभाग, मंत्रालय, मुंबई यांना ०७ दिवसात सादर करावी.
६.नोडल अधिकारी तथा सह सचिव/उप सचिव (आश्रमशाळा धोरण), इतर मागास बहुजन कल्याण
विभाग, मंत्रालय, मुंबई यांनी कर्मचाऱ्याच्या व्हीजेएनटी सेवार्थ क्रमांकास (आय.डी.) तातडीने मान्यता
द्यावी.
ए) समायोजनाबाबत करावयाची कार्यवाही :-
१. सर्व धार्मिक किंवा भाषिक आधारावर अल्पसंख्याक शैक्षणिक संस्थांमधील सर्व अतिरिक्त शिक्षक /
शिक्षकेतर कर्मचाऱ्यांची स्वतंत्र यादी तयार करावी.
२.प्रथमतः अशा अतिरिक्त शिक्षक / शिक्षकेतर कर्मचाऱ्यांचे त्याच अल्पसंख्यांक संस्थेच्या अन्य शाळेतील
रिक्त पदावर समायोजन करण्यात यावे.
३.त्याच अल्पसंख्यांक संस्थेच्या अन्य शाळेमध्ये रिक्त पद नसल्यास संबंधित अतिरिक्त शिक्षक/शिक्षकेत्तर
कर्मचारी यांचे विभागांतर्गत असलेल्या इतर अल्पसंख्याक शाळांमध्ये विषयाच्या आवश्यकेनुसार
समायोजन करण्यात यावे.
४. एखाद्या अल्पसंख्यांक शैक्षणिक संस्थेमध्ये अतिरिक्त ठरविण्यात आलेल्या शिक्षक / शिक्षकेतर कर्मचारी
यांचे या विभागांतर्गत असलेल्या इतर अल्पसंख्याक शैक्षणिक संस्थांच्या शाळेत समायोजन केल्यानंतर
सदर अल्पसंख्यांक शाळेत पुढील काळात विद्यार्थी संख्येत वाढ झाल्यामुळे भविष्ट्यात जादा शिक्षक
कर्मचाऱ्यांची आवश्यकता निर्माण झाल्यास या विभागांतर्गत असलेल्या इतर अल्पसंख्यांक संस्थांच्या
शाळेत समायोजित झालेल्या शिक्षक/शिक्षकेत्तर कर्मचाऱ्यांच्या सेवा मूळ संस्थेकडे वर्ग करण्यात
याव्यात.
५. उपरोक्त प्रमाणे रिक्त पद उपलब्ध नसल्यास त्याच धार्मिक अथवा भाषिक अन्य अल्पसंख्यांक संस्थेच्या
शाळेमध्ये समायोजन करण्यात यावे.
६. ऐच्छिक समायोजनास सदर संस्था तयार नसल्यास अशा सर्व अल्पसंख्याक संस्थांनी केलेल्या पद
भरतीस महाराष्ट्र खाजगी शाळांतील कर्मचारी (सेवेच्या शर्ती) अधिनियम १९७७ कलम ५ (१) मधील
तरतूदीमधून वगळण्यात यावे. सदर तरतूद मा. सवोच्च न्यायालय व काही राज्यांच्या उच्च
न्यायालयांच्या न्यायनिवाड्यानुसार भारतीय राज्यघटना कलम ३० (१) च्या तरतूदीस बाधा येत
असल्याने सदर अल्पसंख्याक संस्थांनी केलेल्या पद भरतीस वैयक्तीक मान्यता देण्याबाबत उचित
कार्यवाही करावी.
७. जिल्हास्तरावरील समायोजन सहाय्यक संचालक, प्रादेशिक स्तरावरील समायोजन प्रादेशिक
उपसंचालक व राज्य स्तरावरील समायोजनाबाबत संचालक, इतर मागास बहुजन कल्याण
संचालनालय, पुणे यांनी कार्यवाही करावी.
ऐ) इतर अनुषंगिक तरतुदी:-
१.या शासन निर्णयातील कार्यप्रणाली संदर्भातील आदेशांचे उल्लंघन करुन जाहीरातीस परवानगी,
वैयक्तिक मान्यता, व्हिजेएनटी सेवार्थ प्रणालीस मान्यतेची कार्यवाही करणाऱ्या संबंधिताविरुध्द
नियमानुसार शिस्तभंगाची कार्यवाही करण्यात येईल.
# Page 5
२.शिक्षक/शिक्षकेतर कर्मचाऱ्यांच्या वैयक्तिक मान्यता अनियमितता प्रकरणी जबाबदार
व्यवस्थापन/व्यक्तींवर प्रचलित कायद्यानुसार फौजदारी कारवाई होणे आवश्यक आहे. त्यानुषंगाने
शिक्षक/शिक्षकेतर कर्मचाऱ्यांच्या वैयक्तिक मान्यता प्रकरणी अनियमितता करणाऱ्या संबंधित खाजगी
व्यवस्थापन/व्यक्तींवर बनावट कागदपत्रे तयार/सादर केल्याप्रकरणी दखलपात्र गुन्यात सहभागी
असल्याचे सकृतदर्शनी निष्ट्पन्न होत असल्यास भारतीय न्यायसंहिता व इतर अनुषंगिक कायद्यान्वये
कारवाई करावी.
३.संदर्भाधिन दिनांक १५ जानेवारी, २०१८ च्या शासन निर्णयान्वये गठीत केलेल्या प्रादेशिक समितीचे
केवळ वैयक्तिक मान्यता प्रदान करण्यासंदर्भातील अधिकार रद्द करण्यात येत आहेत.
२. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध करण्यात