# Page 1
अनुसूचित जमातीतील बांधवांना जातीचे दाखले व
जात वैधता प्रमाणपत्र सुलभरित्या मिळणे व रक्त
नात्यातील समाजबांधवांना जात वैधता प्रमाणपत्र
मिळण्याबाबतच्या मागणीच्या अनुषंगाने अभ्यास
करण्यासाठी समिती गठीत करण्याबाबत.
महाराष्ट्र शासन
इतर मागास बहुजन कल्याण विभाग
शासन निर्णय क्रमांक: संकीर्ण-२०२४/प्र.क्र.१३१/मावक
मंत्रालय, मुंबई-४०००३२,
दिनांक: २२/०७/२०२६
वाचा :-
मा.मुख्यमंत्री महोदयांच्या अध्यक्षतेखाली महाराष्ट्र राज्यातील अनुसूचित जमातीतील बांधवांना जातीचे
दाखले व जात वैधता प्रमाणपत्र सुलभरित्या मिळणे व रक्त नात्यातील समाजबांधवांना जात वैधता प्रमाणपत्र
मिळण्याबाबत दिनांक २०/१०/२०२३ रोजी झालेल्या बैठकीचे इतिवृत्त.
प्रस्तावना :-
महाराष्ट्र राज्यातील अनुसूचित जमातीतील बांधवांना जातीचे दाखले व जात वैधता प्रमाणपत्र सुलभरित्या
मिळणे व रक्त नात्यातील समाजबांधवांना जात वैधता प्रमाणपत्र मिळण्याबाबत या विषयाच्या अनुषंगाने कार्यवाही
करण्यासाठी मा.मुख्यमंत्री महोदयांच्या अध्यक्षतेखाली दिनांक २०/१०/२०२३ रोजी सयाद्री अतिथीगृह, मुंबई येथे
बैठक संपन्न झाली. सदर बैठकीच्या आदिवासी विकास विभागाच्या इतिवृत्तानुसार घेण्यात आलेले निर्णय पुढील प्रमाणे
आहेत: -
१.मा. न्यायालयाने दिलेला निकाल तसेच इतर न्यायालयीन निर्णयाचे संदर्भात विधि व न्याय विभागाकडून
तपासणी करुन मान्यता घेणे आवश्यक आहे.
२.कोळी समाजाच्या प्रतिनिधींनी बैठकी दरम्यान सादर केलेले ब्रिटीशकालीन दस्तऐवज, कोळी समाजाच्या
विविध नोंदींचा व त्याबाबतच्या वेळोवेळीच्या आदेशांचा, तसेच मा. उच्च न्यायालय वमा. सवोच्चन्यायालयाने
दिलेल्या न्यायनिर्णयांचा सखोल अभ्यास करण्यासाठी मा. उच्च न्यायालयाचे सेवानिवृत्त माजी न्यायमूर्ती
यांच्या अध्यक्षतेखाली समिती गठीत करण्यात यावी. त्यामध्ये कोळी समाजाचे प्रतिनिधी, इतर आदिवासी
जमातीचे प्रतिनिधी तसेच तज्ञ व्यक्तींचा समावेश असावा. सदर समितीने याबाबतचा अभ्यास करुन त्याचा
अहवाल शासनास सादर करावा.
२. उक्त पार्श्वभूमीवर अनुसूचित जमातीतील बांधवांना जातीचे दाखले व जात वैधता प्रमाणपत्र सुलभरित्या
मिळणे व रक्त नात्यातील समाजबांधवांना जात वैधता प्रमाणपत्र मिळण्याबाबतच्या मागणीच्या अनुषंगाने अभ्यास
करण्यासाठी समिती गठीत करण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय क्रमांकः संकीर्ण-२०२४/प्र.क्र.१३१/मावक
शासन निर्णय :-
महाराष्ट्र राज्यातील अनुसूचित जमातीतील बांधवांना जातीचे दाखले व जात वैधता प्रमाणपत्र सुलभरित्या
मिळणे व रक्त नात्यातील समाजबांधवांना जात वैधता प्रमाणपत्र मिळण्याबाबत अभ्यास करण्यासाठी खालीलप्रमाणे
समिती गठीत करण्यास शासनाची मान्यता देण्यात येत आहे:-
----------------------------------------------------
| अ.क्र. | नाव | समितीतील पद |
| १ | मा. न्या.श्री.के.एल. वडणे | अध्यक्ष |
| २ | श्री. रविंद्र कोळी | सदस्य |
| ३ | श्री. शरण खानापुरे | सदस्य |
| ४ | श्री. सतिश धडे | सदस्य |
| ५ | श्री. महादेव व्हंकळी | सदस्य |
| ६ | श्री. दिपक चव्हाण | सदस्य |
| ७ | प्रो.डॉ.श्री.हमराज उदयभान उईके | सदस्य |
| ८ | उप सचिव, इतर मागास बहुजन कल्याण विभाग | सदस्य सचिव |
----------------------------------------------------
२. सदर समितीची "कार्यकक्षा" खालीलप्रमाणे राहील :-
उपरोक्त गठीत समितीने मा.सवोच्च व मा.उच्च न्यायालयाने दिलेल्या विविध निकालांचा अभ्यास व
तपासणी, ब्रिटीशकालीन, निजामकालीन व सी.पी. बेरार प्रांतकालीन दस्तऐवज/ पुरावे व संदर्भ ग्रंथ यांचा सखोल
अभ्यास व तपासणी करुन अनुसूचित जमातीतील कोळी यांची मुख्य जमात, त्यांच्या उपजमाती व नोंदी या
स्वातंत्र्यापूर्वी फक्त "कोळी" असल्याने सदर समितीने अभ्यास करुन त्याबाबतचा अहवालशासनास सादर
करण्याच्या हेतूने खालील बाबी कराव्यात: -
क.मा.सवोच्च व मा. उच्च न्यायालयाने दिलेला निकाल तसेच इतर न्यायालयीन निर्णयाचे संदर्भात विधि व
न्याय विभागाकडून तपासणी करुन अभ्यास करणे. काही प्रकरणी न्यायालयीन प्रकरणे उद्भवली असल्यास
त्याबाबतची माहिती/ कागदपत्रे/ दस्तऐवज उपलब्ध करुन घेणे.
ख.ब्रिटीशकालीन व निजामकालीन दस्तऐवज/ जुने महसूली अभिलेख व इतर दस्तऐवज/ पुरावे यांचा सखोल
अभ्यास व तपासणी करुन अनुसूचित जमातीतील कोळी यांची मुख्य जमात व नोंदी या स्वातंत्र्यापूर्वी फक्त
"कोळी" असल्याने त्याचा अभ्यास त्याबाबतची माहिती/ कागदपत्रे/ दस्तऐवज उपलब्ध करुन घेणे.
ग.सदर समितीच्या अभ्यासकांना पुराभिलेखात (ब्रिटीशकालीन, निजामकालीन व सी.पी. बेरार प्रांतकालीन)
उपलब्ध सर्व दस्तऐवज, ग्रंथ, Census Report, Provincial Statistic, Anthropological Report,
Ethnological Reports, Sociological Reports and all concerned Documents, TRTI/ BARTI,
भांडारकर इन्स्टीट्यूट, पुणे, कवे इन्स्टीट्यूट, पुणे, पुणे विद्यापीठाचे समाजशास्त्र आणि मानववंशशास्त्र
विभाग, पुराभिलेख विभाग, महाराष्ट्र राज्य व मा. जिल्हाधिकारी कार्यालयातील संबंधित महसूल दस्तऐवज/
अभिलेख आवश्यकतेनुसार उपलब्ध करुन द्यावे. तसेच मोडी, देवनागरी भाषेतील दस्तऐवज उपलब्ध करुन
द्यावेत.
पृष्ट्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः संकीर्ण-२०२४/प्र.क्र.१३१/मावक
३. उक्त समितीने आपला स्वयंस्पष्ट्ट अहवाल आवश्यक सर्व संबंधित कागदपत्रे/ दस्तऐवजासह किमान सहा
महिन्यांच्या आत शासनास सादर करावा.
४. प्रस्तूत समितीमधील नियुक्त शासकीय/अशासकीय सदस्यांना, शासनाच्या प्रचलित ध्येय धोरणानुसार
अनुज्ञेय असलेले भत्ते देय राहतील.
५. उपरोक्त अनुषंगाने होणारा खर्च "मागणी क्रमांक: झेडजी-३. २२२५, अनुसूचित जाती, अनुसूचित जमाती,
इतर मागासवर्ग व अल्पसंख्यांक यांचे कल्याण (०१) (०२) राज्य मागासवर्ग आयोग (अनिवार्य) (२२२५एफ३५२) १३.
कार्यालयीन खर्च" या लेखाशिर्षाखालील तरतुदीतुन भागविण्यात येईल.
६. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध असून
# Page 4