# Page 1
अशासकीय संस्थांद्वारे विमुक्त जाती भटक्या
जमातीच्या विद्यार्थ्यांसाठी चालविण्यात येणाऱ्या
निवासी आश्रमशाळातील व वसतीगृहातील
सुविधा वाढविणेबाबत.
महाराष्ट्र शासन
इतर मागास बहुजन कल्याण विभाग,
शासन निर्णय क्रमांक विभशा-२०२५/प्र.क्र.२२६/विजाभज-१
मंत्रालय विस्तार इमारत, पहिला मजला,
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई-४०००३२.
दिनांक : १२ जून, २०२६.
वाचा:- १.सामाजिक न्याय व विशेष सहाय्य विभाग शासन निर्णय क्रमांक विभशा-
२००९/प्र.क्र.२/मावक-६, दि.१३ ऑगस्ट, २००९.
२.इतर मागासवर्ग, सामाजिक व शैक्षणिक मागास प्रवर्ग, विमुक्त जाती भटक्या जमाती आणि
विशेष मागास प्रवर्ग कल्याण विभाग शासन निर्णय क्र. बीजीटी-
२०१७/प्र.क्र.०६/अर्थसंकल्प, दि.२३ ऑक्टोबर, २०१७
३.इतर मागासवर्ग, सामाजिक व शैक्षणिक मागास प्रवर्ग, विमुक्त जाती भटक्या जमाती आणि
विशेष मागास प्रवर्ग कल्याण विभाग, शासन निर्णय विभशा-२०१८/प्र.क्र.४६९/विजाभज-
२, दि.०३ फेब्रुवारी, २०२०.
प्रस्तावना:-
महाराष्ट्रातील विमुक्त जाती व भटक्या जमातीमधील विद्यार्थ्यांना निवासी शिक्षणाचा फायदा
मिळावा आणि त्यांची सामाजिक, सांस्कृतिक व शैक्षणिक प्रगती व्हावी या उद्देशाने शासनाने स्वयंसेवी
संस्थेव्दारा सन १९५३-५४ पासून आश्रमशाळा योजना अंमलात आली. विमुक्त जाती भटक्या जमातीच्या
मुलांमुलीवर चांगले संस्कार घडावेत, त्यांचे गळतीचे प्रमाण कमी व्हावे, मुलामुलींना शिक्षणाची आवड निर्माण
व्हावी, तसेच विजाभज मुलामुलींचा शैक्षणिक, सामाजिक तसेच सवांगीण विकास घडावा, यासाठी मोफत
निवास, भोजन, शैक्षणिक सुविधा, क्रीडा सुविधा, आरोग्य सुविधा, शैक्षणिक साहित्य पुरवून विजाभज
विद्यार्थ्यांना स्थिरता देवून प्राथमिक, माध्यमिक व उच्च माध्यमिक शिक्षण देण्यात येते. सदरची योजना
स्वयंसेवी संस्थाना अनुदान देऊन राबविण्यात येत आहे.
२. विभागामार्फत विजाभज प्रवर्गातील विद्यार्थ्यांसाठी १००% अनुदानित तत्वावर निवासी आश्रमशाळा
चालविल्या जातात. सदर आश्रमशाळा या ग्रामीण / दुर्गम भागात असल्याने सदर आश्रमशाळांतील
विद्यार्थ्यांच्या शैक्षणिक व सवांगीण विकासाच्या दृष्ट्टीने या आश्रमशाळांना विज्ञान प्रयोगशाळा, संगणक
# Page 2
साहित्य, व्हर्चुअल क्लासरूम, सोलर यंत्रणा, भाषिक व गणित प्रयोगशाळा, स्वच्छ पिण्याच्या पाण्यासाठी
यंत्रणा इत्यादी सुविधा पुरविण्यासाठी स्वतंत्र तरतूद लेखाशिर्ष “२२२५ ई ८७५ (२१-पुरवठा व सामग्री)
अंतर्गत करण्यात आली आहे.
३. यानुषंगाने, संदर्भ क्र.१ व ३ येथील शासन निर्णयान्वये "अशासकीय संस्थांद्वारे विमुक्त जाती भटक्या
जमातीच्या विद्यार्थ्यांसाठी चालविण्यात येणाऱ्या निवासी आश्रमशाळातील व वसतीगृहातील सुविधा
वाढविणेबाबत" मध्ये आश्रमशाळांमध्ये प्रामुख्याने विद्यार्थ्यांच्या शैक्षणिक गरजा विचारात घेऊन त्यांना
आधुनिक पध्दतीचे शिक्षण देण्यासाठी विज्ञान प्रयोगशाळेसाठी साहित्य, शैक्षणिक साहित्य, गरम पाण्यासाठी
सोलर यंत्रणा, संगणक साहित्य, भाषाविषयक पुरक साहित्य, गणित प्रयोगशाळा साहित्य, व्हर्चुअल
क्लासरुम, आश्रमशाळेचे संगणीकरण, स्वच्छ पिण्याच्या पाण्यासाठी यंत्र इ. आवश्यक मुलभूत सोईसुविधा
२२२५ ई ८७५ २१-पुरवठा व सामग्री) या लेखाशिर्षाखाली गरजू संस्थांना शासनामार्फत पुरविण्यात येतात.
त्यानुषंगाने विभागाकडून सोई-सुविधा पुरविण्याच्या अनुषंगाने स्पष्ट्टता आणणेबाबत तसेच, यापुर्वीच्या
शासन निर्णयात सोई-सुविधामध्ये इत्यादी शब्दामुळे स्पष्ट्टता नसल्याने कोणकोणत्या सोयीसुविधा
विभागाच्या आश्रमशाळा व वसतीगृहांना पुरविता येतील याबाबत अधिक स्पष्ट्टता येण्यासाठी वाचा येथे नमुद
अनुक्रमांक १ व ३ येथील शासन निर्णय अधिक्रमित करुन एक सर्वसमावेशक सुधारित शासन निर्णय निर्गमित
करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:-
शासनाद्वारे या विभागांतर्गत निवासी आश्रमशाळातील व वसतीगृहातील सुविधा वाढविणे यासाठी
दरवर्षी विभागाच्या अर्थसंकल्पांत तरतुद करण्यात येते. सदरहू तरतुदीमधून विजाभज आश्रमशाळेतील
विद्यार्थ्यांना मुख्य प्रवाहात आणण्यासाठी व त्यांचा आरोग्याचा/जीवनामानाचा/शिक्षणाचा दर्जा
सुधारण्यासाठी तसेच विद्यार्थ्यांचा सवांगिण विकास होऊन जागतिक स्पधेत टिकण्याच्या दृष्ट्टीने त्यांना
खालीलप्रमाणे शैक्षणिक साहित्य (अद्यावत तंत्रज्ञानासहित), क्रिडा साहित्य, आरोग्याच्या अनुषंगाने आवश्यक
सुविधा तसेच, निवासी विद्यार्थ्यांची शैक्षणिक गुणवत्ता वाढीच्या अनुषंगाने आश्रमशाळांमधील शिक्षकांना
भविष्ट्यवेधी शिक्षणाच्या दृष्ट्टीने अद्यावत प्रशिक्षण देणे, विद्यार्थ्यांमध्ये किमान अंकगणितीय आणि भाषिक
कौशल्ये विकसित करणे, जागतिक शिक्षणानुसार विद्यार्थ्यांना तयार करणेकरीता विविध प्रशिक्षण पुरविणे,
इत्यादी खालीलप्रमाणे नमुद सोइ-सुविधा पुरविण्यास या शासन निर्णयान्वये मान्यता देण्यात येत आहे:-
i.आश्रमशाळेतील विद्यार्थ्यांच्या शैक्षणिक, तांत्रिक, आरोग्य, क्रीडा आणि राहणीमान उन्नतीसाठी
विद्यार्थ्यांच्या डिजिटल शिक्षणासाठी टॅब्लेट/ई-लनिंग टॅब, डिजिटल कंटेंट व ई-लनिंग सॉफ्टवेअर,
स्मार्ट टीव्ही, प्रोजेक्टर, डिजिटल क्लासरूम किट, स्मार्ट बोर्ड, LED शिक्षण स्क्रीन, ई-लायब्ररी
# Page 3
सेट, सौर ऊर्जा आधारित स्मार्ट क्लास, वायरलेस स्पीकर्स व माईक सेट, प्रिंटर-स्कॅनर, ब्रेल किट,
रोबोटिक्स बेसिक किट, Information Kiosk (माहिती कक्ष), शैक्षणिक चाट्र्स व पोस्टर्स, तसेच
इंटरनेट/Wi-Fi सेवा आणि नेटवर्क राऊटर संच या सुविधा देण्यात येतील.
ii.विद्यार्थ्यांच्या दैनंदिन शैक्षणिक गरजांसाठी शैक्षणिक साहित्य ठेवण्यासाठी कपाटे, मॉडुलर बेंच,
स्टेशनरी किट, गणित-विज्ञान मॉडेल्स, स्पर्धा परीक्षेचे साहित्य व करिअर गाईडन्स सामग्री तसेच
संगणक प्रशिक्षण किट उपलब्ध करून देण्यात येतील. तसेच विद्यार्थ्यांच्या सुरक्षेच्या अनुषंगाने
सी.सी.टीव्ही यंत्रणा, विज अटकाव यंत्रणा, इ. देता येतील.
iii.आरोग्य व स्वच्छतेच्या दृष्ट्टीने विद्यार्थ्यांना वैद्यकीय (फस्र्ट-एड) किट, स्वच्छ पिण्यासाठी RO
प्लांटसहित थंड पाण्याची यंत्रणा, लोहतत्व व कॅल्शियम पूरक गोळ्या, मुलींसाठी त्यांच्या उत्तम
आरोग्यासाठी सॅनिटरी पॅड किट, किचन हायजीन किट यांसारख्या आवश्यक वस्तू उपलब्ध करून
दिल्या जातील. त्याचबरोबर आरोग्य तपासणी कॅम्प, नियमित आरोग्य मार्गदर्शन कार्यक्रम,
मानसिक आरोग्य समुपदेशन यांसारख्या सेवांद्वारे विद्यार्थ्यांचे सवांगीण आरोग्य जपले जाईल.
शौचालय स्वच्छता किट, कचरा व्यवस्थापन साधने आणि स्वच्छता उपकरणे यामुळे शाळेचे
पर्यावरण स्वच्छ व आरोग्यदायी ठेवण्यास मदत होईल.
iv.विद्यार्थ्यांचे शारीरिक आरोग्य उत्तम राहण्यासाठी व क्रीडा विकासासाठी आश्रमशाळांना ओपन जिम
/स्टेनलेस स्टील क्रॉसफिट जिम/ इन्डो जिम/ मल्टी स्पोट्र्स अरेना ग्राउंड, व्हॉलीबॉल नेट,
बॅडमिंटन नेट तसेच फुटबॉल, व्हॉलीबॉल, क्रिकेट संच, कबड्डी मॅट, खो-खो किट, कॅरम, चेस, योगा
मॅट / इत्यादींचा समावेश असलेला संयुक्त क्रीडा साहित्य संच उपलब्ध करून दिला जाईल,
ज्यामुळे विद्यार्थ्यांच्या शारीरिक व मानसिक विकासाला चालना मिळेल.
v.विद्यार्थ्यांच्या राहणीमानात सुधारणा करण्यासाठी पाणी साठवण टाकी, फायर सेफ्टी किट, स्मार्ट
किचन उपकरणे, वॉशिंग मशीन, डायनिंग टेबल संच, फॅन व ट्यूबलाईट, साफसफाईचे व्हॅक्यूम
क्लिनर, सौर ऊर्जा प्रणाली तसेच सोलार वॉटर हिटर, सोलार वर चालणारी उपकरणे (विजेत बचत
करणारी उपकरण संच) यांसारख्या आवश्यक सुविधा पुरवल्या जातील. या सुविधा विद्यार्थ्यांच्या
निवास, सुरक्षा व दैनंदिन आरामासाठी महत्तवपूर्ण ठरतील.
vi.सांस्कृतिक व व्यक्तिमत्व विकासासाठी विद्यार्थ्यांना संगीत व वाद्य साहित्य, नृत्य प्रशिक्षण साहित्य,
नाट्य किट, वाचन व वक्तृत्व/वादविवाद साहित्य, उद्योजकता प्रशिक्षण किट आणि शिक्षक,
शिक्षकेत्तर कर्मचारी व विद्यार्थ्यांसाठी विविध आवश्यक बहुआयामि प्रशिक्षण कार्यक्रम, प्राथमिक,
माध्यमिक आणि वरिष्ट्ठ शाळेतील विद्यार्थ्यांच्या पायाभूत कौशल्यांना बळकटी देण्यासाठी तसेच
स्वयं-अध्ययनास (Self-Reliant Learning) चालना देण्यासाठी -अध्ययन संचाचा  (Learning Kit)
# Page 4
पुरवठा करणे, आश्रमशाळेतील विद्यार्थ्यांमध्ये संगणक साक्षरता, डेटा विश्लेषण, डिजिटल माकेटिंग,
सोशल मीडिया, AI (कृत्रिम बुद्धिमत्ता) आणि डेटा सायन्स या क्षेत्रांतील कौशल्ये विकसित
करण्यासाठी 'डिजिटल प्रशिक्षण कार्यक्रम' राबवणे, स्वावलंबन व रोजगारक्षमता वृद्धिंगत
करण्याच्या उद्देशाने डिजिटल माकेटिंग, लेखांकन (Accounting) व कर प्रणाली (Taxation) या
विषयांवर आधारित डिजिटल सक्षमीकरण व उद्योजकता प्रशिक्षण कार्यक्रम आयोजित करणे,
शाळांमध्ये POCSO कायद्याविषयी जनजागृती, कायदेशीर साक्षरता, मनो-सामाजिक सुरक्षितता
तसेच मासिक पाळी स्वच्छता व्यवस्थापन (MHM) विषयक शिक्षणाच्या माध्यमातून बालसुरक्षा
सुनिश्चित करून सुरक्षित, जागरूक व सशक्त शैक्षणिक वातावरण निर्माण करणे, विद्यार्थ्यांच्या
भावनिक आरोग्याचा विकास, लैंगिक समानता व सक्षमीकरणाला प्रोत्साहन देण्यासाठी -विद्यार्थी
कल्याण व लिंग संवेदनशीलता कार्यक्रम (बालिका मंच) राबविणे, विद्यार्थ्यांच्या वैयक्तिक अध्ययन
क्षमतेचे व संज्ञानात्मक (Cognitive) सामर्थ्यांचे मूल्यमापन करण्यासाठी -डर्माटोग्लिफिक्स मल्टिपल
इंटेलिजन्स चाचणी (Dermatoglyphics Multiple Intelligence Test) आयोजित करणे,
प्रात्यक्षिकाधारित शिक्षण व विज्ञान विषयाची सखोल समज विकसित करण्यासाठी आश्रमशाळांमध्ये
विज्ञान प्रयोगशाळा स्थापन करणे, विद्यार्थ्यांची मानसिक सुस्थिती, सुरक्षित वातावरण व सवांगीण
विकास सुनिश्चित करण्याच्या उद्देशाने विद्यार्थ्यांची सुरक्षा, संरक्षण व मानसिक आरोग्यविषयक
सर्वसमावेशक कार्यक्रम राबविणे, सुरक्षित, नियमबद्ध व प्रभावी संस्थात्मक व्यवस्थापन सुनिश्चित
करण्याच्या उद्देशाने न्यायालय, केंद्र सरकार व राज्य सरकार यांच्या निदेशांनुसार आश्रमशाळा व
वसतिगृहांसाठी सर्वसमावेशक -एंड-टू-एंड  अनुपालन व अंमलबजावणीसाठी सहाय्य प्रदान करणे,
जीवन कौशल्य प्रशिक्षण कार्यक्रम, विज्ञानविषयक सहल, इ. उपलब्ध करून दिले जातील, ज्यामुळे
त्यांच्या प्रतिभेला योग्य दिशा मिळेल.
vii.तसेच, वेळोवेळी राष्ट्रीय शिक्षण धोरण, २०२० नुसार तसेच, राज्य शैक्षणिक धोरणानुसार दिलेल्या
मार्गदर्शक सूचनांनुसार विद्यार्थ्यांच्या दृष्ट्टींने आवश्यक त्या बाबी/सुविधा/सेवा पुरविणे.
०२. उक्त नमुद सोई-सुविधा या विजाभज आश्रमशाळांतील विद्यार्थ्यांना मुख्य प्रवाहात आणण्यासाठी व
त्यांचा आरोग्याचा/जीवनामानाचा/शिक्षणाचा दर्जा सुधारण्यासाठी देण्यात येत असल्याने सदरहू सोई-
सुविधा या किरकोळ साधनसामुग्री / उपकरण संच / आवश्यक प्रशिक्षण या प्रकारात मोडतील.
०३. सदरहू योजनेची प्रभावी अंमलबजावणी, कार्यक्षमता वाढ आणि बदलत्या परिस्थितीशी सुसंगतता
राखण्यासाठी आवश्यक त्या सुधारणा, दुरुस्त्या, अटींचे पुनर्निर्धारण, तरतुदींमध्ये बदल अथवा नवीन
शैक्षणिक सोईसुविधांचा समावेश करण्याचे सर्वाधिकार अधिकार शासनास असतील.
# Page 5
०४. उक्त नमुद सोई-सुविधा उपलब्ध करुन देण्यासाठी कार्यपद्धती:-
१)सदरहू सोई-सुविधा विजाभज आश्रमशाळांना पुरविण्याबाबत संचालक, इतर मागास बहुजन
कल्याण संचालनालय, पुणे यांच्याकडून सदरहू सुविधांच्या/साहित्यांच्या/प्रकल्पाच्या
आवश्यकतेच्या अनुषंगाने देय/अनुज्ञेयतेबाबत अहवाल प्राप्त होणे आवश्यक असेल.
२)संबंधित आश्रमशाळा ही प्रचलित शासन निर्णय/परिपत्रके/नियमानुसार सर्व अटी व शतींची
पूर्तता करणारी असावी.
३)संबंधित आश्रमशाळेचा वार्षिक शैक्षणिक निकाल किमान ७५% असावा.
४)सदरहू आश्रमशाळांना पुरवण्यिात येणाऱ्या साहित्य/संच/प्रकल्पासाठी आवश्यक असणारी
जागा संबंधित आश्रमशाळेमध्ये उपलब्ध असणे आवश्यक असेल. तसेच, पुरवठा केलेल्या
साहित्य/वस्तुंची देखभाल व दुरुस्तीची जबाबदारी संबंधित आश्रमशाळेची असेल. याबाबत
संबंधित आश्रमशाळेने १००/५०० रुपयेच्या स्टॅम्प पेपरवर हमीपत्र देणे आवश्यक असेल.
५)सदरहू खरेदी प्रक्रिया ही उद्योग, ऊर्जा व कामगार विभागाच्या दि.०१.१२.२०१६ रोजीच्या
शासन निर्णयात नमुद अटी-शर्ती नुसार व त्यानुषंगाने वेळोवेळी निर्गमित केल्या जाणाऱ्या
अद्यावत मार्गदर्शन सूचनांनुसार करण्यात येईल.
६)पात्र पुरवठादारांनी पुरवठा केलेल्या वस्तू/संच/साहित्य/प्रकल्पाबाबत संबंधित विजाभज
आश्रमशाळेच्या मुख्याध्यापकांनी साक्षांकित केलेल्या पोचपावत्या संबंधित जिल्याच्या सहायक
संचालक, इतर मागास बहुजन कल्याण विभाग यांच्याकडे तीन प्रतींमध्ये सादर कराव्यात.
त्यानंतर संबंधित जिल्याचे सहायक संचालक, इतर मागास बहुजन कल्याण विभाग यांनी सदर
पुरवठा निविदेमध्ये नमूद केलेल्या अटी व शतींनुसार तसेच समाधानकारकरित्या पूर्ण झाल्याची
खात्री करावी. तसेच प्रकल्प कार्यान्वित करण्यात आला असून किंवा पुरवठा आदेशाप्रमाणे
विविध प्रशिक्षण कार्यक्रम यशस्वीरीत्या राबविण्यात आल्याबाबतचे कार्यपूर्णता प्रमाणपत्र
शासनास सादर करणे आवश्यक राहील.
७)सदरहू प्रमाणपत्रानुसार उपलब्ध निधीच्या मर्यादेत पुरवठा केलेल्या वस्तुंची/साहित्यांची देयके
अदा करण्याची कार्यवाही शासनस्तरावर करण्यात येईल.
८)तसेच, सदरहू सोई-सुविधाचा पुरवठा या विभागाच्या अधिनस्त सर्व विजाभज आश्रमशाळांना
झाला किंवा कसे? सदहू साहित्यान्वये आश्रमशाळेतील विद्यार्थ्यांमध्ये कोणते सकारात्मक बदल
झाले आहेत? याबाबत सबंधित जिल्हयाच्या सहायक संचालक, इतर मागास बहुजन कल्याण
विभाग यांनी वार्षिक अहवाल विहित मार्गाने संचालक, इतर मागास बहुजन कल्याण
संचालनालय, पुणे यांच्यामार्फत शासनास सादर करणे आवश्यक असेल.
# Page 6
०५. यासाठी होणारा खर्च “मागणी क्र.झेडजी-०३, लेखाशिर्ष २२२५- अनुसूचित जाती, अनुसूचित
जमाती, इतर मागासवर्ग व अल्पसंख्यांक यांचे कल्याण, (०१) (०२) अशासकीय संस्थांद्वारे विमुक्त जाती,
भटक्या जमातीच्या विद्यार्थ्र्यासाठी चालविण्यात येणाऱ्या निवासी आश्रमशाळातील व वसतिगृहातील सुविधा
वाढविणे (कार्यक्रम) (२२२५ ई ८७५), २१ पुरवठा व सामग्री” या लेखाशिर्षातर्गत विभागास वेळोवेळी उपलब्ध
होणाऱ्या तरतूदीमधून भागविण्यात येईल.
०६. सदर शासन निर्णय, मा.मुख्यमंत्री तथा नियोजन व वित्त मंत्री यांच्या मान्यतेनुसार निर्गमित करण्यात
येत आहे.
०७. सदरहू शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध