# Page 1
निधी वितरण आदेश क्र. ०१ सन २०२६-२७ मध्ये PM-YASASVI योजनेंतर्गत
ओबीसी, ईबीसी व डीएनटी विद्यार्थ्यांसाठी
मॅरिकपूर्व शिष्ट्यवृत्ती प्रदान करण्यासाठी निधी
वितरण करणेबाबत..
महाराष्ट्र शासन
इतर मागास बहुजन कल्याण विभाग,
शासन निर्णय क्रमांक : शिवृत्ती-२०२६/प्र.क्र.३३/शिक्षण-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : १४ जुलै, २०२६.
संदर्भ : वित्त विभाग, शासन परिपत्रक क्र.अर्थसं-२०२६/प्र.क्र.४०/अर्थ-३, दि.०९.०४.२०२६.
प्रस्तावना :-
सन २०२६-२७ या आर्थिक वर्षात PM-YASASVI योजनेंतर्गत ओबीसी, ईबीसी व डीएनटी
विद्यार्थ्यांसाठी मॅरिकपूर्व शिष्ट्यवृत्ती प्रदान करण्यासाठी केंद्र व राज्य हिश्श्याचा निधी अर्थसंकल्पीत करण्यात
आलेला आहे. सदरील निधीपैकी वित्त विभागाने बीम्स प्रणालीवर उपलब्ध करुन दिलेला निधी संचालक, इतर
मागास बहुजन कल्याण संचालनालय, पुणे यांना वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
सन २०२६-२७ या आर्थिक वर्षातील PM-YASASVI योजनेंतर्गत ओबीसी, ईबीसी व डीएनटी
विद्यार्थ्यांसाठी मॅरिकपूर्व शिष्ट्यवृत्ती प्रदान करण्यासाठी केंद्र व राज्य हिश्श्याकरीता मंजूर एकूण अर्थसंकल्पीय
तरतुदीपैकी वित्त विभागाने बीम्स प्रणालीवर उपलब्ध करुन दिलेल्या निधीमधून खालील तक्त्यात नमूद
केल्याप्रमाणे योजनानिहाय एकुण रु.३३.२४२६ कोटी (अक्षरी रूपये तेहतीस कोटी चोवीस लक्ष सव्वीस हजार
फक्त) इतका निधी संचालक, इतर मागास बहुजन कल्याण संचालनालय, महाराष्ट्र राज्य, पुणे यांना वितरीत
करण्यास सदर शासन निर्णयान्वये मान्यता देण्यात येत आहे.
(रु.कोटीत)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | लेखाशिर्ष | मुळ तरतूद | एकूण तरतूद (पुरवणी मागणीसह) | वित्त विभागाने उपलब्ध केलेला निधी | यापूर्वी संचालक, इ.मा.ब.क.यांना वितरीत निधी | या शासन निर्णयाने वितरीत करावयाचा निधी |
| १ | २ | ३ | ४ | ५ | ६ | ७ |
| १ | २२२५ एफ७३७ (केंद्र हिस्सा ६०%) | २०.०००० | २०.०००० | २०.०००० | ०.०० | १९.४००० |
| २ | २२२५ एफ७४६ (राज्य हिस्सा ४०%) | १३.०००० | १३.८४२६ | १३.८४२६ | ०.०० | १३.८४२६ |
|  | एकूण | ३३.०००० | ३३.८४२६ | ३३.८४२६ | ०.०० | ३३.२४२६ |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः शिवृत्ती-२०२६/प्र.क्र.३३/शिक्षण-२
२. सदर निधीचे वितरण पुढील अटींच्या अधीन राहून करण्यात येत आहे :-
१)सदर योजनेकरिता निधी वितरणासाठी संचालक, इतर मागास बहुजन कल्याण
संचालनालय, पुणे यांना नियंत्रक अधिकारी व लेखा अधिकारी, इतर मागास बहुजन कल्याण
संचालनालय, पुणे यांना आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे.
२)नियंत्रक अधिकारी यांनी उपरोक्त प्रमाणे वितरीत करण्यात आलेल्या तरतूदीच्या मर्यादेत
विहित प्रयोजनातून खर्च करावा. तसेच, उपलब्ध तरतूद MahaDBT पोर्टलद्वारे पात्र विद्यार्थ्यांना विहित
कार्यपध्दतीचा अवलंब करून वितरीत करावी. या अनुषंगाने MahaDBT पोर्टलद्वारे निधी वितरणाबाबत
निर्गमित केलेल्या अटी व शर्तीचे काटेकोरपणे पालन करण्यात यावे.
३)विभागामार्फत राबविण्यात येत असलेल्या शिष्ट्यवृत्तीच्या योजनेकरीता मागील व चालू आर्थिक
वर्षातील खर्चाची उपयोगिता प्रमाणपत्रे नियंत्रक अधिकारी यांनी शासनास सादर करावीत. तसेच, चालू
वर्षातील निधी उपयोगिता प्रमाणपत्रे तपासण्याच्या अधिन राहून खर्च करण्याची जबाबदारी नियंत्रक
अधिकाऱ्यांची राहील.
४)सदर निधी खर्च करताना वित्त विभागाने वेळोवेळी निर्गमित केलेल्या शासन निर्णय/परिपत्रके
आणि वित्तीय नियमपुस्तिका १९७८, भाग-पहिला, उप विभाग १ ते ५, दि.१७.०४.२०१५ मधील अटी व
शर्तीचे पालन करून कोणतीही वित्तीय अनियमितता होणार नाही याची दक्षता घेण्याची जबाबदारी
संचालक, इतर मागास बहुजन कल्याण संचालनालय, महाराष्ट्र राज्य, पुणे यांची राहील.
३. सदर शासन निर्णय वित्त विभागाच्या शासन परिपत्रक क्रमांक : अर्थसं-२०२६/ प्र.क्र.४०/अर्थ-
३, दि.०९.०४.२०२६ अन्वये विभागास देण्यात आलेल्या मार्गदर्शक सूचनांनुसार निर्गमित करण्यात येत
आहे.
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3