# Page 1
शासन निर्णय दिनांक २८/०८/२०२५ अन्वये
निश्चित सुलभ कार्यपद्धती अंतर्गत धुळे जिल्यातील तालुकास्तरीय समितीवर
अशासकीय सदस्यांची नियुक्ती
करण्याबाबत.
महाराष्ट्र शासन
इतर मागास बहुजन कल्याण विभाग
५, मोती महल, दुसरा मजला, १९५, टाटा मार्ग, चर्चगेट, मुंबई-४०० ०२०
शासन निर्णय क्रमांक: संकिर्ण-२०२५/ प्र.क्र.१६९/४/मावक
दिनांक:- २४/०६/२०२६
वाचा:- शासन निर्णय, इतर मागास बहुजन कल्याण विभाग, क्रमांक-संकीर्ण-२०२५/प्र.क्र.१४८/मावक,
दिनांक २८ ऑगस्ट, २०२५.
प्रस्तावना:- राज्य शासनामार्फत विमुक्त जाती व भटक्या जमातींच्या कल्याणासाठी विविध योजना लागू करण्यात
आल्या आहेत. १८७१ साली ब्रिटिश सरकारने Criminal Tribes Act अंतर्गत काही जमातींना गुन्हेगार म्हणून
जाहीर केले. स्वातंत्र्यानंतर १९५२ साली हा कायदा रद्द करण्यात आला आणि या जातींना "विमुक्त जाती" (म्हणजे मुक्त झालेल्या) म्हणून घोषित करण्यात आले. भटक्या जमाती (Nomadic Tribes) म्हणजे अशा
समाजघटकांचा समूह की जे पारंपरिक पद्धतीने एकाच ठिकाणी न राहता फिरत्या स्वरूपात आपला
उदरनिर्वाह करत असतात. महाराष्ट्र राज्यात विमुक्त जाती व भटक्या जमाती प्रवर्गाची संख्या लक्षणीय असून,
त्यांच्या भटक्या जीवनशैलीमुळे शासनाच्या विविध योजनांचा लाभ त्यांच्यापयंत पोहचविणे आवश्यक आहे.
२. विमुक्त जाती व भटक्या जमातींच्या नागरिकांना त्यांचे मूलभूत अधिकार व शासनाच्या विविध
योजनांचे लाभ मिळण्यासाठी आवश्यक असलेली ओळखपत्रे, शासकीय प्रमाणपत्रे व विविध योजनांचा लाभ
मिळण्याबाबतच्या कार्यपध्दतीमध्ये सुलभता आणण्याच्या प्रस्तावास मा. मंत्रिमंडळाच्या दि. २६.०८.२०२५ रोजीच्या बैठकीत मान्यता प्राप्त झाली आहे.
३. त्यानुषंगाने विमुक्त जाती व भटक्या जमातींच्या नागरिकांना त्यांचे मूलभूत अधिकार व शासनाच्या
विविध योजनांचे लाभ मिळण्यासाठी आवश्यक असलेली ओळखपत्रे, शासकीय प्रमाणपत्रे व विविध योजनांचा लाभ मिळण्याच्या कार्यपध्दतीमध्ये संदर्भाधीन शासन निर्णयान्वये सुलभता आणण्यात आलेली आहे.
४. विमुक्त जाती व भटक्या जमातीतील लाभार्थी हे स्थलांतरीत, मागास व अशिक्षित असल्याने
संदर्भाधीन शासन निर्णयान्वये प्रमाणपत्रे मिळविण्यासाठी येणाऱ्या अडी-अडचणीत सहाय्य करण्याकरीता
तालुकास्तरीय समितीमध्ये अशासकीय सदस्यांची नियुक्ती करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
राज्यातील विमुक्त जाती व भटक्या जमातींच्या नागरिकांना द्यावयाच्या विविध ओळखपत्रे, प्रमाणपत्रे
व विविध शासकीय योजनांचा लाभ देण्याकरीता संदर्भाधीन शासन निर्णयान्वये दिलेल्या मान्यतेनुसार शासनास मदत करण्याकरीता सोबत जोडलेल्या परिशिष्ट्ट "अ" प्रमाणे धुळे जिल्यातील तालुकास्तरीय
समितीवर अशासकीय सदस्यांची नियुक्ती करण्यात येत आहे.
२. सदर अशासकीय सदस्यांची काये खालीलप्रमाणे राहतील :-
२.१) नियुक्तीचे तालुक्यातील विमुक्त जाती, भटक्या जमातीचे लाभार्थी यांना विविध प्रमाणपत्रे व योजनांचा लाभ मिळण्यात येणाऱ्या अडचणी सोडविण्यासाठी तालुका प्रशासनास सहकार्य करणे.
२.२) तालुकास्तरीय समितीतील विमुक्त जाती, भटक्या जमातींच्या वाडी, वस्ती, तांडे, घरे शोधून तेथे
तालुका प्रशासन यांच्या समन्वयातून प्रमाणपत्रे तसेच योजनांचा लाभ देण्याबाबत शिबीरे आयोजित करणे.
२.३) तालुकास्तरीय समितीतील विमुक्त जाती, भटक्या जमाती समाजातील शेवटच्या घटकापयंत
प्रमाणपत्रे व योजनांचा लाभ पोहचविण्याची तसेच समन्वय व सहकार्याने तालुक्यातील विमुक्त जाती व
# Page 2
शासन निर्णय क्रमांकः संकिर्ण-२०२५/ प्र.क्र.१६९/४/मावक
भटक्या जमातीतील पात्र व्यक्ती लाभापासून वंचित राहणार नाही, अशा स्वरुपात कृती आराखडा तयार करुन
त्याची तालुका प्रशासनाच्या मदतीने अंमलबजावणी करणे.
२.४) तालुकास्तरीय समितीतील विमुक्त जाती, भटक्या जमाती समाजातील नागरिकांना शासकीय
विविध प्रमाणपत्रे व योजना उपक्रम याची माहिती देणे त्यांच्या शंकाचे तालुका प्रशासनाची सहकार्याने निरसण
करणे.
२.५) तालुकास्तरीय समितीतील विमुक्त जाती, भटक्या जमाती समाजातील नागरिकांना विविध प्रमाणपत्रे
व योजनांचा लाभ मंजूर झाल्यानंतर लाभ वितरणाचे कार्यक्रम तालुका प्रशासनाच्या समन्वयातून आयोजित
करणे व सदर कार्यक्रम यशस्वी होण्यासाठी प्रयत्न करणे.
२.६) शासन तसेच प्रशासनाकडून वेळोवेळी दिलेल्या सूचनांनुसार कामकाज करणे तसेच विविध माध्यमे
याव्दारे जनजागृती करणे तसेच तालुकास्तरीय समितीचे कामकाज प्रभाविपणे होण्यासाठी सवोतोपरी प्रयत्न
करणे.
३. सदर शासन निर्णयान्वये दिलेल्या मान्यतेनुसार भटके विमुक्त प्रवर्गातील लाभार्थ्यांना विविध
ओळखपत्रे व प्रमाणपत्रे देण्याकरीता शासनास मदत करण्यासाठी नियुक्ती करण्यात आलेल्या अशासकीय
सदस्यांना शासनाच्या वतीने कोणत्याही बाबीकरीता मानधन अनुज्ञेय असणार नाही.
४. तालुकास्तरीय समितीतील नियुक्त अशासकीय सदस्यांचा कार्यकाळ आवश्यकतेप्रमाणे पुढील
आदेशापयंत शासनाव्दारे निश्चित करण्यात येईल.
५. तालुकास्तरीय समितीतील नियुक्त सदस्यांची कोणत्याही क्षणी कारणमीमांसा न देता रद्द करण्याचे
अधिकार राज्य शासनास राहतील.
६. सदर शासन निर्णय सोबतच्या परिशिष्ट्ट- "अ" प्रमाणे असलेल्या धुळे जिल्यातील तालुकास्तरीय
समितीमधील अशासकीय सदस्यांची पोलीस पडताळणी (Police Verification) करुन घेण्याची जबाबदारी
संबंधित जिल्यांचे सहाय्यक संचालक, इतर मागास बहुजन कल्याण यांची राहील.
७. समितीतील अशासकीय सदस्यांना शासन निर्णय सोबतच्या परिशिष्ट्ट- "ब" प्रमाणे ओळखपत्र
देण्याची जबाबदारी संबंधित जिल्यांचे सहाय्यक संचालक, इतर मागास बहुजन कल्याण यांची राहील.
८. सदर शासन निर्णय शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध असून
# Page 3
# Page 4
# Page 5