# Page 1
महाराष्ट्र संशोधन, उन्नती व प्रशिक्षण प्रबोधिनी
(अमृत), पुणे या संस्थेस सन २०२६-२७ या
आर्थिक वर्षाकरीता लेखाशीर्ष २२२५ एफ ५३२,
३१ वेतनेतर अनुदान उद्दिष्ट्टाअंतर्गत निधी
वितरित करण्याबाबत...
महाराष्ट्र शासन
इतर मागास बहुजन कल्याण विभाग
शासन ज्ञापन क्रमांक : अमृत-२०२६/ प्र.क्र.६१(E-१६१७९७४)/संस्था
मोती महल, २ रा मजला,१९५, जे. टाटा रोड,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : २३ जुलै, २०२६.
संदर्भ :-
१.विजाभज, इमाव व विमाप्र कल्याण विभाग, शासन निर्णय क्र. प्रसंस्था-२०१९/
प्र.क्र.१००/महामंडळे, दिनांक २२.०८.२०१९.
२. प्र.व्यवस्थापकीय संचालक, महाराष्ट्र संशोधन, उन्नती व प्रशिक्षण प्रबोधिनी (अमृत),
पुणे, यांचे दिनांक ०३.०४.२०२६ रोजीचे पत्र.
३. इतर मागास बहुजन कल्याण विभाग,शासन ज्ञापन क्रमांक अमृत-२०२६/प्र.क्र.६१
(E -१६१७९७४)/संस्था, दिनांक : १३ .०४.२०२६.
शासन ज्ञापन :-
महाराष्ट्र संशोधन, उन्नती व प्रशिक्षण प्रबोधिनी (अमृत), पुणे, या संस्थेस विद्यावेतन व प्रशिक्षण
योजनेवरील खर्चाकरिता सन २०२६-२७ या आर्थिक वर्षात २२२५ एफ ५३२ या लेखाशीर्षतंर्गत ३१-
सहायक अनुदाने (वेतनेतर) या उद्दिष्ट्टाकरीता रू. १.५५ कोटी (अक्षरी रुपये एक कोटी पंचावन्न लाख)
इतका निधी वितरीत करण्यास या ज्ञापनान्वये शासन मान्यता देण्यात येत आहे.
२. सदरहू निधी वितरीत करण्यासाठी व्यवस्थापकीय संचालक, महाराष्ट्र संशोधन, उन्नती व
प्रशिक्षण प्रबोधिनी (अमत), पुणे यांना “नियंत्रक अधिकारी” तसेच मुख्य लेखा व वित्त अधिकारी
महाराष्ट्र संशोधन, उन्नती व प्रशिक्षण प्रबोधिनी (अमृत), पुणे यांना “आहरण व संवितरण अधिकारी”
म्हणून घोषित करण्यात येत आहे.
३. याबाबतचा खर्च “मागणी क्र.झेडजी-३, २२२५ एफ ५३२-अनुसूचित जाती, अनुसूचित
जमाती, इतर मागासवर्गीय व अल्पसंख्याक यांचे कल्याण, ०३, मागासवर्गीयांचे कल्याण, १०२,
आर्थिक विकास, (०१), विमुक्त जाती, भटक्या जमाती, इतर मागास वर्ग, व विशेष मागास प्रवर्ग यांचे
कल्याण, (०१) (१०), महाराष्ट्र संशोधन, उन्नती व प्रशिक्षण प्रबोधिनी (अमृत) (कार्यक्रम), ३१, सहायक
अनुदाने (वेतनेत्तर)” या लेखाशिर्षाखाली वित्तीय वर्ष २०२६-२७ करीता प्राप्त आर्थिक तरतूदीतून
भागविण्यात यावा.
# Page 2
शासन ज्ञापन क्रमांकः अमृत-२०२६/ प्र.क्र.६१(E-१६१७९७४)/संस्था
४. वित्तीय नियमावली व महाराष्ट्र अर्थ नियमावली पुस्तिकानुसार वित्त विभागाने निर्गमित
केलेल्या अटी व शर्तीनुसार सदर निधी खर्च करताना कोणतीही वित्तीय अनियमितता होणार नाही
याची दक्षता घेण्याची, तसेच सदर निधी खर्च केल्यानंतर उपयोगिता प्रमाणपत्र (Utilisation
Certificate) वेळोवेळी महालेखापाल, शासन व संबंधितांना सादर करण्याची जबाबदारी ही
व्यवस्थापकीय संचालक, महाराष्ट्र संशोधन, उन्नती व प्रशिक्षण प्रबोधिनी (अमृत), पुणे यांची राहील.
५. ज्या प्रयोजनासाठी निधी वितरीत केला आहे, त्याच प्रयोजनासाठी सदर निधी खर्च करण्यात
यावा.
६. सदर शासन ज्ञापन वित्त विभागाच्या Note#४५, दि. १५.०७.२०२६ अन्वये देण्यात आलेल्या
सहमतीने निर्गमित करण्यात येत आहे.
७. सदर शासन ज्ञापन महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3