# Page 1
%&'(&)#*+,-."ं /०१२३४५६७८९४:;<ंं
- !(०"##($%&&’(#)-*(&+,*-.ंंंं
&%/ १"०"&*०१"%२(&+&३#ंंंं
७८४८५६७३८४९८९०%+:&;(<#=&%>ंंंं
-०"-+)?+:&-ं !(०"##@A"&BC+"ंं
+’DE"#()E&*#(&F०*’०ंंं
"%२(&०&०)GGं
ं
+:&%&!.ं &+&ं
H)%+&D&+०:,%&"I(&E-०-&Dंंंंं
+’J&*(.+’,०K६LMMMNOंंंंंंंंंं
&+&-&E१(*+&’"P-ंंंं GTII-RORYS A.D .GS /1 TE६Uं
-/&&’"PUV+>.OMOWंंंंंंंंंंंंंंंंंंंंंंंंंंंंंंंंंंं
ं
+’/-१P६X<+&+&Y()ंंंंंंंंंंंंं &+&-०-&D&(>ंं AD NUDEYT LOLG/ A.D .OG/MAGH-%,
1Q.0€ OF. LORG NISTIG Jं
O<(&-०-&D&(>+:&;(<#+ंंंंंंंंंंंंंंंं &३-०*>*>ं J*G-ं दृ ॥-२०२५/4.॥).८०/
-ंंंं GIT, |५.२२/॥/ २०२५
ं
)\)&०&&Pंंं
+:&%&!.ं &+&&](&-०-०^-०-&D&’+&_१)+,-."ंंं /०१२३४५६७८९४:;<-ंं !(०"##($%&&ंं
७८४८५६७)E&*#=&%>%&०-०२(&)(>)&)G+‘B\a)#)-ंंंंं !(०"##($%&&’](&F’+*०%&०E#(#ंंं
)-*(&F-^"+,*-.ंंं &%/ १"०-०‘&ab"c-d):$२(&"%#)&+:&%&!.ंंंंं &+&&](&-०-०^ंं
-०-&D&’+&_१)%&०-०I(&%&E&e(&+,-."ंंं /०१२३४५६७८९४:;<-ंं !(०"##($%&&’(>+&G+,f(+’J#ंंंं
"&(g*(&](&-&/hं &&,+&%+०१+’०’-^)-०-&D&’)D१)Fi(&+D<&+&_१)j८k५४l८l;५३४८;५mmंंंंंंं
n५६olp:l५५४:lp"%२(&);*>;:>Gंंंं
+/%j८k५४l८l;५३४८;५mmn५६olp:l५५४:lpF:०&*+&+&Y()ंंंंंंं &+&-०-&D&](&ंं
1५.०८.०१.२०२५८ NIST CU] J&Y०(>(&-०-&D&+)&q)r&*&:$)&G+/%j३nF:०&*+&+&Y(ंंंंंंंंंं
) &+&-०-&D&](&-&/hंं &&,+&%;०s(")E&*#-०"&+०F’+*०%&०E#(#"&(१०&:#ंंंंंंं
"%२(&"%#)&t(०\a&ं PMH ला, Helal4c! चणा त [GHAI 14.22.07. LONG
%$%#](&ं J&Y०(>ं &३-०२(&);*&:$)&GC(&&,u’D&&>+:&;(<#=&%>-०"-+)?+:&-ंंंंंं !(०"##@ं
A"&BC+"+’DE"#()E&*#(&F०*’०"%२(&(#०&०(&-०-&D&](&-०(&%&^#&:$)#Gंंंंंंंंंंं
C(&&,+&%(&+’/-g)v&*#*)+&E>-&E१(w>२(&)(>);:>P६ंंंंंंं
&+&-&E१(Pंंं %&'(&)#*+०१+,-."ंं /०१२३४५६७८९४:;<-ंं !(०"##($%&&ंं !T-E"०u१OMOW६Oxंंं &+/&ं
?+:&- !(०"##@(&A"&BC+"+’DE"#()E&*#=&%>७८४८५६७UGZंंंंंंं $<१*०%%&०-०२(&)ंं
(>E&%;:>)GC(&&,u’D&&>(&-०-&D&=&%>%&०-०२(&)(>E&e(&०F’+*०%&०E#"%२(&)(>E&e(&ंंंंंंंंंंं
H+&०.-०%&-%०-०+&)(&)०Dg)#*-०‘&y(z"-%)&+,-."ंंंंंंं /०१२३४५६७८९४:;<($%&&ंंंं
पृठ ६ !"#$ंं
# Page 2
&+&-&E१(*+&’"{-ंंं GTI-RORY/ A.D .G6 /I TE६Uं
७८४८५६७UGZंं $<१*०%#*?+:&-ं !(०"##@A"&BC+"+’DE"#()E&*#(&=&%>*&D/"%२(&)ंंंंंंं
(>);:>Gंं
UG?+:&-ं !(०"##@A"&BC+"+’DE"#()E&*#+,|>(&-०-&D&’)#*+,-."ंंंंंं /०१२३४५६७८९४:;<ंं
($%&&A"&(-}-%<*ंंं $<१*०%२५:p:९८९३८४९८९<A"-J)~ंंंं *ू^:$ृ&($%&&’(#ंंं
F’+*०%&०E#(#)-*(&-०‘&y(z+&३#+,*-०+,+’D):$K*Gंंंंंंंंंं
VGं $<१*०%+’०’-^)+’\a>+&_१)-०‘&y(z(>&+//">*>I(&+&-:)#](&;^&%>)>'(&ंंंंंंंंंं
($%&&’+&३#+’-&t(){ंं &JF+/ंं ")&)Fं &($%&&’(#+&-:)#ंंं &:२(&(#+,-०^&C(&’&&ंंं
~ *ू^"ृ&/>२(&);*#;:>.'(&+,|>-०‘&y(z&&($%&&’+&३#F%१"%)&&&+&-:)#ंंंंंंंंंं /E१०ंं
&%/ १"ं १)#&>-&E१(w>E>+,*-:$K*G(&+,|>Fंंंंंं &JF%z(>)+&E"+#:$२(&++/)ंंंंंं
:$ृ&+’ं /E१F’+*०%&०E#)-*(&F-^""&(१T+.ंंंंं &%/ १"०-०‘&ab६"c-d):$K*Gंंंंं
ठ. Mala जग !२९१ AVITOMAIC Go >T&F-^"F%१+&-:)#T>J&’(>२ॊेे९:;८९:८lंंंंंं
119005) लन TSIM ANIA OETA. ab 4९10 SIGN ॥80७5 GIST DAL MOT al २१
T>J&’ (ो)+(g/#)"%२(&);*#;:>Gंंंंंंं
QG)+>(-०‘&y(z&&+&/%"%&०#*&DE&%#"&D/ंंंंंं J&’(#+’f(&"+#"%२(&);I(&&>ंंंंं
C(&’&&ंं ,&%&०"##\०ृं &)#*+&-:)#-%E>०"&D/ंंंं J>+&/%"%E><&|२(&+&३#;^&%.ंंंंं
ौ५्ॐoKGंं &+"#(}><&०>++^/&+&-:)#०"&D/ंंंं AIA AULO-FeICn It] ४१०२-९0 4d जी 8.
द्‌. ताल [GUAT ॥न-*९ सलि GPT GACT WOOT DOT ९७1९७) GET Old SN (ो)ं
AMIGA PXYdid ad जश्न, Clo SVG Glad गजर ADIT SIG TAT १०२- qd
:$E&%;:>Gंं
७. HICd /०१२३४५६७८९४:;<-ंं !(०"##&/)&#"%E)-*(&/>v#*३४५६क़:९९५ॉn५l५ख़८९ंंंंं
ॊेे९:;८९:८l=&%>+,*-"%२(&)(>)F+/&.-०‘&y(z&&">०|ंंंंंंंं ,I"-%२(&(&)ंं #*०H)%ंंं
०/*r&*>*#+&-:)#F‘(&०)"%&०#*&D>*Gंंंंंंं
[G)+>(~Cंं ग़&^&-%)($%&&’+&३#)a+०ub+&/%"%२(&);*>*>~Cंंंंंंं ग़)+&Eं Jं
\०(’w$uE& J&](&२ॐ५९क़५५;९८४८९:८l<;^&%>+’ंंंं /E१Fi(&+*+"&*&०^#+&३#०!^%&:#*Gंंंंंं
र्‌, SISTQINA COTALCHINT ललल SINS THT चाक याच्या जजीचा यत (otatus) 40014 00]
ॅ&*&K&ं &:)&(>K*Fa०&)ंंं &+)&(>K*Gंं
$ZG+,-."ं /०१२३४५६७८९४:;<-ंं SGT २१नचय [वतर (Disbursement) ९) भाच्लाच्या
;^&%+’*Bफ़&)०य़"v&C(&०%a><ॅ&*&K&ंंंंंं १)#&>%+&"%२(&)(>K*Gंंंं
$$G+/%ंं &+&-&E१(&=&%>?+:&-ंं !(०"##@:#A"&BC+"+’DE"#()E&*#७८४८५६७ंंंंंंं
UGZं $<१*०%*&D/"%२(&)(>)F+*#.)%#:#+,-."ंंंंंं /०१२३४५६७८९४:;<-ंं !(०"##($%&&’](&ंं
+/|ं &+&-&E१(&’=&%>-&^g%#)"%२(&);*>I(&F<#.ंंंंंं )b.ं &J)&-&"u.;ॠa"+(g/&.ंंंं
*&-&’(>\०ृं ०F’+*०%&०E#(#+/*-/))C०>"&(+%&:)#*Gंंंंंंंंं
$UG)\),))E&*#:#F%१-%E>.F%१)ंंंंंंंं ॥४-। (Scrutiny), | !(०"##+’%,%#.-ंं !(०"##](&ं
%"+>(>:\)&’)%E०F%g(>&/)&#"%E)-*(&HG०&०#+,*-.ंंंंंंंंं &%/ १"०"&*०१ंंं
"%२(&+&३#)&’-J"०)ंंं &+"#(+,^&%E&◌ॢ:E/&*&D/"%२(&)(>);:>Gंंंंंंं
$VG+,-."ं /०१२३४५६७८९४:;<($%&&’](&ंंं &+&-&E१(&’+◌ॣ(>०>|$०>|#"%२(&);*>*>+,^&-%)ंंंंंं
०/*.ं ,१# J">.ं -% J">०ंं /%"+/(&&(&&,+&%?+:&-ंंं !(०"##@+’DE"#()E&*#)ंंं
+:&;(<#&>०>|$०>|#०/*"%E>;०s("%&:#*Gंंंंंंं
पृठ ६ !"#Uंं
# Page 3
&+&-&E१(*+&’"{-ंंं GTI-RORY/ A.D .G6 /I TE६Uं
$SG+/%+:&-ंं !(०"##)E&*#+&_१)-०‘&y(z&&F%१"%२(&(#"&(१ंंंंं १)#ंंंंंंंंंंंंंंंंंं
ख़ख़ख़Gढ़८४८ॉङ़९UGढ़८४८४८m४९४८Gp८kG:l(&+’">)\a|&०%#*(,%%+,Y(,F*+◌ॣ(>+-०\)%ंंंंं E>ं
/>२(&);*>*#;:>G)+>(-०-०^($%&&’(>-&"u.ंंंंंंं &J)&०-ंं !(०"##*&-&(&)ंं #*/>v#*ंं
(&(+’">)\a|&०%~ंं *ू^"%२(&);*&;:>Gंंंं
$QG+/%)E&*#(&-०-&D&](&ंंंंं ७1९) ७ HIG /०१२३४५६७८९४:;<-ंं !(०"##($%&&’+&३#*&D/ंंं
%&:#*P६ंं
. 9.4 dd 9 di ae | "E&e(&H)%+&D&+)०Dg)#*+,*॥"-%)&+&-०J#०&K_,*>ंंंंंंं
- !(०"##ं
UGHG[)>$Z०#+◌ॣ(>-ंंंंंं "E&e(&H)%+&D&+)०Dg)#*+,*॥"-%)&+&-०J#०&K_,*>ंंंंंंं
- !(०"##ंं
२. २.१५ ७ द| Ace | "E&e(&-०%&-%०-०+&))०Dg)#*+,*॥"-%)&+&-०J#०&Kंंंंंंं
_,*>-ं !(०"##ंंं
SGHG[)>$Z०#+◌ॣ(>-ंंंंंं "E&e(&-०%&-%०-०+&))०Dg)#*+,*॥"-%)&+&-०J#०&Kंंंंंंं
_,*>-ं !(०"##ंं
QG+!-&"ं &|>))-ं TEw>E&e(&-०‘&y(z&&-&०g:-#&२-०%&-%R-०+&)<ंंंंंंं
द. २. 1 MO! 0१० Gt ट्या ५ | "E&e(&-०%&-%०-०+&)-०‘&y(z+&३#-ंंंंं TEं
,I"०ंं %#T&ं ,I")/&&"%E>Gंंंं
9. Flea &|&’+◌ॣ(>-ंं "E&e(&-०%&-%०-०+&))०Dg)#*Q०#)>$Z०#](&ंंंंंंंंंंं
-०‘&y(z+&३#D,E०#&ं ,०१-ं !(०"##ं
WG. ul &+&-&E१(&+$०)](&ंं -%- !<F+◌ॣ(>-ंंं !(०"##($%&&’](&F%g(&&+/&&ंंंंं
%$}*&;:>Gंं
न७. ७ NIG SIG TAIN OTT !T-E"०u१OMOW६Oxंंं &+/&F’+*&)(>)#*GC(&&,u’D&&>(&ंंंंं
-०-&D&](&F-^ं C(&v&*#*+’(&*".H)%+&D&+०:%,&"I(&E+’(&*&&*(.ंंंंंंं ,E>(&’&#ंं
;०s(")#"&(१०&:#)&)}#&>"%२(&(#/T)&०(&०#Gंंंंंंंंं
+/%ंं &+&-&E१(+:&%&!.ंंं &+&&](&ख़ख़ख़Gढ़८४८४m४९४८Gp८kG:l(&+’">)\a|&०%ंंंं
~ ९६4 कर्यात SUC) डच वयाचा नर्क तक MAID LOL GOY4RIAI AG LY C196 उज Slo.
+:&%&!.&(>%&'(ं &*(&’](&;/>ंं &&,+&%०&&०&&>.ंंंं
ं
ं
२०!G/G_,*+,’/%<ंंंंंंंंंंंंंंंंंंंंंं
F०%+-(०.+:&%&!.ंंंंंंंंंंंं &+&ंंंंंंंंंंं
ंंंंंंंंंंंंंंंंंंंंंंं
+$०)Pंं -%- !<१Fंंं
ं
)-).ं
$G+&G%&'(ं &*&’(>+-(०.%&%-०&.+*०&%-:*.+’,०Kंंंंंं
UG+&G+,f(+’२(&’(>Fंं %+,f(+-(०.+’J&*(.+’,०Kंंंंं
VG+&G~ +,f(+’J#२&D%-०"&+-०-&D<(&’(>+-(०.+’J&*(.+’,०Kंंंंंंंं
SG+&G~ +,f(+’J#२FIं +’f(&"-०"&+०¡_&"-०-&D<(&’(>+-(०.+’J&*(.+’,०Kंंंंंंंंं
पृठ ६ !"#Vंं
# Page 4
&+&-&E१(*+&’"{-ंंं GTI-RORY/ A.D .G6 /I TE६Uं
QG+&G+’J#.H)%+&D&+०:,&"I(&E-०-&D(&’(>v&%D#+-(०ंंंंंंंंंं
८. *"." त (७५) HIS जू लल
७. *"]॥."॥ऐख्ल्नल (1d) ल ४७१ लव
[G+&G-०%$^#ंं T&>)&.-०^&&ं -%u/.-०^&&-०&.+’,०Kंंं
घ़G+&G-०%$^#ंं T&>)&.-०^&&+-&.-०^&&-०&.+’,०Kंंंं
$ZG+०१+Y+&&#(-०^&&ंं -%u/०-०^&&+-&+/\(ंंंं
$$G+&G+,f(+-(०(&’(>०-%!३\०#(+:&("ंंंंंंं
$UG+-(०.H)%+&D&+०:,%&"I(&E-०-&D(&’(>\०#(+:&("ंंंंंंंंं
$VGF %+,f(+-(०R)^&&+-(०R+-(०२+०१+’J&*(#&-०-&D<ंंंंंंं
$SG+’(&*".H)%+&D&+०:,%&"I(&E+’(&*&&*(.ंंंंंं ,E>ं
$QGt(०\a& "#(+’(&*".+:&;(<#.+’,०KGंंं
५.९७ वाक, ॥ ad vids "१+:&+’(&*&&*(.+:&%&!.%&'(.+’J&*(.+’,०Kंंंंंंं
२)-+◌ॣ/#+&३#<ं
WONT AIG] "~ं +’(&*".H)%+&D&+०:,%&"I(&E२)&/>-ंंंंं "<-०-&Dंं
$[G+०१-%I:&+:&("+’(&*".H)%+&D&+०:,%&"I(&E-०-&Dंंंंंंंंं
$घ़G+:&*>v& &*२*>v&०F&,¢>()&<.+:&%&!.XRO.+’,०KR&&Dंंंंंंंं /%ं
UZG+:&*>v& &*२*>v&ंं %#T&<.+:&%&!.६XRO.+’,०KR&&Dंंंंंं /%ं
U$GF-^/&&०*>v&F-^"&%#.+’,०Kंंंंं
UUG-&०&+#*>v&ंं %#T&F-^"&%#.+’,०Kंंं
UVG+०१-%I:&"$u&D&%F-^"&%#ंंंं
USG-&०}&\)#R- TE६Uं
पृठ ६ !"#Sंं
# Page 5
&+&-&E१(*+&’"{-ंंं GTI-LRORY/ A. .G6 /1 TE६Uं
पाराशष्ट *अ ' १२१
माट्रकपूव ॥शष्यवृत्ता यांजनाच्या अजांचा नमूना . शिष्यवत्ती योजनांच्या अर्जाचा नमना
पृष्ठ ६ !"#Qंं
# Page 6
&+&-&E१(*+&’"{-ंंं दवा ॥-२०२५/4.४.६०/। TE६Uं
ं
पृठ ६ Cale