# Page 1
x !" Io =I DItTIX = (Post-Matric)
(9: "; <, $" + n!) # $$(% s & '% () s
* 252|57) 55 96) OIG DPV & 0 $s
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ 6. (-) 7 | Fortal 59 * 6 7 "8 $9 x
(; * (& #; & 6th (9: "; <, $< = * s >?) & * n
& "@A * $" $A% $# B;% "
MV -- #CC s
The
& 6 X:) 9th &! The
Qa 4A @ & -6'N! * E "A" (;)
& "F%") & "'- G2HIIIJK
9 &! (Yes! A, "% & s" * L (9; <, $2MNMOP $C% CQRRP (9SA2Qs)
(+! Let's do it. "* LMR &:) KIKT
â €œ
& "+ (, L2U8 & N & V" $9th &!) (; (@ #:% C & "* $A, 2MNMWP $C% CNWP & & V;" 2M ")
1 < 5 <. 08.01.20258 NI $#: * Fs
K8 "s (; (@ #: & 6" 8 $& * * 0 (;%:%: * F% C (9; <, $2MNMOP $C% CWYP))
(9SA2Q) (+ CMQCNQCMNMW)
The
$Z #;! L's
& 6N:) 9th &! ["(;;\ (;) @" & p? AG DITS (POST-matric) IRIaddl ol! The
3414234 $A% $9 29 - (; / "#": # #C & ^ > Z _ # $# (9: ";" <, "$" +!) ["B" &% s; A $# $s
$(% "B (\ * & '% () * 252911) L [Val _' * a (b#6 + /" 40 * 9 | 9 & 6 N:) 9 &! ["(;;\)
(;; @ "& (0 9 - (; E" A c "*]). & 10129 (Post-Matric) IRkIaqudl Al! "#: & c & 'd" & "F $s
* "e%" ["(!) + f9! & NG 953 6 @ "# @, #Bg" & @8 &], #h ij5k4k7j. 5 / 7j00
Re-engineering 6109805 #7%: 76: C
2529 Governance Frocess Re-engineering sled% & n & v "$9th &! (;)
15.08.01.2028 XI $["* F & V;": "N"; (@ & $N o#p% 6 + # - WGN GPR Steg% & N & V ")
It's $9! (;) @ ["(!) + f9! & XN j4 constant AY% $(; * &; B "&% s; A $# $* s,"; 6 $s)
PNXUY 03413) r "; Z _ (* * $" & "#% *") & 6th 7 "8 $"! "(; (@ &), # (+ CMQCNQCMNMW)
NI $["* F n V;": * n 0 (; / "#7% 6 + # N C?) "Oh! 's "@! : & 6th 7 "8 $9 2 |61) | 7 * 176 (9: "; <, $<
The
The
# Page 2
= * >? & * & "@A * $" $A% $# HAMS 1985 # $- (;) 6 + # $C? "Oh! '& r
& "+ (e#t% $% $& A: (!) A, "u: /" # ": #76: L2
The
9 &! (Yes! A, "L"
N! "Die Wd AIG MIMS (Post-Matric) RIM gd ol! 9vS (A *; s, KIKT2Kw)
* & x! ; & 6th (9: "; <, $<" = * "? & * & "@A * $" $A% $9 2. / 081-) 5 | 2.0 418959
X- (; / "#": A to XN aled. 9! 's "@! : "n" (; (n @ 9 XX- (; / "#": A and c "; B" &% -; A $)
Pry # ": A and c" D & N;) (;; (; & $"s $; @e # $% (; ^ 241801 29 FIG MITTIN (POST - -))
3415678 (9: "; <, $" +!) "& ol IGN ManavDbl 2. 0 589419 | 7 & 7" 6 (9: "; <, $< = * * >?) & * n
& "@A * $" $A% $") 80844 #": #76: C
MC; & 6th (9: "; <, $< = * s >?) & * & "@A * $" $A% $& '{: (; (;\ (;) @ "# $%" + s!) = * * * * *
(| (cm 5896412 (Digital Fortal)\ PIAd SYM Slo al! # $B &% s; A $# $$(% s)
(; ^ y "z & 0 $& '% (; &' &" @ #6 + G% C)
Q. 4118994129 Idea y "z! $B e & r ":! & x + *:%: E & N (6 # $["7\ XY ad vy" + N! & 0 $
& "(r" # R * * FB & x9 * # #B9 s "+ s!) "# $& n (6 # $* n 6 /" # $& "(;\ oh?) "Yes! } *% ~\ * *! No
+: / "#7% $76:)! "N & '{: (; ^ y" z! "+ N! "& 0 $B _ 6099! & n (6 # $* xA, * n 2952110)
*. # $! :! A, "u: A: & '% (6 + G% C" s &' {: B * FB "s z #: $& A * & $6 + /" s & & + #6 + u! & "* xA, N
B "&% -; A $$(%" B (\ * *, "S &) * 252110 The 144 _ '2 * a (b#6 + G% C)
YC (; ^ & n!) Oh! % g! $A% $&\ $% UJI *: S B (\ * B, & N (6 # $S: F "#: -567416 / k)
Fields) Al! (Yes! 6 4 "9;:% s @ # #C $A C10 28529 FIElOS 'cl * & $*! # $T
S: F when 129 "#7% $76: C
OC # &: # (; ^ y "z!) & gn DX; $% s @A 5] 6) @ + * F "# $&" d DAL 610285 #7E "s! :
? "! Tug; <, $Z; * * * # $% & lod) HN ° L dA @ + * F: & gn PLY 8 {/ "& 0 $7\ left 2, CET
Omj55GC9 & * $"|: 8th -: & &\ x! & m (6 # $; * * @ + * F Auto-Fetcn 19-08 # ": #76: C
WC # &: # (; ^ & n!) # 2 - * 9 | 4 99! ! $"FA" 9 6109 NIN NINE and 7 aL 499 * #
HHHTaGd 109-80-4 # ": #B & x! )? "N & '{: B}" 2. 5)! ! $; & "n" 2] Aidt 9795 "PNT Qh
6 + A2 ole.
(79. RIM Goodl TaTPNel als Qxgim Prre-ea Renewal Application & 2 OA)
W280 - # ": #B & x! ) (; ^ n y "z!) DAO 2 "AYUY # AERO A SAN 5590%:% $& (6 # $)
B ^ "dd px; $% s @:% C
# Page 3
XC}? * G\ IXd al! & 0 $$$_; s' & s GN 6098 #7%:%:}? * g $& A * F # &: #)
RIG ate, 499 'E * "s +! & 0 $$& s' & aN 6029805 A SOO AA-IPIOAN
$& A * FZ; "u + sA * F [" -j5c2j7545416 / k87\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
X 6 $% C
dC (; ^ y "e &?) Innial (status) Goldool wakes up D! * 6 # ": G% B _;
# * & # ": G% Cs
QNC (9: "; <, $[" ndMAC (YN IGT 9 'E *; (!)) ; e6 (, n) |6ल2 - | (Disbursement) Ida y "e ["]
7\ 2 MOM 560 94? "AN 4c GIT) G! *. # $! : & 6101984 # ": G% Cs
459 QI &! (Yes! A, "N9 XY 48 (9:"; <, $< 6 $= * s >?) & * & "@A * $" $A% $3414234
2.0 4|89659 9 1 - 0 609804 aud VINO, ANTE! Kalal IRM aul al! ["& x {9th &! The
(Yes! A, "9 2 TTAINIGA 40980 #7%: E's B8 $) 9 # ') * and F # (!) * s) 7 * * & "e + s")% s ("#: n")
Z; a *; B "&% s; A $# $& x% (x # #?) ;: * 4X 6 # $% Cs
QMC $Z # '# $A% $6 $B ANU, 7, # * N2 (ocrutny), RIM GU 4 NT, RIN GUICs
210.6 * 9 AaN'l 5 or Iq = 2 Alpes DCs - $& '% () * 2852117) l)% -. The
Pru & 0 $# "(F *; $9" & * $"&"\ "2 -." 6Ax! % s 19-03 # ": #76: C
FIG @MITIN (Post-matric) i! ["9th &! (Yes! A, No. 501560 6129-84 #7%:%:
& "\ 12 99597, 2Xcl4YaAdD, YNGAD 4\ left\ lbrack\ left\ lbrack\ lbrack\ left\ lbrack\ lbrack\ left\ lbrack\ lbrack\ lbrack\ left\ lbrack\ lbrack\ left\ lbrack\ lbrack\ lbrack\ left\ lbrack\ lbrack\ left\ lbrack\ lbrack\ lbrack\ left\ lbrack\ lbrack\ lbrack\ left\ lbrack\ lbrack\ left\ lbrack\ lbrack\ lbrack\ left\ lbrack\ lbrack\ lbrack\ lbrack\ lbrack\ lbrack\ lbrack\ lbrack\ lbrack\ lbrack\ lbrack\ lbrack\ lbrack\ & * 48 (9:; <, $< & "@A * $")
$A% $# & 6 15081 GOLGOL 559 12 "SIGRYD 9 6 $% C
16. "IGN * 6 (9:"; <, $$A% $&], # (; ^ y "z!)" B: 62980 - # $*, "*." # $$
www.manadbdt &. manarasntra.gov.in 4 & "*: #Z_ {GNIO ¥Y2" Shower 24 -
+: / "#7%:% $76: C # &: # (;;\" + s!) "#:! * s) * F #; (9: "; <, $% (# # * 9 $% +: t $%)
# & "*: #Z_ {s} Rate SYM Total #7% 76: C
WY. SIGN AUT% $"s (;) 71 / 9 (Post-matric) RIM Gul oI! & 0 $% @x
X 6 $% L2
--------------------------------------------------------------------------------------------------------------
| ; $; @e ["n" (; ^ y "z! AIG @ITIN RIM GTI)                                                                 |
| ($; @e ["n" (; ^ y "z! AIG @IUN RIM GTI)                                                                   |
| R0 ^ + (@ * $(9SA & "Z _ s" # $% $(9SA and y "z! (; ^ n;: #!))                                             |
| ; & ("* * 1% & # (9 * A and c" 1209563 al aoy & # $;; 9: s & @ & $; @e ["n" (; ^ y "z!) (; ^ n;: #!) + n!) |
--------------------------------------------------------------------------------------------------------------
The
The
# Page 4
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| $"n $; @e [" n "(; ^ y" z! AIG @ITN RING)                                                                                                                                                                                                                                                                                                                                                                                                        |
| UI; $\ left 14219 4 (; / "(& {; x! D," UU; $& ": $;: 9u: #%: E"; UK; $\ left (9 * A c "daa al a#cqet\ right)\ right\ lbrack\ left\ lbrack\ lbrack\ left\ lbrack\ lbrack\ left\ lbrack\ lbrack\ left\ lbrack\ lbrack\ right\ lbrack\ lbrack\ left\ lbrack\ lbrack\ left\ lbrack\ lbrack\ left\ lbrack\ lbrack\ left\ lbrack\ lbrack\ left\ lbrack\ lbrack\ lbrack\ right\ lbrack\ lbrack\ right\ lbrack\ lbrack\ left\ lbrack\ lbrack\ lbrack\ lb |
| ($; @e ["^ y" z! (9SA9 'E * 8780151) 9' E * #: $+!)                                                                                                                                                                                                                                                                                                                                                                                              |
| ; $; @e ["n" (; ^ y "z!) (9SA9 'E * s 8878603151) 9' E * s #: $+ n!                                                                                                                                                                                                                                                                                                                                                                              |
| $$; @e ["n" (; ^ y "z!) (9SA9 'E * qd 598 9' E * #: $+ n!)                                                                                                                                                                                                                                                                                                                                                                                       |
| ; & "$* Bg &% & & $;: 9u: A and c" D & D; $; @e # $% & '% 2! "UNI 9' E *; (9SA 9 'E * #: $+!::                                                                                                                                                                                                                                                                                                                                                   |
| ; & ("* Bg" &% & & $;: 9u: A and c "_ 299 *] @ & $; @e # $% & '% 2!" AIG PITIN (9: ";" <? ")                                                                                                                                                                                                                                                                                                                                                     |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
The
QWC 9th &! (Yes! A, "N & + - #" RINMIGT I of 07 St! ["B n e #! & x! No
+ |% 76: Cs
17.74 per litre Rs. 9vS (A *; s, KIKT2Kw * & x! B "&% s #": # $% C? "Oh! 's "@! : "Yes."
(; (@ ["B" (\ *?) "t% $% &" # OP, SAX 4 @ & -6 "! * E "s A &" # s%! %) * 'A: "N"! The $
7; q "* # $*,"; 6 $# 907 | 1% 19 - # $+ S # "; $C"
259 XI &! (Yes! A, "& 6th X:) 9th &! ["KhakhkhiC414501154Cn / iC6k" & "*: #Z_ {N variables
SUMS DLUY #7%:%: B & x! ? # & "*: #" *% & "* MNMWNOMRQRQOQYRMRYB & 76: C
& 6r:) aN! *% s ["7 +: 9th!" '& Yaa;! :)
The
- O * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* SB (\ * XI, 48 X:) 9th &! No no
No, no, no, no, no, no, no, no.
MAA: 5. 9. 2. "8.
The
$(#)
QC & NX! Read *%, 9 (;!) ) &% -X10, FIR
MC & C & 'd "&" £"l SIGN ASA IGG,%") &' -G "
RC & NoPugPurPurnach (12714) & (@8 "N" #: & (#;) & "F%") & "'-G"
YC & N C} * & 'd "&" F $- BE * & "d" * (; * N &; 0) * ((N @8 "N" #: & (#;) & "F%") & "' -G"
OC & N - Lata, 292 4 @ & -6 '! * E and A (; (n @ "n" #: t @ $& (#; n))
WC & s C & "F $- &;, 8" s #: t @ $& (#; s)
# Page 5
9. 4 -! & "F $- &;, 8" #: t @ $& (#;)
XC & N 4. 30. 55. \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ 3.) (;\ AYINGG, 190!) (Yes! ) & '-G
dC & N-5914) Yai) (;\! & () (;\ oh! (Yes! ) & '-G
QNC &;, & V & N! $"(;\ AYHINGS 4 IDEA!) & (& + Z "s
QQC & C & 'd "& (#;" q 52 "* ch 96" *)
MHA, 29909 A @ & -6'N! * E "A" (; (n @ "N" #: Z; $"& 6" *)
SYN Ass d / l! & (#; P & (#; - &;, & "F%" $!) (;) @8
QYC & "# OD, SA 4 @ & -6" s! * E "s A &" # s%! % ") * 'A: N
QOCr "; Z _ N * * $" & "#"% *) & 6 7 "8 $) &" '-GCs
QWC & 6th & "#% *) & (6 # $; s!) & "* *, & 6th &" #%! % ") & 6th X-! ") &" F% ") &" "-G"
- $(& r + $& s 0 $8)
NIGGA +: (9 *} * & "# ODP, SAX 4 @ & -6"! * E A - $N +: (9 * 8 (; (N @ N))
QXC &;, (E6 & 6 "* &" # Op, Sav 4 @ & -6 "!) * E "A" (;)
Q5C & 6th%: t *% -%: t; B! ⁄: # 8) & 6th X:) UPK) & '-GP! Na "TaN
MNC & 6th%: t *% -%: t UNTGI 8) & 6th X:) 2UPK) & '-GP! Na "TaN
MQCB (\ + N!) ;%: t b (\ * ni, sheer
MMC (!) ; & $%: t UNTGI B (\ * NI, Tg
MRC &;, (E6 * + s @ 2 zk) XI
MYC (!) ;! Z # $P (9SA2Qs)
The
The
# Page 6
Government Decision No: Shivritti-2025 / P.No.133 / Education-1
41. 2. 9.
1:% 19 IP qul thajni's Aa! Gullu
# Page 7
Government Decision No: Shivritti-2025 / P.No.133 / Education-1
# Page 8
Government Decision No: Shivritti-2025 / P.No.133 / Education-1
# Page 9
Government Decision No: Shivritti-2025 / P.No.133 / Education-1