# Page 1
x !" Io =I DItTIX = (Post-Matric)
(९:";<,$"+ं ! "#$$(%"ं &’%()ंं
* २५२|५७) ५५ ९६) OIG DPV & ०$ं
॥॥६॥॥(-)७॥ Fortal ५९ * 6 ७"८$९ x
(;*(&#;&६ं (९:";<,$<=*ं >?&*ं
&"@A*$"$Aं %$# B;%"-ंं
MV - -#CCं
ं
&६ X :)९ं &!ं
Qa 4A @ &-६’ं !*E"ं A(;(ं @ं
&"Fंं %")&"’-G२HIIIJKंंंंं
९ &!(!A,"%&ंं "*L(९;<,$२MNMOP$C%CQRRP(९SA२Qंंंं
(+!ंंंंंंंंंंंंंंंंंंंंंंंंंंंं "*LMR&:)KIKTंंंंंंंंं
ंं
&"+(,L२U८&ंंं & V"$९ं &!(;(ं @ #:%C&"*$A,२MNMWP$C%CNWP&&V;"२Mंं
1<५<.०८.०१.२०२५८ NI $#:*Fंं
K८"ंंंं (;(ं @ #:&६ं ७"८$&*ं ०(;%:%:*F%C(९;<,$२MNMOP$C%CWYPंंं
(९SA२Q)(+CMQCNQCMNMWंंंंंंं
ं
$Z# ;! Lंंं
&६ N :)९ं &! [" (;(;\(;(ंं @ "& प? AG DITS (POSt-Matric) IRIaddl ol ! ं
३४१४२३४$Aं %$९ २ ९ -(;/" #":#ं #C&^>Z_#$#(९:";<,$"+ंंं ! "[" B"&%-ं ;A$#$ं
$(%" B(\*&’%()*ंंं २५२९1१) ल [वल _‘*a(b#६+/"ं 4०*९॥९ &६ं N :)९ं &! [" (;(;\ंं
(;( @ "& (0 ९ -(;E" ं A c" *]॥& १०१२९ (Post-Matric) IRkIaqudl al ! "#:&ं C&’d"&"F$ंं
* "e%" [" (!+f९ं !’& NG ९५३ ६ @ "#@,#Bg"ं &@८ & ],#h/ij५k४k७j.५/७j००ंंं
Re-engineering ६१०९८०५ #७%:७६:Cंंं
२५२९ Governance Frocess Re-engineering sled %&ं & V"$९ं &!(;(ं @ [" ं
1५.०८.०१.२०२८ XI $[" *Fं V;":"ं (;(ं @ &$ं o#pं % ६+#ं - WGN GPR Steg %&ं & V"ं
$९ &!(;(ं @ [" (!+f९ं !’& XN ज4स्थर्की AY %$(;*ं &;B"&%-ंं ;A$#$*ं ",; ६$ं
PNXUY 0341३) r";Z_ं **$"&"#ं %*)&६ं ७"८$"ं "! "ं (;(ं @ & ],#(+CMQCNQCMNMWंं
NI $[" *Fं V;":*ं ०(;/" #७%ं ६+#ं C?"ं !’s"@ !:&६ं ७"८$९ २ |६१)॥ ७ *१७6 (९:";<,$<ं
ं
ं
# Page 2
=* >?&*&"@A*$"$Aंं %$# HAMS १९८५ #$-ं -(;(ं @ [" (;#ं X \$!६+#$C?"ंंं !’& र
" &"+(e#tं %$%$& A:(!A,"u:/"ंं #":#७६:L२ंंं
ं
९ &!(!A,"Lंंं
N !" die Wd AIG MIMS (Post-Matric) RIM gd ol ! ९vS(A*;s,KIKT२Kwंंंं
* &x!;&६ं (९:";<,$<"ं =*ं >?&*&"@A*$"$Aंं %$९ २ ॥/081-)5॥ २.० 41८९५९
X -(;/" #":Aं XN aled. ९ !’s"@ !:"ं (;(ं @ ९ XX -(;/" #":Aं c" ;B"&%-ंं ;A$ं
Pry #":Aं c" D&ं ;)(;ं ( ;(;&ंं $"ं $;@e#$%(;^ंं २41८०1 २९ FIG MITTIN (POST-
३४१५६७८(९:";<,$"+ंं ! "& Ol IGN ManavDbl २.० 5८९4१९॥७&७ "6 (९:";<,$<=*ं >?&*ं
&"@A*$"$Aं %$"ं ९ २ ९) ८0844 #":#७६:Cंंं
MC;&६ं (९:";<,$<=*ं >?&*&"@A*$"$Aंं %$&’{:(;(;\(;(ंं @ "#$%"+ं ! =*ं #ं
(|( cm ५८९६4१२ (Digital Fortal) \PIAd SYM Slo al ! "#$B"&%-ं ;A$#$$(%"ं ं
(;^ y"z& ०$&’%(;&’&"@#६+G%Cंंंंंं
Q. 411८९94१२९ Ide y"z!$Bं e&ृ":!&x+*:%:E"ंं &ं (६#$[" ७\ं XY ad vy "+ं ! "& ०$ं
&"( r"#ृ*ं FB&x९*#ंं #B९ं "+ं ! "#$&ं (६#$*ं ६/" #$&’(;\ं ?"ं "! }*%~\*ॅ!ंंं
+:/" #७%$७६:)!"ंंं &’{:(;^ं y"z! "+ं ! "& ०$Bं _ ६०९९ ! &ं (६#$*xA,;*ंं २९५२1१०)
*.#$!:(!A,"u:A:&’%(६+G%C"ंंंंं &’{:B*ं FBं z#:$&ं A*&$६+/"ंं &&+#६+ू!&"*xA,ंंंं
B"&%- ;A$$(%"ं B(\**ंं ",S&)*ं २५२1१० द 144 _‘२*a(b#६+G%Cंं
YC(;^&ं !ॊ!%ं G!$Aं %$&\$%UJI*:Sंं B(\*Bंं ,&ं (६#$S:Fं "#:-ेैै५६७४१६/kंं
Fields) al ! (!६ 4 "९ ;:%ं @# #C"ं $Aं C10 २८५२९ FIElOS दी "क्ल *&$*ो!#$Tौंंंंंं
S:F यल भाद १२९” #७%$७६:Cंंंं
OC#&:#(;^ंं y"z! &ं GN DX ;$%ं @A ५] ६) @+*F "#$&"d"ं DAL ६१०२८५ #७E"ं !:ं
?" "! तुग ;<,$Z;ॅ*ं #$%&ं lod) HN°L dA @+*F:&ं GN PLY ८ {/" & ०$७\ं २, CET
ॐj५५GC९ंं &*$"|:८ं -:&&\x!&ं (६#$;*ंं @+*F च Auto-Fetcn © १९-०८ #":#७६:Cंंं
WC#&:#(;^&ंं !#ं २-*९॥4 ९9 !!$""FAं "९ ६१०९ NIN NINE “र ७ aL ४९९ "*"्#ं
HHHTaGd १०९-८०-4 #":#B&x!)?"ंंं &’{:Bं ॥2॥॥5] !!$;&"ंं २] Aidt ं ९७९५" PNT Qh
६+A २ ole.
(७9. RIM Gudl TaTPNel als Qxgim Prre-ea Renewal Application & २ OA
व२८०- #":#B&x!)(;^ंंं y"z! DAO २“ AYUY # AERO A SAN ५५९० श॑ %:%$&ं (६#$ं
B^" dd px ;$%ं @:%Cंं
# Page 3
XC}?*ग़ं \ IXd al ! "& ०$$_&;s‘&ंंं GN ६०९८ #७%:%:}?*ग़$&ंंं A*F#&:#)ंं
RIG ate, 4९ ९’E*"ंं "+ं ! "& ०$$_&;s‘&ंंं aN ६०२९८०५ A SOO AA-IPIOAN
$& A*FZ;""u+sAं *F [" -ङ़j५क़२j७५४५४१६/k८७\ंंं २ "घत जन &%&*ं % ;\$& ०$;v\ंं
X ६$%Cंं
ढ़C(;^ंं y"e&?"ं [" Bं ला INneal (status) Gooldool जाग D!*ं ६# ":G%B_;ंं ं
#* &# ":G%Cंं
QNC(९:";<,$["ं NDMAC(YN IGT ९’E*;(!;e६(,ंंंं ) |६ल२-| (Disbursement) Ida y"e[" ं
७\ २ MOM ५६० ९4 ?" AN 4c GIT) G!*.#$!:ंं & ६१०१९८4 #":G%Cंं
|. ४५९ QI &!(!A,"ं ९ XY 48 (९:";<,$<६$=*ंं >?&*&"@A*$"$Aंं %$३४१४२३४ंंं
२.0 4|८९६५९ ९ 1-0 ६०९८०4 a ud VINO, ANTE! कलाल IRM aul al ! "[" &x{९ंं &!ं
(!A," "९ २ TTAINIGA ४०९८० #७%:E"ं B८$)९#‘)*ंंं F# (!*s)७◌ॢ_*&"e+ंंं )%ं ( "#:ं
Z;ॅ*;B"&%-ंं ;A$#$&x%(x##?;:*ंंं 4X ६#$%Cंं
QMC$Z#’#$Aंं %$६$Bंं ANU, ७ ,#*ं २॥-॥ (ocrutny), RIM GU 4 NT, RIN GUIC ं
२१०. 6*९ AaN'l ५ ज Iq नु0नगर्क २ Alpes DC-ंं -$&’%()*ंं २८५२1१७) ल) %-.ं
Pru & ०$#ं "(F*;$९ंं &*$"&’\ं २-| ।६Ax!%ंं १९-०३ #":#७६:Cंंं
१२. FIG @MITIN (Post-Matric) i ! "[" ९ं &!(!A,"ं न्य ५015६० ६१२९-८4 #७%:%:ंं
&’\ 1२ 9९५९७, 2Xcl4YaAdD, YNGAD 4 तूर शल "ं !’& * 48 (९:";<,$<&"@A*$"ंं
$A %$#&६ं 1५०८1 GOlGol ५५९ १२" SIGRYD ९ ६$%Cंं
16. “IGN * 6 (९:";<,$$Aं %$& ],#(;^ं y"z! Bं :६२९८०- #$*ं ",*.#$ंंंंंंंंंंंंंंंंंं
www. manadbdt&.manarasntra.gov.in 4 &"*:#Z_{ं GNIO ¥Y २ "लज णनल्य शावर २4-
+:/" #७%:%$७६:C#&:#(;(;\"+ंंंंं ! "#:(!*s)*ंं F# ;(९:";<,$%ंंं ( # #*९$%+:t$%ंंं
" #&"*:#Z_{ं दर SYM कल #७%ं ७६:Cंं
WY. SIGN AUT %$"ं (;(ं @ [" Yolo ११ ॥७१॥९ (Post-Matric) RIM Gul oI ! "& ०$%ं @xं
X ६$%L२ं
--------------------------------------------------------------------------------------------------
|  | ;$;@e["ं (;^ं y"z! AIG @ITIN RIM GTI |
|  | ( $;@e["ं (;^ं y"z! AIG @IUN RIM GTI |
|  | R०^+(@*$(९SA&"Z_ंंं "#$%$(९SAं y"z! (;^ं ;:#!ंं |
|  | ;& ("**ं १%& #(९*Aं c" १20९५६३ al aoay ं & #$;(;९:s&ंंं @ &$;@e["ं ं (;^ y"z! (;^ं ;:#!"+ं ! ंं |
--------------------------------------------------------------------------------------------------
ं
ं
# Page 4
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  | $"ं $;@e["ं (;^ं y"z! AIG @ITN RING |
|  | UI;$["ंंं पवि 14219 4 (;/"(&{;x!D",ंं UU;$&ृ":$;:९u:#%:E"ंंंंं ;UK;$ंंंं &ृ":(९*Aं c" daa al a#cqet ं & #$;(;९:s&ंंं @ &$;@e["ं (;^ं y"z! X s‘ं ९ ६x&६ं X @’A;,ं *xA,(९:";<,$ंंं |
|  | ( $;@e["ं (;^ं y"z! (९SA९’E*ंं ८780151) ९’E*ं #:$+ं !ंं |
|  | ;$;@e["ं (;^ं y"z! (९SA९’E*ंं ८878603151) ९’E*ं #:$+ं !ंं |
|  | $$;@e["ं (;^ं y"z! (९SA९’E*ंं qd ५९८ ९’E*ं #:$+ं !ं |
|  | ;& "$*Bg"ं &%& &$;:९u:Aंं c" D&ं ;$;@e#$%&’%२!ंं UNI ९’E*;(९SAंंंं ९’E* #:$+ं !:ंं |
|  | ;& ("*Bg"ं &%& &$;:९u:Aंं c" _ २९९ *] @ &$;@e#$%&’%२!ंं AIG PITIN (९:";<?" ंं |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ं
QWC"ंं ९ं &!(!A,"ं &+-#[" च९1॥२९॥"०७ St रच्य RINMIGT I ! "[" Bंं e# !&x!ं ंं
+|% ७६:Cंं
१७.  ७4र्कली शल रु २-। ९vS(A*;s,KIKT२Kw*ंंंं &x!B"&%ं #":#$%C?"ंं !’s"@ !:"ं ं
(;( @ [" B(\*?"ं t %$%&"#ं OP, SAX 4 @ &-६’ं !*E"ं A&"#ं %! %")*’A:"ं "!$ं
७;q"*#$*ंं ",; ६$#ं ९0७॥१%१९- #$+S#ं ¡"ं ;$Cंंं
२५९ XI &!(!A,"&६ंं X :)९ं &! [" ख़ख़ख़Cय़४१४५०११५४Cn/iC६k"ंं &"*:#Z_{ं चर
SUMS DLUY #७%:%:B&x!?"ंंं # &"*:#ं "*%&ं "*MNMWNOMRQRQOQYRMRYB&ंं ७६:Cंंं
&६ र :) aN !"* %"ं "[" ७+:९ं !’& Yaa ; !:)ंं
ं
-ो*ंंंंंंंंंंंंंंंंं ९१1 ६४०५९)
*SB(\*ंंंंंं XI, 48 X :)९ं &!ंंंंंंंंंंं
ंंंंंंंंंंंंंंंंंंंंंंं
MAA : ५|॥९॥२॥"८- उज
ं
$(#)ं
QC&ंं NX !"* % चद यल, ९ (;!)&%-ं X10, FIR
MC&ं C&’d"&"£"ं ल SIGN ASA IGG, नले %")&"’-Gंं
RC&ं नउपगुप्वर्नचला (1२७14) &(;(ं @८"ं "#:&(#;)&"Fंं %")&"’-Gंं
YC&ं C}*&’d"&"F$-BE*&"d"ं *(;*ं &;०]ंं *(;(ं @८"ं "#:&(#;)&"Fंं %")&"’-Gंं
OC&ं - लता, २९२ 4 @ &-६’!*E"ंं A(;(ं @"ं "#:tं @$&(#;ंं
WC&ं C&"F$-&;,८"ंं "#:tं @$&(#;ंं
# Page 5
9. 4 - !"&"F$-&;,८"ंं "#:tं @$&(#;ंं
XC&ं ४॥३०॥॥५५॥॥॥३. )(;\ं AYINGG, 19० !(;!)&"’-Gंं
ढ़C&ं - ५९14) Yai )(;\ं !&( )(;\ं !(;!)&"’-Gंं
QNC&;,&V&ंं !$"(;\ं AYHINGS 4 Ide !&( &+Z"ंं
QQC&ं C&’d"&(#;"ंंं q ५२" *चाय ९6 "*ं
२. | MHA, २९९0९ A @ &-६’ं !*E"ं A(;(ं @"ं "#:Z;$"&६ंं "*ं
२. SIYN Ass d/l !&(#;P&(#;-&;,&"Fंंं %"$!(;(ं @८ं
QYC&"#ं OD, SA 4 @ &-६’ं !*E"ं A&"#ं %! %")*’A:ंं
QOCr";Z_ं **$"&"#ं %*)&६ ७"८$)&"’-GCंं
QWC&६ं &"# %*)&ं (६#$;ंं !&"**,&६ं &"# %! %")&६ं X - !")&"Fं %")&"’-Gंंं
-$(&ृ+$&ंंंंंंंंंंं ०$८ं
७. NIGGA +:(९*}*&"#ं ODP, SAX 4 @ &-६’ं !*E"ं A-$ं +:(९*८(;(ं @ं
QXC&;,(ंं E६ &६ं "*&"#ं Op, Sav 4 @ &-६’ं !*E"ं A(;(ं @ं
Qढ़C&६ं %:t * %-%:tं ;B!’⁄:"#ंं ८)&६ं X :)UPK)&"’-GP!ंंंं “TaN
MNC&६ं %:t * %-%:tं UNTGI ८)&६ं X :)२UPK)&"’-GP!ंंंंं “TaN
MQCB(\+ं !;%:tंं B(\*ं NI, शीर
MMC(!;ं &$%:tं UNTGI B(\*ं NI, Tg
MRC&;,(ंं E६ *+sं @ २ जक) XI
MYC(!;|!Z#$P(९SA२Qंं
ं
ं
# Page 6
शासन निर्णय क्रमांकः शिवृत्ती-२०२५/प्र.क्र.१३३ /शिक्षण-१
41॥२॥९॥ >.
'"1:%॥१९ IP qul थजनीाच्यया Aa! गळू
# Page 7
शासन निर्णय क्रमांकः शिवृत्ती-२०२५/प्र.क्र.१३३ /शिक्षण-१
# Page 8
शासन निर्णय क्रमांकः शिवृत्ती-२०२५/प्र.क्र.१३३ /शिक्षण-१
# Page 9
शासन निर्णय क्रमांकः शिवृत्ती-२०२५/प्र.क्र.१३३ /शिक्षण-१