# Page 1
वसंतराव नाईक तांडा वस्ती सुधार
योजनेंतर्गत प्रशासकीय मान्यता देण्यात
आलेल्या धुळे जिल्यातील कामाच्या
नावामध्ये दुरुस्ती करणेबाबत.
महाराष्ट्र शासन
इतर मागास बहुजन कल्याण विभाग
शासन शुद्धीपत्रक क्रमांक : तांसुयो-२०२६/प्र.क्र.१६ (१) (ई-१७३८९९५)/योजना-५
मोती महल, दुसरा मजला, १९५,
जे.टाटा रोड, चर्चगेट, मुंबई - ४०० ०२०.
दिनांक : २२ जुलै, २०२६.
संदर्भ:- १. शासन निर्णय क्रमांक : तांसुयो-२०२५/प्र.क्र.१७०/योजना-५, दिनांक ०४.११.२०२५.
२. सहायक संचालक, इतर मागास बहुजन कल्याण, धुळे यांचे क्रमांक १२२, दिनांक
२२.०१.२०२६ रोजीचे पत्र.
शासन शुद्धीपत्रक :-
वसंतराव नाईक तांडा वस्ती सुधार योजनेंतर्गत संदर्भ क्रमांक १ येथील दिनांक ०४.११.२०२५
रोजीच्या शासन निर्णयान्वये धुळे जिल्यातील रु.१३०.०० लक्ष रक्कमेच्या १३ कामांना प्रशासकीय
मान्यता देण्यात आली आहे. सदरहू १३ कामांपैकी अ.क्र.४ येथील कामाच्या तालुक्याच्या नावामध्ये
दुरुस्ती करण्याची विनंती संदर्भ क्रमांक २ येथील दिनांक २२.०१.२०२६ रोजीच्या पत्रान्वये प्राप्त झाली
आहे.
२. यानुषंगाने शासन निर्णय दिनांक ०४.११.२०२५ रोजीच्या शासन निर्णयान्वये प्रशासकीय
मान्यता देण्यात आलेल्या धुळे जिल्यातील अ.क्र. ४ येथील कामाचा तालुका “शिंदखेडा ऐवजी
साक्री” असा वाचण्यात यावा.
३. याद्वारे करण्यात येत असलेली दुरुस्ती मूळ कामासाठी निविदा प्रक्रिया व कार्यारंभ आदेश
देण्यात आलेले नाहीत, या अटीच्या अधीन राहून करण्यात येत आहे. तसेच मूळ कामासाठी वितरीत
करण्यात आलेला निधी याद्वारे दुरुस्ती करण्यात येत असलेल्या कामासाठी वापरण्यात यावा.
४. संदर्भाधिन शासन निर्णयातील इतर अटी शर्थी कायम राहतील.
# Page 2
शासन निर्णय क्रमांक : तांसुयो-२०२६/प्र.क्र.१६ (१)(ई-१७३८९९५)/योजना-५
५. सदर शासन शुद्धीपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या