# Page 1
“सह संचालक, इतर मागास बहुजन
कल्याण संचालनालय, पुणे” या पदावर
प्रतिनियुक्तीने नियुक्तीबाबत.
श्रीमती स्नेहा किसवे, अपर जिल्हाधिकारी
महाराष्ट्र शासन
इतर मागास बहुजन कल्याण विभाग
शासन आदेश क्रमांक- आस्थाप्र २०२६/प्र.क्र.०७/आस्थापना-२
मोती महल, २ रा मजला, १९५, जे.टाटा रोड, चर्चगेट, मुंबई -४०० ०२०.
दिनांक:- ०९ जून, २०२६.
संदर्भः १)शासन निर्णय, सामान्य प्रशासन विभाग क्रमांक-एसआरव्ही-२०११ /प्र. क्र.१३७/
कार्यासन १२, दि.१७/१२/२०१६.
२)शासन निर्णय, सामान्य प्रशासन विभाग, क्रमांक-एसआरव्ही-२०१६/ प्र.क्र.५१०/
कार्या.१२, दि.१६ फेब्रुवारी, २०१८.
३)महसूल व वन विभागाचे शासन आदेश, महसूल व वन विभाग, क्रमांक-बदली -
०२२६/प्र. क्र.५१/आस्था-१ (ई-ऑफीस क्र. १६१९२९६), दि.१५/५/२०२६.
४)श्रीमती स्नेहा किसवे-देवकाते, अपर जिल्हाधिकारी यांचा दि.१८/५/२०२६ रोजीचा
अर्ज.
शासन आदेश:-
महसूल व वन विभागाच्या संदर्भ क्रमांक-३ येथील दि.१५/५/२०२६ रोजीच्या शासन आदेशान्वये,
श्रीमती स्नेहा रामहरी किसवे, अपर जिल्हाधिकारी, वस्तू खरेदी प्राधिकरण, मुंबई यांची इतर मागास बहुजन
कल्याण विभागाच्या अधिनस्त इतर मागास बहुजन कल्याण संचालनालय, पुणे या कार्यालयातील “सह
संचालक, इतर मागास बहुजन कल्याण संचालनालय, पुणे” या रिक्त पदावर प्रतिनियुक्तीने नियुक्ती/
पदस्थापना करण्यात आलेली आहे.
उपरोक्त नमूद शासन आदेशास अनुसरुन, श्रीमती स्नेहा किसवे, अपर जिल्हाधिकारी यांची इतर
मागास बहुजन कल्याण विभागाच्या अधिनस्त इतर मागास बहुजन कल्याण संचालनालय, पुणे या
कार्यालयातील “सह संचालक, इतर मागास बहुजन कल्याण संचालनालय, पुणे” या रिक्त पदावर
प्रतिनियुक्तीने पुढील अटी/शतींच्या अधीन राहून नियुक्ती करण्यात येत आहे:-
१)श्रीमती स्नेहा किसवे, अपर जिल्हाधिकारी यांची उक्त पदावरील प्रतिनियुक्तीने नियुक्ती त्या ज्या
दिवशी प्रतिनियुक्तीच्या पदावर रूजू होतील त्या दिवसापासून, प्रथमतः तीन वषांच्या
कालावधीसाठी किंवा सदर पदावर नियमित अधिकारी उपलब्ध होईपयंत किंवा शासनाच्या पुढील
आदेशापयंत, यापैकी जे आधी घडेल तोपयंत असेल.
२)श्रीमती स्नेहा किसवे, अपर जिल्हाधिकारी यांच्या प्रतिनियुक्तीच्या कालावधीत आवश्यकतेनुसार
महसूल व वन विभागाच्या सहमतीने वाढ करता येईल.
३)जर श्रीमती स्नेहा किसवे, अपर जिल्हाधिकारी यांची सेवा लोकसेवेच्या हिताच्या दृष्ट्टीने मूळ
प्राधिकाऱ्यास आवश्यक वाटली तर, प्रतिनियुक्तीचा कालावधी संपण्यापूर्वी कोणत्याही वेळी त्यांना
त्यांच्या मूळ कार्यालयाकडे परत पाठविण्याचा अधिकार शासनास राहील.
# Page 2
शासन आदेश क्रमांकः आस्थाप्र २०२६/प्र.क्र.०७/आस्थापना-२
४)श्रीमती स्नेहा किसवे, अपर जिल्हाधिकारी, यांची सेवा प्रतिनियुक्तीच्या कार्यालयास आवश्यक
नसल्यास त्यांच्या सेवा मूळ विभागास परत करण्याची मुभा प्रतिनियुक्तीच्या कार्यालयास राहील.
५)श्रीमती स्नेहा किसवे, अपर जिल्हाधिकारी यांनी जर आपल्या मूळ विभागाकडे परत जाण्याचा उद्देश
आहे, अशी किमान ०३ महिन्याची लेखी पूर्वसूचना सक्षम प्राधिकाऱ्यास/शासनास दिली तर त्यांना
आपल्या मूळ विभागाकडे परत येण्याची मुभा राहील.
६)श्रीमती स्नेहा किसवे, अपर जिल्हाधिकारी यांना उपरोक्त प्रतिनियुक्तीच्या कालावधीत
प्रतिनियुक्ती भत्ता अनुज्ञेय असणार नाही.
७)उपरोक्त प्रतिनियुक्तीच्या कालावधीत श्रीमती स्नेहा किसवे, अपर जिल्हाधिकारी यांना अनुज्ञेय
असलेल्या रजा, गट विमा योजना, वैद्यकीय सवलत, रजा प्रवास सवलत इत्यादी सेवाविषयक
बाबींच्या संदर्भात त्यांना त्यांच्या मूळ विभागातील सेवाविषयक नियम लागू असतील.
८)उपरोक्त प्रतिनियुक्ती संदर्भातील अटी/शर्ती व अनुषंगिक प्रशासकीय बाबी इतर मागास बहुजन
कल्याण विभाग आणि महसूल व वन विभाग यांच्यात विचारविनिमय करून ठरविण्यात येतील.
२. श्रीमती स्नेहा किसवे, अपर जिल्हाधिकारी यांनी प्रतिनियुक्तीचे प्रस्तुत आदेश प्राप्त झाल्यानंतर
प्रतिनियुक्तीच्या पदावर तात्काळ रूजू व्हावे, त्यासाठी त्यांना पदग्रहण अवधी, प्रवास खर्च इत्यादी अनुज्ञेय
असणार नाही.
३. सदर आदेश महसूल व वन विभागाच्या संदर्भ क्रमांक-३ येथील दि.१५.०५.२०२६ रोजीच्या शासन
आदेशास अनुसरुन निर्गमित करण्यात येत आहे.
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध