# Page 1
इतर मागास बहुजन कल्याण विभागाच्या “प्रादेशिक उप
संचालक” या पदावर कार्यरत असलेल्या एकूण ०५
अधिकाऱ्यांच्या सेवा इतर मागास बहुजन कल्याण
विभागात कायमस्वरुपी समायोजनाबाबत घेतलेला निर्णय रद्द करण्याबाबत.
महाराष्ट्र शासन
इतर मागास बहुजन कल्याण विभाग,
शासन निर्णय क्रमांक-संकीर्ण २०२१/प्र.क्र.३४/आस्थापना-२
मोती महल, २ रा मजला, १९५, जे. टाटा रोड, चर्चगेट, मुंबई- ४०० ०२०.
दिनांक:- ३०जून, २०२६.
संदर्भ:- १) शासन निर्णय, सामान्य प्रशासन विभाग, क्रमांक-एसआरव्ही-२०११/प्र.क्र.१३७/कार्यासन-१२,
दि.१७/१२/२०१६.
२) शासन अधिसूचना, सामान्य प्रशासन विभाग, क्रमांक- शाकानि २०१७/प्र.क्र.३३/१८ (रवका), दि.९ मार्च, २०१७.
३) शासन निर्णय, सामान्य प्रशासन विभाग, क्रमांक-एसआरव्ही-२०१६/प्र.क्र.५१०/काया.१२,
दि.१६/२/२०१८.
४) शासन निर्णय, सामान्य प्रशासन विभाग, क्रमांक-एसआरव्ही २०१६ /प्र.क्र.५०९ /कार्या.१२,
दि.१५/५/२०१९.
५) शासन निर्णय, इतर मागास बहुजन कल्याण विभाग, क्रमांक-शासन निर्णय क्रमांक-आस्थाप्र
२०१७/प्र.क्र.०८/आस्थापना-२, दि.१४.०१.२०२१.
६) शासन पत्र, समक्रमांक दि.२३/११/२०२१, दि.२४/११/२०२१ व दि.१४/१२/२०२१.
७) शासन निर्णय, इतर मागास बहुजन कल्याण विभाग, क्रमांक-आस्थाप्र
२०२१/प्र.क्र.३४/आस्था-२, दि.२१/११/२०२२.
८) शासन निर्णय, सामान्य प्रशासन विभाग, क्रमांक-एसआरव्ही २०२२/प्र.क्र.४२/कार्यासन १२,
दि.२८/१२/२०२२.
९) शासन आदेश, इतर मागास बहुजन कल्याण विभाग, क्रमांक-आस्थाप्र २०२३/प्र.क्र.३४/आस्थापना-२, दि.२१/९/२०२३.
१०) शासन आदेश, सामाजिक न्याय व विशेष सहाय्य विभाग, क्रमांक-सकआ-२०२५/प्र.क्र.
५२/आस्था-२, दि.२९/१०/२०२५.
११) शासन कार्यालयीन आदेश क्रमांक-आस्थाप्र २०२५/प्र.क्र.११३/आस्थापना-२, दि.१३/८/२०२५.
११) शासन अधिसूचना, इतर मागास बहुजन कल्याण विभाग, क्रमांक-आस्थाप्र-२०२१-
प्र.क्र.८(भाग-ब)/आस्थापना-२, दि.२७/९/२०२५.
प्रस्तावना:-
शासन अधिसुचना, सामान्य प्रशासन विभाग, दि.९ मार्च, २०१७ अन्वये, इतर मागास बहुजन कल्याण विभागाची
निर्मिती करण्यात आली आहे. त्यानुषंगाने शासन निर्णय, इतर मागास बहुजन कल्याण विभाग, दि.१४/१/२०२१ अन्वये,
इतर मागास बहुजन कल्याण विभागाच्या अधिपत्याखालील संचालक, इतर मागास बहुजन कल्याण संचालनालय, पुणे व अधीनस्त क्षेत्रीय कार्यालयाच्या आस्थापनेवरील पदांचा सुधारीत आकृतीबंध निश्चित करण्यात आला आहे. सदर
आकृतीबंधानुसार संचालक, इतर मागास बहुजन कल्याण संचालनालय, पुणे कार्यालयाकरीता उप संचालक, वेतनश्रेणी
एस-२३: ६७७००-२०८७०० या संवर्गातील ०३ पदे मंजुर असून, प्रादेशिक स्तरावर ०७ प्रादेशिक उप संचालक पदे मंजुर आहेत.
# Page 2
२. इतर मागास बहुजन कल्याण विभागाची उक्त नमूद शासन अधिसूचना, दि.९ मार्च, २०१७ अन्वये नव्याने निर्मिती
करण्यात आली असल्याने, पद भरतीसाठी सेवाप्रवेश नियम तयार होऊन, नियमित पद भरती होईपयंत, प्रादेशिक
कार्यालय मुंबई, पुणे, नागपूर, अमरावती, नाशिक, औरंगाबाद, लातूर येथील प्रादेशिक उपसंचालक (प्रत्येकी ०१ पद)
तसेच तसेच संचालक, इतर मागास बहुजन कल्याण संचालनालय, पुणे कार्यालयाकरीता मंजुर असलेली उप संचालक
संवर्गातील ०३ पदे अशी एकूण १० पदे राज्यातील सर्व सेवेतील समकक्ष वेतनश्रेणीतील अधिकाऱ्यांमधून प्रतिनियुक्तीने
भरण्याकरीता इच्छुक अधिकाऱ्यांची नावे तपशीलासह कळविण्याबाबत सर्व मंत्रालयीन विभाग तसेच विभागीय आयुक्त
यांना शासन पत्र, दि.२३/११/२०२१, दि.२४/११/२०२१ व दि.१४/१२/२०२१ अन्वये कळविण्यात आले होते. त्यानुषंगाने
समकक्ष वेतनश्रेणीतील अधिकाऱ्यांची इच्छुकता दर्शविणारे अर्ज या विभागास प्राप्त झाले होते.
३ उपरोक्त अनुषंगाने महाराष्ट्र नागरी सेवा (पदग्रहण अवधी, स्वीयेत्तर सेवा आणि निलंबन, बडतर्फी व सेवेतून
काढून टाकणे यांच्या काळातील प्रदाने) नियम, १९८१ च्या नियम-४० व परिशिष्ट्ट-२ मधील तसेच शासन निर्णय, सामान्य
प्रशासन विभाग, दि.१७/१२/२०१६ व दि.१६/२/२०१८ मधील प्रतिनियुक्तीच्या सर्व अटी व शतींच्या अधीन राहून खालील
नमूद अधिकाऱ्यांची इतर मागास बहुजन कल्याण विभागाच्या प्रादेशिक आस्थापनेवरील मंजुर आकृतीबंधातील प्रादेशिक
उपसंचालक या पदावर दि.२१/११/२०२२ रोजीच्या शासन निर्णयान्वये ०३ वषांसाठी प्रतिनियुक्तीने नियुक्ती करण्यात
आली आहे:-
---------------------------------------------------------------------------------------------------
| अ.क्र. | अधिकाऱ्यांचे नाव | प्रतिनियुक्तीचे ठिकाण |
| १) | श्री.दिलीपकुमार राठोड | प्रादेशिक उप संचालक, इतर मागास बहुजन कल्याण (प्रादेशिक) विभाग, लातूर. |
| २) | श्री.खुशाल भि. गायकवाड | प्रादेशिक उप संचालक, इतर मागास बहुजन कल्याण (प्रादेशिक) विभाग, पुणे. |
| ३) | श्री.भगवान नारायणराव वीर | प्रादेशिक उप संचालक, इतर मागास बहुजन कल्याण (प्रादेशिक) विभाग, नाशिक. |
| ४) | श्री.विजय शामराव साळवे | प्रादेशिक उप संचालक, इतर मागास बहुजन कल्याण (प्रादेशिक) विभाग, अमरावती. |
| ५) | श्री.जलील शेख | प्रादेशिक उप संचालक, इतर मागास बहुजन कल्याण (प्रादेशिक) विभाग, औरंगाबाद. |
---------------------------------------------------------------------------------------------------
४. तद्नंतर शासन आदेश, इतर मागास बहुजन कल्याण, दि.२१/९/२०२३ अन्वये, उपरोक्त नमूद एकूण ०५
अधिकाऱ्यांची इतर मागास बहुजन कल्याण विभागांतर्गत उप संचालक/प्रादेशिक उप संचालक या गट-अ संवर्गातील
पदांवर कायमस्वरुपी समायोजन करण्यात आले आहे. तसेच सामाजिक न्याय व विशेष सहाय्य विभागाचे शासन आदेश,
दि.२९/१०/२०२५ अन्वये, उपरोक्त नमूद एकूण ०५ अधिकाऱ्यांचे इतर मागास बहुजन कल्याण विभागात कायमस्वरुपी
समावेशन करण्यास मान्यता देण्यात आली आहे. तसेच सदर अधिकाऱ्यांना इतर मागास बहुजन कल्याण विभागातील
प्रादेशिक उप संचालक पदावर रुजु होण्यासाठी सामाजिक न्याय व विशेष सहाय्य विभागातून कार्यमुक्त करण्यात आले
आहे.
# Page 3
५. शासन कार्यालयीन आदेश, इतर मागास बहुजन कल्याण, दि.१३/८/२०२५ अन्वये, श्री.दिलीपकुमार राठोड,
प्रादेशिक उप संचालक, इतर मागास बहुजन कल्याण (प्रादेशिक) विभाग, लातूर यांची बदली प्रादेशिक उप संचालक,
इतर मागास बहुजन कल्याण (प्रादेशिक) विभाग, कोकण, मुंबई या पदावर करण्यात आली आहे.
६. उपरोक्त नमूद गट-अ संवर्गातील अधिकाऱ्यांची इतर मागास बहुजन कल्याण विभागातील प्रादेशिक उप
संचालक, गट-अ या पदावर प्रतिनियुक्तीने नियुक्ती व त्यानंतर कायमस्वरुपी समायोजन करताना खालील नमूद बाबी
निदर्शनास आल्या आहेत:-
१)उपरोक्त नमूद अधिकाऱ्यांच्या सेवा शासन निर्णय, दि.२१/११/२०२२ अन्वये प्रतिनियुक्तीने उपलब्ध करुन
घेण्यात आल्या आहेत. तथापि, सदर अधिकारी प्रतिनियुक्तीच्या धोरणातील अटी व शतींची पूर्तता करीत
नसल्याची बाब निदर्शनास आली आहे. तसेच सामान्य प्रशासन विभागाने सदर अधिकाऱ्यांच्या उक्त नमूद
प्रतिनियुक्तीस सहमती दर्शविलेली नाही.
२)शासन निर्णय, दि.१५/५/२०१९ अन्वये, शासकीय कर्मचाऱ्याच्या विनंतीनुसार संवर्गाअंतर्गत एका नियुक्ती
प्राधिकाऱ्याच्या आस्थापनेवरुन दुसऱ्या नियुक्ती प्राधिकाऱ्याच्या आस्थापनेवर कायमस्वरुपी समावेशन
करण्याबाबतचे धोरण निश्चित करण्यात आले असून, सदर धोरण राज्य शासकीय सेवेतील केवळ गट “क”
सेवेतील कर्मचाऱ्यांना लागू आहे.
३)तसेच “गट-अ” संवर्गातील पदांबाबत कायमस्वरुपी समायोजनाबाबत शासनाचे कोणतेही सवंकष धोरण
नाही.
४)उपरोक्त नमूद एकूण ०५ अधिकाऱ्यांचे इतर मागास बहुजन कल्याण विभागात कायमस्वरुपी समायोजन
करताना सामाजिक न्याय व विशेष सहाय्य विभागाने सामान्य प्रशासन विभाग, मंत्रालय, मुंबई, यांची
मान्यता/ना-हरकत प्राप्त करुन घेतलेली नाही.
५) उपरोक्त नमूद एकूण ०५ अधिकाऱ्यांचे इतर मागास बहुजन कल्याण विभागात कायमस्वरुपी समायोजन
करताना सामाजिक न्याय व विशेष सहाय्य विभागाने महाराष्ट्र लोकसेवा आयोगाची मान्यता/ना-हरकत
प्राप्त करुन घेतलेली नाही.
६) उपरोक्त नमूद एकूण ०५ अधिकाऱ्यांचे इतर मागास बहुजन कल्याण विभागात कायमस्वरुपी समायोजन
करताना सामाजिक न्याय व विशेष सहाय्य विभागाने वित्त विभागाच्या अधीनस्त असलेल्या उच्चाधिकार
समिती यांची मान्यता/ना-हरकत प्राप्त करुन घेतलेली नाही.
७)शासन निर्णय, इतर मागास बहुजन कल्याण विभाग, दि.१४/१/२०२१ अन्वये, इतर मागास बहुजन कल्याण
विभागाच्या अधिपत्याखालील संचालक, इतर मागास बहुजन कल्याण संचालनालय, पुणे व अधीनस्त
क्षेत्रीय कार्यालयाच्या आस्थापनेवरील पदांचा सुधारीत आकृतीबंध निश्चित करण्यात आला आहे. सदर
आकृतीबंधानुसार संचालक, इतर मागास बहुजन कल्याण संचालनालय, पुणे कार्यालयाकरीता उप
संचालक, वेतनश्रेणी एस-२३: ६७७००-२०८७०० या संवर्गातील ०३ पदे मंजुर असून, प्रादेशिक स्तरावर ०७
प्रादेशिक उप संचालक पदे मंजुर आहेत. तसेच इतर मागास बहुजन कल्याण विभागाच्या गट-अ व गट-ब
# Page 4
संवर्गातील पदांच्या दि.२४ सप्टेंबर, २०२५ रोजीच्या शासन अधिसुचनेतील तरतुदीनुसार “उप
संचालक/प्रादेशिक उप संचालक” हे पद १०० टक्के पदोन्नतीने भरावयाचे पद असून, सदर पद लगतच्या
“सहाय्यक संचालक/प्रकल्प अधिकारी/संशोधन अधिकारी, गट-अ” या संवर्गातून पदोन्नतीने भरणे
आवश्यक आहे. तसेच सदर “उप संचालक/प्रादेशिक उप संचालक” हे पद समायोजनाने भरण्याबाबत
कोणतीही तरतुद नाही. यास्तव नजीकच्या काळात महाराष्ट्र लोकसेवा आयोग पुरस्कृत उमेदवार सहाय्यक
संचालक/प्रकल्प अधिकारी/संशोधन अधिकारी, गट-अ या संवर्गातील पदांवर रुजु झाल्यानंतर भविष्ट्यात
सदर अधिकारी उप संचालक पदावर पदोन्नतीसाठी पात्र झाल्यास पदोन्नतीसाठी उपलब्ध असलेल्या उप
संचालक/प्रादेशिक उप संचालक संवर्गातील पदांच्या संख्येच्या अनुषंगाने तांत्रिक बाबी तसेच त्यानुषंगाने
न्यायालयीन प्रकरणे उद्भवू शकतील.
७. उपरोक्त नमूद वस्तुस्थिती विचारात घेता, शासन आदेश,इतर मागास बहुजन कल्याण विभाग, दि.२१/९/२०२३
व शासन आदेश, सामाजिक न्याय व विशेष सहाय्य विभाग, दि.२९/१०/२०२५ अन्वये, उक्त नमूद एकूण ०५ प्रादेशिक
उप संचालक यांचा इतर मागास बहुजन कल्याण विभागात कायमस्वरुपी समायोजन करण्याबाबत घेतलेल्या निर्णयाच्या
अनुषंगाने उक्त परिच्छेद क्रमांक-६ येथील नमूद बाबी/मुद्द्यांची पूर्तता होत नाही. यास्तव उक्त नमूद एकूण ०५ प्रादेशिक
उप संचालक यांचा इतर मागास बहुजन कल्याण विभागात कायमस्वरुपी समायोजनाबाबत घेतलेला निर्णय रद्दबातल
ठरविण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:-
इतर मागास बहुजन कल्याण विभागाने निर्गमित केलेले शासन आदेश, दि.२१/९/२०२३ व सामाजिक न्याय व
विशेष सहाय्य विभागाने निर्गमित केलेले शासन आदेश, दि.२९/१०/२०२५ अन्वये, उक्त नमूद एकूण ०५ प्रादेशिक उप
संचालक यांच्या इतर मागास बहुजन कल्याण विभागात कायमस्वरुपी समायोजनाबाबत घेतलेला निर्णय सक्षम
प्राधिकारी यांच्या मान्यतेने या शासन निर्णयान्वये रद्दबातल ठरविण्यात येत आहे. त्यामुळे खालील नमूद ०५ प्रादेशिक उप
संचालक यांच्या सेवा त्यांच्या मूळ विभाग म्हणजेच सामाजिक न्याय व विशेष सहाय्य विभागास परत करण्यात येत
आहेत:-
-----------------------------------------------------------------------------------------------------
| अ.क्र. | अधिकाऱ्यांचे नाव | पदनाम |
| १) | श्री.दिलीपकुमार राठोड | प्रादेशिक उप संचालक, इतर मागास बहुजन कल्याण (प्रादेशिक) विभाग, कोकण मुंबई. |
| २) | श्री.खुशाल भि. गायकवाड | प्रादेशिक उप संचालक, इतर मागास बहुजन कल्याण (प्रादेशिक) विभाग, पुणे. |
| ३) | श्री.भगवान नारायणराव वीर | प्रादेशिक उप संचालक, इतर मागास बहुजन कल्याण (प्रादेशिक) विभाग, नाशिक. |
| ४) | श्री.विजय शामराव साळवे | प्रादेशिक उप संचालक, इतर मागास बहुजन कल्याण (प्रादेशिक) विभाग, अमरावती. |
| ५) | श्री.जलील शेख | प्रादेशिक उप संचालक, इतर मागास बहुजन कल्याण (प्रादेशिक) विभाग, औरंगाबाद. |
-----------------------------------------------------------------------------------------------------
# Page 5
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या सांकेतस्थळावर उपलब्ध करण्यात