# Page 1
महाराष्ट्र लोकसेवा आयोग पुरस्कृत
प्रतिक्षायादीतील उमेदवार, श्री.तुषार उध्दव
गुरव यांची इतर मागास बहुजन कल्याण
अधिकारी गट-ब (राजपत्रित) (वेतन श्रेणी
एस-१५ रू.४१८००-१३२३००) या पदावर
सरळसेवेने नियुक्ती देणेबाबत.
महाराष्ट्र शासन
इतर मागास बहुजन कल्याण विभाग
शासन आदेश क्रमांक:- आस्थाप्र-२०२५/प्र.क्र.५८ (भाग-१)/आस्थापना-२
प्लॉट क्रमांक १९५, मोती महल, दुसरा मजला, जे. टाटा मार्ग, चर्चगेट, मुंबई -४०० ०२०.
दिनांक:- १६ जुलै, २०२६.
वाचा:- १) शासन निर्णय, सामान्य प्रशासन विभाग, क्रमांक-परिवी-२७१५/प्र.क्र.३०२/कार्या.८,
दि.२२ जून, २०२१.
२) शासन पत्र, इतर मागास बहुजन कल्याण विभाग, क्रमांक-आस्थाप्र-२०२२/प्र.क्र.२५/आस्थाप्र-
२, दि.०७.०२.२०२३ व दि.०४.०८.२०२३.
३) अवर सचिव, महाराष्ट्र लोकसेवा आयोग, मुंबई यांचे पत्र क्रमांक-जा.क्र. बीडब्लूयुआर-४५२३/
प्र.क्र.२५/२०२३/२८, दि.०३ एप्रिल, २०२५.
४) शासन आदेश, इतर मागास बहुजन कल्याण विभाग, क्रमांक-आस्थाप्र-२०२५/प्र.क्र.५८
(भाग-१)/आस्थापना-२, दि.२० ऑगस्ट, २०२५.
५) शासन आदेश, इतर मागास बहुजन कल्याण विभाग, क्रमांक-आस्थाप्र-२०२५/प्र.क्र.५८
(भाग-१)/आस्थापना-२, दि.२० ऑगस्ट, २०२५ व दि.२१ ऑगस्ट, २०२५.
६) उप संचालक, इतर मागास बहुजन कल्याण संचालनालय, पुणे यांचे पत्र क्रमांक-
जा.क्र.इमावबकसंपुणे/आस्था/गट-ब रुजु/२०२५-२६/पुणे/५२८८,दि.१६/१०/२०२५.
७) शासन पत्र, इतर मागास बहुजन कल्याण विभाग, क्रमांक- आस्थाप्र-२०२५/प्र.क्र.५८(भाग-१)/
आस्थापना-२, दि.२६ नोव्हेंबर, २०२५.
८) अवर सचिव, महाराष्ट्र लोकसेवा आयोग, मुंबई यांचे पत्र क्रमांक-जा.क्र. बीडब्लूयुआर-४५२३/
प्र.क्र.२५/ २०२३/२९, दि.१६ डिसेंबर, २०२५.
शासन आदेश:-
इतर मागास बहुजन कल्याण विभागामार्फत संदर्भ क्रमांक-२ येथील दि.०७.०२.२०२३ व
दि.०४.०८.२०२३ च्या पत्रान्वये, इतर मागास बहुजन कल्याण अधिकारी (गट-ब) (राजपत्रित) संवर्गातील ३१
पदांसाठी महाराष्ट्र लोकसेवा आयोगाकडे मागणीपत्र सादर करण्यात आले होते. त्यास अनुसरून महाराष्ट्र
लोकसेवा आयोगाने संदर्भ क्रमांक-३ येथील दि.०३ एप्रिल, २०२५ च्या पत्रान्वये इतर मागास बहुजन
कल्याण अधिकारी (गट-ब) (राजपत्रित) (जाहिरात क्रमांक-१३३/२०२३) संवर्गातील पदांसाठी एकूण ३१
उमेदवारांची या विभागास शिफारस केली. सदर शिफारस करण्यात आलेल्या एकूण ३१ उमेदवारांपैकी २९
उमेदवारांची संदर्भ क्रमांक-४ येथील शासन आदेशान्वये “इतर मागास बहुजन कल्याण अधिकारी (गट-ब)
(राजपत्रित)” या पदावर तात्पुरत्या स्वरूपात सरळसेवेने नियुक्ती करून पदस्थापना करण्यात आली आहे.
# Page 2
उपरोक्त नमूद उमेदवारांपैकी एक उमेदवार नियुक्तीच्या पदावर हजर झाले नाहीत. यास्तव संदर्भ
क्रमांक-६ येथील शासन पत्रान्वये प्रतिक्षायादीतील संबंधीत प्रवर्गातील उमेदवारांची इतर मागास बहुजन
कल्याण अधिकारी, गट-ब या पदावर सरळसेवेने नियुक्तीसाठी या विभागास शिफारस करण्याबाबत
महाराष्ट्र लोकसेवा आयोगास विनंती करण्यात आली. त्यानुषंगाने महाराष्ट्र लोकसेवा आयोगाने संदर्भ
क्रमांक-७ येथील दि.१६ डिसेंबर, २०२५ अन्वये, श्री.तुषार उध्दव गुरव (इ.मा.व. (सर्वसाधारण)-१) या
उमेदवारांची इतर मागास बहुजन कल्याण अधिकारी, गट-ब या पदावर नियुक्ती करण्यासाठी
गुणवत्तेनुसार प्रतिक्षायादीतून शिफारस केली आहे.
महाराष्ट्र शासकीय गट-अ व गट-ब (राजपत्रित व अराजपत्रित) पदांवर सरळसेवेने व पदोन्नतीने
नियुक्तीसाठी महसूल विभाग वाटप नियम, २०२१ मधील नियम क्रमांक-११ नुसार श्री.तुषार उध्दव गुरव
(इ.मा.व. (सर्वसाधारण)-१) यांची “इतर मागास बहुजन कल्याण अधिकारी (गट-ब) (राजपत्रित)” या पदावर
तात्पुरत्या स्वरूपात सरळसेवेने नियुक्ती करून खालीलप्रमाणे पदस्थापना करण्यात येत आहे:-
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| महाराष्ट्र लोकसेवा आयोगाच्या प्रतिक्षायादीतील अनुक्रमांक | अधिकाऱ्याचे नाव | प्रवर्ग | महाराष्ट्र लोकसेवा आयोगाने शिफारस केलेला प्रवर्ग | वाटप करण्यात आलेला महसूली विभाग | पदस्थापनेचे कार्यालय |
| १. | २. | ३. | ४. | ५. | ६. |
| १ | श्री.तुषार उध्दव गुरव | इ.मा.व. | (इ.मा.व. (सर्वसाधारण)-१) | नागपूर | सहाय्यक संचालक, इतर मागास बहुजन कल्याण, नागपूर यांचे कार्यालय, नागपूर |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
३. उपरोक्त तक्त्यात नमूद करण्यात आलेल्या उमेदवारास इतर मागास बहुजन कल्याण अधिकारी
(गट-ब) या संवर्गात सरळसेवेने देण्यात येणारी तात्पुरती नियुक्ती खालील अटी व शर्तीच्या अधीन राहुन
देण्यात येत आहे:-
१)उमेदवार दि.१६ ऑगस्ट, २०२६ पयंत सहाय्यक संचालक, इतर मागास बहुजन कल्याण, नागपूर
या कार्यालयात व्यक्तिश: उपस्थित राहून तात्पुरत्या नियुक्तीचा स्वीकार करणे आवश्यक आहे.
सदर कालावधीत उमेदवाराने तात्पुरती नियुक्ती स्वीकारली नाही तर त्यांना सदर पदावर रुजु
होण्यास स्वारस्य नसल्याचे समजून त्यांची नियुक्ती रद्द करण्याबाबतची कार्यवाही करण्यात येईल.
२)उमेदवाराने महाराष्ट्र लोकसेवा आयोगास सदर पदासाठी अर्ज सादर करताना सादर केलेली
कागदपत्रे/प्रमाणपत्र भविष्ट्यात असत्य आढळून आल्यास, त्यांची नियुक्ती कोणत्याही स्तरावर रद्द
करण्यात येईल.
३)शासन निर्णय, सामान्य प्रशासन विभाग, दि.२२ जून, २०२१ निश्चित करण्यात आलेले नवीन
परिविक्षा धोरणातील सर्व तरतुदी उमेदवारास बंधनकारक राहतील. त्यानुसार उमेदवाराने
नियुक्तीच्या पदाचा कार्यभार स्वीकारल्याच्या दिनांकापासून त्यांचा परिविक्षाधीन कालावधी सुरु
होईल. सदर कालावधी हा दोन वषांचा राहील. सदर कालावधीत ते समाधानकारकपणे काम करू
शकले नाहीत तर त्यांचा परिविक्षाधीन कालावधी एक वर्षापयंत वाढविण्यात येईल. सदर वाढीव
कालावधीतही त्यांचे काम समाधानकारक न आढळल्यास त्यांची सेवा समाप्त करण्यात येईल.
# Page 3
४)परिविक्षाधीन कालावधीतील उपरोक्त उमेदवाराचे वर्तणूक अयोग्य आढळल्यास ते शासकीय सेवेत
ठेवण्यास अपात्र ठरतील.
५)शासन निर्णय, सामान्य प्रशासन विभाग, क्रमांक-परिवी २७१५/प्र.क्र.३०२/कार्या.८, दिनांक
२२/६/२०२१ मधील तरतुदीनुसार उमेदवारास परिविक्षाधीन कालावधीमध्ये कोणतीही वेतनवाढ
अनुज्ञेय असणार नाही.
६)उमेदवारास मराठी व हिंदी भाषा परीक्षा उत्तीर्ण होण्यापासून सूट मिळाली नसल्यास, शासनाने
विहीत केलेल्या एतदर्थ मंडळाची मराठी व हिंदी भाषा परीक्षा विहीत कालावधीत उत्तीर्ण करणे
बंधनकारक राहील. परिविक्षाधीन कालावधीत सदर परीक्षा उत्तीर्ण न केल्यास प्रचलित शासन
नियम व भविष्ट्यात वेळोवेळी लागू होणाऱ्या नियमांस अनुसरुन कार्यवाही करण्यात येईल.
७)शासन निर्णय, सामान्य प्रशासन विभाग क्र.प्रशिक्षण २०००/प्र.क्र.६१/२००१/३९, दि.१२.०३.२००३
अन्वये, शासन सेवेतील नियुक्तीकरता एक अतिरिक्त आवश्यक अर्हता म्हणून निश्चित केलेले
संगणक हाताळणी/वापरण्याबाबतचे आवश्यक ते प्रमाणपत्र दोन वर्षाच्या कालावधीत सादर करणे
आवश्यक आहे. सदर कालावधीत अशा प्रकारचे प्रमाणपत्र उमेदवार सादर न करु शकल्यास
त्याची सेवा समाप्त करण्यात येईल.
८)इतर मागास बहुजन कल्याण अधिकारी या पदावर सरळसेवेने नियुक्त होणाऱ्या उमेदवाराकडे
सामान्य प्रशासन विभाग, शासन निर्णय क्रमांक प्रशिक्षण २०००/प्र.क्र.६१/२००१/३९,
दि.१९.०३.२००३ मधील तरतुदीनुसार (अ) D.O.E.A.C.C. सोसायटीच्या अधिकृत C.C.C. किंवा
स्तर किवा B किवा C स्तर पैकी कोणतीही एक परीक्षा उत्तीर्ण झाल्याचे प्रमाणपत्र किंवा (ब)
महाराष्ट्र राज्य उच्च व तंत्र शिक्षण मंडळ, मुंबई यांचेकडील अधिकृत MS-CIT परीक्षा उत्तीर्ण
झाल्याचे प्रमाणपत्र यापैकी एक प्रमाणपत्र किंवा माहिती तंत्रज्ञान (सा.प्र.वि.) विभागाच्या शासन
निर्णय क्रमांक मातंस २०१२/प्र.क्र.२७७/३९, दिनांक ०४.०२.२०१३ व शासन पूरकपत्र क्र. मातंसं
२०१२/प्र.क्र.२७०/३९, दि.०८.०१.२०१८ मध्ये नमूद केल्यानुसार आवश्यक संगणक अर्हता
आवश्यक आहे. तथापि, नियुक्ती स्विकारण्याच्या वेळेस सदर प्रमाणपत्र/अर्हता उमेदवाराकडे
नसल्यास नियुक्ती स्विकारल्यापासून दोन वर्षाच्या आत उमेदवाराने उपरोक्त शासन निर्णयातील
नमूद संस्थेचे संगणक ज्ञानाच्या अर्हतेचे प्रमाणपत्र सादर करणे आवश्यक राहील. या विहित
कालावधीत उमेदवाराने सदर प्रमाणपत्र सादर न केल्यास शासन अधिसूचना क्र.एसआरव्ही-
२०१७/ प्र.क्र.४६२/कार्या.१२, दि.२८.०५.२०१८ मधील तरतुदीनुसार कार्यवाही करण्यात येईल.
९)उमेदवाराची संबंधित वैद्यकीय मंडळाकडून वैद्यकीय तपासणी झाली असून, वैद्यकीय प्रमाणपत्र
प्राप्त झाले आहे.
१०)उमेदवाराचे चारित्र्य पडताळणी अहवाल संबंधित पोलीस अधीक्षक कार्यालयाकडून प्राप्त झाले
आहे.
११)उमेदवराचा जात वैधता प्रमाणपत्र सत्यासत्यता अहवाल संबंधित जिल्हा जात प्रमाणपत्र पडताळणी
समितीकडून प्राप्त झाला आहे.
१२)उमेदवाराच्या नॉन क्रिमिलेअर प्रमाणपत्राची वैधता तपासून त्याबाबतचे वैधता प्रमाणपत्र संबंधित
जिल्हा स्तरीय नॉन क्रिमिलेअर प्रमाणपत्र वैधता पडताळणी समितीकडून प्राप्त झाले आहे.
१३)उमेदवाराने त्यांना नियुक्ती देण्यात आलेल्या जिल्यातील संबंधित सहायक संचालक, इतर मागास
बहुजन कल्याण, नागपूर कार्यालयात सदर शासन आदेश निर्गमित झाल्यापासून ३० दिवसांच्या
आत रुजू व्हावे. तसेच काही कारणास्तव रुजु होण्यास विलंब होणार असेल तर, त्याबाबत संबंधीत
उमेदवारांनी सदर आदेशाच्या दिनाकांपासून ३० दिवसाच्या आत शासनास अवगत करुन,
# Page 4
त्याकरीता मुदतवाढ घेणे आवश्यक राहील. अन्यथा त्यांना सदर पदावरील नियुक्ती स्विकारण्यात
स्वारस्य नाही, असे गृहीत धरुन त्यांची नियुक्ती रद्द करण्यात येईल. "महाराष्ट्र नागरी सेवा
(जेष्ट्ठेतचे विनियनम) नियमावली, २०२१" अधिसुचनेनुसार नमूद विहित कालावधीमध्ये उमेदवारास
रुजु होण्यास विलंब झाल्यास, असा विलंब उमेदवाराच्या सेवाजेष्ट्ठतेवर परिणामकारक ठरेल,
याची नोंद घेण्यात यावी.
१४)उमेदवाराची नियुक्ती ही त्यांच्या चारित्र्य व पूर्वचारित्र्य पडताळणी अहवालानुसार निव्वळ तात्पुरत्या
स्वरुपात करण्यात येत आहे, सदर उमेदवाराचे चारित्र्य व पूर्व चारित्र्य पडताळणी बाबत भविष्ट्यात
काही बाबी निदर्शनास आल्यास, अहवाल असमाधानकारक असल्याचे निर्दशनास आल्यास,
त्यांच्याविरुध्द प्रचलित नियमानुसार कार्यवाही करण्यात येईल.
१५) मागासवर्गीय उमेदवाराच्या बाबतीत त्यांनी सादर केलेल्या जात प्रमाणपत्र, जात वैधता पडताळणी
प्रमाणपत्र सत्यता अहवालाच्या अधिन राहून निव्वळ तात्पुरत्या स्वरुपात नियुक्ती करण्यात येत
आहे. सदर बाब प्रतिकुल आढळून आल्यास, त्यांच्याविरुध्द प्रचलित नियमानुसार कार्यवाही
करण्यात येईल.
१६) महाराष्ट्र लोकसेवा आयोगाकडून शिफारसप्राप्त ठरलेल्या सदर उमेदवाराने मुख्य परीक्षेच्या वेळी
सादर केलेल्या ओळखपत्राची प्रत महाराष्ट्र लोकसेवा आयोगाने उपलब्ध करुन दिली आहे. ती
सोबत उपलब्ध करुन देण्यात येत आहे. उमेदवाराच्या आवेदनपत्राची संगणकीय प्रत/अर्जातील
फोटो यावरुन प्रत्यक्षात रुजू झालेला उमेदवार तोच आहे का, तसेच परीक्षेच्यावेळी सादर केलेल्या
ओळखपत्रावरुन अर्जातील उमेदवाराचा फोटो व स्वाक्षरी, ओळखपत्रातील फोटो व स्वाक्षरी त्याच
उमेदवाराची आहे का, सादर केलेले ओळखपत्र अधिकृत आहे का, याची सखोल तपासणी
संचालक, इतर मागास बहुजन कल्याण संचालनालय, पुणे या कार्यालयाने करावी. तद्नंतरच
संबंधित उमेदवाराची इतर मागास बहुजन कल्याण अधिकारी, गट-ब या पदावर नियुक्ती करण्यात
यावी.
१७) उमेदवारास शासन सेवेत रुजु झाल्यानंतर सेवेचा राजीनामा द्यावयाचा असल्यास, त्यांना शासन
परिपत्रक, सामान्य प्रशासन विभाग, क्रमांक-एसआरव्ही १०९२/१०३३/प्र.क्र.३३/९२/८,
दि.०२/१२/१९९७ मधील तरतुदीनुसार शासनाला किमान १ (एक) महिन्याची आगाऊ लेखी सूचना
किंवा एक महिन्याचे वेतन देणे आवश्यक राहील. या संदर्भातील राजीनामा स्वीकारण्याचे अधिकार
केवळ नियुक्ती प्राधिकारी (शासन) यांना असतील. क्षेत्रिय कार्यालयांनी परस्पर उमेदवाराचा
राजीनामा स्वीकृत करु नये किंवा मंजुर करु नये. तथापि, राजीनामा दिल्यानंतर पुन्हा राजीनामा
मागे घ्यावयचाचा असल्यास, त्यांना शासन निर्णय, वित्त विभाग, क्रमांक-अंनियो २०१९/ प्र.क्र.४७०/
सेवा-४, दि.९/५/२०२२ मधील तरतुदी लागू राहतील.
मात्र, गैरवर्तणूक, सेवानियमांचा भंग इत्यादी कारणांसाठी उमेदवाराची सेवा समाप्त
करण्यासाठी सूचना देण्याचे बंधन शासनावर राहणार नाही.
१८)सामान्य प्रशासन विभाग, शासन परिपत्रक क्रमांक-टीआरएन-२०१४/३४२/प्र.क्र.५०४/१४/१२-अ,
दि.२७.०५.२०१४ व सामान्य प्रशासन विभाग, शासन परिपत्रक क्रमांक-कअप-१२१४/प्र.क्र.६५/
१४ब, दि.१३.०५.२०१५ नुसार सर्व संवर्गातील अधिकारी/कर्मचाऱ्याना राज्य प्रशिक्षण धोरणानुसार
(पायाभूत) प्रशिक्षण अनिवार्य आहे. त्यानुसार प्रशिक्षणासाठी नामनिदेशित करण्यात आलेले
अधिकारी यांनी प्रशिक्षणासाठी उपस्थित राहणे सक्तीचे असून, प्रशिक्षणासाठी नामनिदेशित
करण्यात आलेले अधिकारी यांना संबंधित कार्यालय प्रमुख यांनी कार्यमुक्त करणे देखील सक्तीचे
आहे.
# Page 5
१९) उमेदवाराची सेवाज्येष्ट्ठता प्रचलित शासन नियमांस अनुसरुन निश्चित करण्यात यावी.
२०) उमेदवाराच्या बाबतीत महाराष्ट्र लोकसेवा आयोगोने केलेल्या शिफारशींविरुध्द विविध
न्यायालयात याचिका/मूळ अर्ज प्रलंबित असल्यास त्यास अधिन राहून नियुक्ती देण्यात येत आहे.
२१)उपरोक्त नमूद केलेल्या अटी व शर्ती व्यतिरिक्त महाराष्ट्र शासनाच्या अधिपत्याखालील गट-ब
संवर्गातील अधिकाऱ्यांना लागू असलेले अन्य सेवाविषयक नियम लागू होतील.
२२)उमेदवाराने त्यांच्या निवासस्थानाबाबतची व्यवस्था स्वत: करावयाची असून, त्यासाठी मुदतवाढ
दिली जाणार नाही.
२३)अस्थायी नियुक्ती स्वीकारण्यासाठी उपस्थित राहण्याकरीता लागणारा प्रवास खर्च उमेदवाराने
स्वत: सोसावयाचा आहे.
२४) उमेदवाराने नियुक्ती स्विकारल्यानंतर त्यांचा रुजू अहवाल संचालक, इतर मागास बहुजन कल्याण
संचालनालय, पुणे यांना सादर करावा. संचालक, इतर मागास बहुजन कल्याण संचालनालय, पुणे
यांनी उमेदवाराचा रुजु अहवाल तात्काळ शासनाकडे सादर करावा.
२५) उक्त नमूद अटींची पूर्तता न झाल्यास उमेदवाराच्या सेवा समाप्त करण्यात येतील.
४. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्स