# Page 1
वसंतराव नाईक तांडा वस्ती सुधार
योजनेंतर्गत प्रशासकीय मान्यता देण्यात
आलेल्या वर्धा जिल्यातील कामामध्ये दुरुस्ती
करणेबाबत.
महाराष्ट्र शासन
इतर मागास बहुजन कल्याण विभाग
शासन शुद्धीपत्रक क्रमांक : तांसुयो-२०२६/प्र.क्र.१६ (२) (ई-१७३८९९५)/योजना-५
मोती महल, दुसरा मजला, १९५,
जे.टाटा रोड, चर्चगेट, मुंबई - ४०० ०२०.
दिनांक : २२ जुलै, २०२६.
संदर्भ:- १. शासन निर्णय क्रमांक: तांसुयो-२०२६/प्र.क्र.१६(१) (E-१४००२३५)/योजना-५,
दिनांक २७.०३.२०२६.
२. सहायक संचालक, इतर मागास बहुजन कल्याण, वर्धा यांचे क्रमांक ३१०, दिनांक
१७.०४.२०२६ रोजीचे पत्र.
शासन शुद्धीपत्रक :-
वसंतराव नाईक तांडा वस्ती सुधार योजनेंतर्गत संदर्भ क्रमांक १ येथील दिनांक
२७.०३.२०२६ रोजीच्या शासन निर्णयान्वये वर्धा जिल्यातील रु.१००.०० लक्ष रक्कमेच्या १२
कामांना प्रशासकीय मान्यता देण्यात आली आहे. सदरहू १२ कामांपैकी अ.क्र.१२ येथील कामाच्या
स्वरुपामध्ये दुरुस्ती करण्याची विनंती संदर्भ क्रमांक २ येथील दिनांक १७.०४.२०२६ रोजीच्या
पत्रान्वये प्राप्त झाली आहे.
२. यानुषंगाने शासन निर्णय दिनांक २७.०३.२०२६ रोजीच्या शासन निर्णयान्वये प्रशासकीय
मान्यता देण्यात आलेल्या वर्धा जिल्यातील अ.क्र. १२ येथील कामाचे स्वरुप “बेबी दुग्रवार ते रवी
पसल सिमेंट रोड, डांबर रोड ते विष्ट्णुजी शेंडे यांचे घर बंदिस्त गटार व सिमेंट रोड, लिलाबाई बावणे
ते चिंधुजी लोखंडे यांच्या घरापयंत सिमेंट रोड बांधकाम करणे” ऐवजी “सिमेंट रोड व बंदिस्त नाली
वार्ड क्र.२ व ३, १.कुसुम पठाले ते अशोक जोगे बंद झाकण नाली बांधकाम २.संजय बावणे ते रामदास
करडे यांच्या घरापयंत बंद झाकण नाली बांधकाम ३.संजय उरकुडे ते शांता कंडे यांच्या घरापयंत नाली
बांधकाम ४.सुर्यभान बावणे ते कुसुम पठाले यांचे घरापयंत नाली बांधकाम ५.वामन करडे ते जयवंत
बावणे सिमेंट रोड बांधकाम करणे” असे वाचण्यात यावे.
# Page 2
शासन निर्णय क्रमांक : तांसुयो-२०२६/प्र.क्र.१६ (२)(ई-१७३८९९५)/योजना-५
३. याद्वारे करण्यात येत असलेली दुरुस्ती मूळ कामासाठी निविदा प्रक्रिया व कार्यारंभ आदेश
देण्यात आलेले नाहीत, या अटीच्या अधीन राहून करण्यात येत आहे. तसेच मूळ कामासाठी वितरीत
करण्यात आलेला निधी याद्वारे दुरुस्ती करण्यात येत असलेल्या कामासाठी वापरण्यात यावा.
४. संदर्भाधिन शासन निर्णयातील इतर अटी शर्थी कायम राहतील.
५. सदर शासन शुद्धीपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या