# Page 1
स्वयंसेवी संस्थेमाफत चालविण्यात येणाऱ्या
विजाभज आश्रमशाळांतील शिक्षकेत्तर कर्मचाऱ्यांच्या
पदभरतीचे, नियुक्तीचे आणि वेतनाकरीता सेवार्थ
प्रणालीमध्ये अंतर्भाव करण्याबाबतच्या मार्गदर्शक
सूचना.
महाराष्ट्र शासन
इतर मागास बहुजन कल्याण विभाग,
शासन शुद्धीपत्रक: क्रमांक: विभशा-२०२५/प्र.क्र.४१/विजाभज-२
मंत्रालय विस्तार इमारत, पहिला मजला,
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक :- १२ जून, २०२६.
संदर्भ- ९) शासन निर्णय, विजाभज, इमाव व विमाप्र कल्याण विभाग, क्रमांक विभशा-२०१७/ प्र.क्र.२०१/विजाभज-२, दिनांक १५ जानेवारी, २०१८.
२) शासन परिपत्रक, इतर मागास बहुजन कल्याण विभाग, क्रमांक विभशा-२०२५/ प्र.क्र.४१/ विजाभज-२, दिनांक २२ एप्रिल, २०२६
३) शासन निर्णय, इतर मागास बहुजन कल्याण विभाग, क्रमांक विभशा-२०२६,/ प्र.क्र.१६८/ विजाभज-२, दिनांक ०८ जून, २०२६.
शासन   शुद्धीपत्रक:-
स्वयंसेवी संस्थेमाफत चालविण्यात येणाऱ्या विजाभज आश्रमशाळांतील शिक्षकेत्तर कर्मचाऱ्यांच्या
पदभरतीचे, नियुक्तीचे आणि वेतनाकरीता सेवार्थ प्रणालीमध्ये अंतर्भाव करण्याबाबत संदर्भीय क्र.२ येथील शासन परिपत्रक दि.२२.०४.२०२६ अन्वये मार्गदर्शक सूचना निर्गमित करण्यात आल्या आहेत. सदर शासन परिपत्रकामधील परिच्छेद क्र. (आ) मधील तरतूद क्र.१२ ब १३ मध्ये तसेच परिच्छेद क्र. (उ) ब (ऊ) येथील तरतूदीमध्ये सुधारणा करण्याची बाब शासनाच्या विचाराधीन होती. त्यानुसार उक्त संदर्भीय शासन परिपत्रक दि.२२.०४.२०२६ मधील परिच्छेद क्र. (आ) मधील तरतूद क्र.१२ ब १३ तसेच परिच्छेद क्र. (उ) TH) तरतूद रद्द करून त्यामध्ये खालीलप्रमाणे सुधारणा करण्यात येत आहे:-
आ) क्रमांक-९२ - पद भरतीच्या जाहिरातीस मान्यतेचा प्रस्ताव शासनास सादर करताना प्रत्येक संबंधित कार्यालयाने प्रस्ताव प्राप्त झाल्यापासून कार्यालयीन ०७ दिवसात प्रस्ताव तपासून वरिष्ठ कार्यालयास
सादर करावा.
क्रमांक-१३ - संस्थेच्या प्रस्तावात त्रुटी असल्यास प्रस्ताव प्राप्त झाल्यापासून कार्यालयीन ०७ दिवसांचे आत त्रुटी पूर्तता करणेबाबत संबंधित संस्थेस कळवावे.
उ) स्वयंसेवी संस्थेमाफत चालविण्यात येणाऱ्या विजाभज आश्रमशाळांतील शिक्षकेत्तर उमेदवाराची संस्थेने निवड केल्यानंतर नेमणुकीस मान्यता देताना करावयाची कार्यवाही:-
१. स्वयंसेवी संस्थेमार्फत चालविण्यात येणाऱ्या विजाभज आश्रमशाळांतील शाळा विभाग व वसतीगृह विभागातील शिक्षकेत्तर कर्मचाऱ्यांची विहित पद्धतीने निवड केल्यानंतर,
# Page 2
कर्मचाऱ्यांच्या वैयक्तिक मान्यतेबाबतचा प्रस्तावा सहाय्यक संचालक / प्रादेशिक उपसंचालक / संचालक यांच्या कार्यालयास प्राप्त झाल्यापासून पुढील ७ दिवसात आवश्यक ती कार्यवाही करुन शासनास सादर करावा.
ऊ) वैयक्तिक मान्यता व व्हिजेएनटी सेवार्थ प्रणालीमध्ये अंतर्भाव करताना करावयाची कार्यवाही:-
१. शासनाने मान्यता दिल्यानंतर, वैयक्तिक मान्यता प्रदानाबाबतच्या आदेशाच्या प्रती संबंधित संस्था/उमेदवारास देण्यात याव्यात.
२. वेयक्तिक मान्यता नाकारल्याच्या आदेशाच्या प्रती मान्यता नाकारल्याच्या कारणांच्या स्पष्ट उल्लेखासह संबंधित संस्था/उमेदवारास देण्यात याव्यात.
३. वैयक्तिक मान्यतेच्या प्रस्तावास मान्यता दिल्यानंतर संबंधित कर्मचाऱ्यांचे पद व्हिजेएनटी सेवार्थ प्रणालीमध्ये अंतर्भूत (Create/Active) करण्यासाठी नोडल अधिकारी तथा सह सचिव/उप सचिव (आश्रमशाळा धोरण), इतर मागास बहुजन कल्याण विभाग, मंत्रालय, मुंबई यांनी तातडीने कार्यवाही करावी.
४. त्यानंतर संबधित आश्रमशाळेच्या मुख्याध्यापक यांनी प्रणालीत माहिती भरून सहायक संचालक यांच्याकडे तपासणीकरीता पाठवावी.
५. सहायक संचालक यांनी सदर माहिती तपासुन कर्मचाऱ्याच्या व्हीजेएनटी सेवार्थ क्रमांकास (आय.डी.) मान्यता देण्याच्या अनुषंगाने नोडल अधिकारी तथा सह सचिव/उप सचिव (आश्रमशाळा धोरण), इतर मागास बहुजन कल्याण विभाग, मंत्रालय, मुंबई यांना ०७ दिवसात सादर करावी.
६. नोडल अधिकारी तथा सह सचिव/उप सचिव (आश्रमशाळा धोरण), इतर मागास बहुजन कल्याण विभाग, मंत्रालय, मुंबई यांनी कर्मचाऱ्याच्या व्हीजेएनटी सेवार्थ क्रमांकास (आय.डी.) तातडीने मान्यता द्यावी.
२. वरील सुधारित तरतूदी वगळता संदर्भीय शासन परिपत्रक दि.२२.०४.२०२६ मधील इतर तरतूदी पुर्वीप्रमाणे कायम राहतील.
३. सदर शासन परिपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 3